<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Overview of SysML v2 :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="v2024.7.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/how-tos/install.html">How to install SysON?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/how-tos/https.html">Configuring HTTPS for local server deployment of SysON for testing purposes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="general-view.html">General view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support.html">Professional support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">v2024.7.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../main/index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/index.html">main</a>
        </li>
        <li class="version">
          <a href="../../../v2024.11.0/index.html">v2024.11.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.9.0/index.html">v2024.9.0</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v2024.11.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">SysON</a></li>
    <li><a href="features.html">Features and capabilities</a></li>
    <li><a href="sysmlv2-overview.html">Overview of SysML v2</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2024.7.0</button>
  <div class="version-menu">
    <a class="version" href="../../../main/user-manual/features/sysmlv2-overview.html">main</a>
    <a class="version" href="../../../v2024.11.0/user-manual/features/sysmlv2-overview.html">v2024.11.0</a>
    <a class="version" href="../../../v2024.9.0/user-manual/features/sysmlv2-overview.html">v2024.9.0</a>
    <a class="version is-current" href="sysmlv2-overview.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="https://github.com/eclipse-syson/syson/blob/v2024.7.0/doc/content/modules/user-manual/pages/features/sysmlv2-overview.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Overview of SysML v2</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Building upon the understanding of SysON, it&#8217;s imperative to delve into the foundational concepts of SysML v2, the modeling language that SysON operates within.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_whats_sysml_v2">1. What&#8217;s SysML v2?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SysML v2 is an industry-standard modeling language designed for the specification, analysis, design, verification, and validation of complex systems.
Developed by the OMG, SysML v2 builds upon its predecessor, SysML v1, aiming to address the evolving needs of the Model-Based Systems Engineering - <code>MBSE</code> community.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_key_aspects_of_sysml_v2">2. Key aspects of SysML v2</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>Enhanced Flexibility</strong>: SysML v2 offers enhanced flexibility in representing complex systems through refined constructs and improved semantics, accommodating a wide array of system engineering scenarios.</p>
</li>
<li>
<p><strong>KerML as the Foundation</strong>: SysML v2 is uniquely based on the <code>Kernel Modeling Language</code> - KerML, further emphasizing its status as a DSL - Domain Specific Language tailored for systems engineering.
KerML serves as the foundational layer, providing core modeling constructs and principles.</p>
</li>
<li>
<p><strong>Graphical and Textual Syntax</strong>: SysML v2 combines both graphical and textual syntax, allowing system engineers to select the representation that best suits their modeling preferences and the intricacies of the system being analyzed.</p>
</li>
<li>
<p><strong>Extensibility and Modularity</strong>: The language is designed to be extendable, enabling the incorporation of domain-specific modeling elements and the creation of modular representations that align with the structure of complex systems.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_sysml_v2_in_practice">3. SysML v2 in practice</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SysML v2 serves as the foundation for SysON, empowering system engineers with a standardized and versatile language to articulate and analyze complex systems.
Within SysON, users can use SysML v2 constructs to create, edit, and visualize models, aligning with the industry-standard specifications set by OMG.</p>
</div>
<div class="paragraph">
<p>SysML v2 introduces a structured approach to system modeling through a variety of views, each tailored to capture specific aspects of complex systems.
These views collectively form a comprehensive framework for <code>MBSE</code>, facilitating a holistic understanding of system architecture, design, and behavior.</p>
</div>
<div class="sect2">
<h3 id="_general_view">3.1. General view</h3>
<div class="paragraph">
<p>Serving as the foundational representation, the General view allows system engineers to define essential elements and the all structure of the system.
It provides a high-level perspective, laying the groundwork for more detailed analyses within specialized views.</p>
</div>
<div class="paragraph">
<p><a href="general-view.html" class="xref page">Explore the SysON General view&#8230;&#8203;</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/gv-overview.png" alt="General view Overview">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_interconnection_view">3.2. Interconnection view</h3>
<div class="paragraph">
<p>The Interconnection view focuses on articulating the relationships and connections between system components.
It provides a visual representation of how different elements within the system interact, fostering clarity in understanding the intricate dependencies within a complex system.</p>
</div>
<div class="paragraph">
<p><a href="interconnection-view.html" class="xref page">Explore the SysON Interconnection view&#8230;&#8203;</a></p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-overview.png" alt="Interconnection view Overview">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_action_flow_view">3.3. Action Flow View</h3>
<div class="paragraph">
<p>The Action Flow View provides a specialized representation focused on illustrating the connections between different actions within a system.
This view is instrumental in capturing and visualizing the flow of actions, showcasing the sequence and relationships between various steps or processes within a system&#8217;s behavior.</p>
</div>
</div>
<div class="sect2">
<h3 id="_state_transition_view">3.4. State Transition view</h3>
<div class="paragraph">
<p>The State Transition view provides a concise representation of the different states a system can occupy and the transitions between these states.
This view offers a visual depiction of the system&#8217;s behavioral aspects, illustrating how it evolves and responds to various stimuli.</p>
</div>
</div>
<div class="sect2">
<h3 id="_sequence_view">3.5. Sequence view</h3>
<div class="paragraph">
<p>The Sequence View presents the chronological order of event occurrences on lifelines, offering a clear temporal representation of system dynamics.</p>
</div>
</div>
<div class="sect2">
<h3 id="_geometry_view">3.6. Geometry view</h3>
<div class="paragraph">
<p>The Geometry View is designed to present a visualization of exposed spatial items in two or three dimensions.
This view is particularly tailored for system engineers and designers working on systems that involve spatial components, allowing them to gain insights into the spatial relationships, configurations, and layouts of elements within a model.</p>
</div>
</div>
<div class="sect2">
<h3 id="_grid_view">3.7. Grid view</h3>
<div class="paragraph">
<p>The Grid View is designed to present exposed model elements and their relationships in a structured and intuitive manner, arranged within a rectangular grid.
This view acts as the generalization of specialized views: the Tabular View, Data Value Tabular View, and Relationship Matrix View.</p>
</div>
</div>
<div class="sect2">
<h3 id="_browser_view">3.8. Browser view</h3>
<div class="paragraph">
<p>The Browser View is designed to present the hierarchical membership structure of model elements, starting from an exposed root element.
This view provides a systematic and organized representation of the relationships between various model elements, offering a navigational tool for system engineers to explore and understand the composition of their models.</p>
</div>
</div>
<div class="sect2">
<h3 id="_textual_syntax">3.9. Textual syntax</h3>
<div class="paragraph">
<p>Future plans include the integration of a text editor into SysON, leveraging the <code>SysIDE</code> project&#8217;s capabilities.
SysIDE provides SysML v2 language support in Visual Studio Code.
SysIDE includes a language server for SysML v2 and KerML specifications.
Ongoing collaboration with the SysIDE project ensures future compatibility and seamless integration of the textual editor within SysON.</p>
</div>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
