ESPACED_NAME=1
WS=2
LBRACKET=3
RBRACKET=4
LPAREN=5
RPAREN=6
LT=7
GT=8
COMMA=9
DOT=10
COLON=11
EQUALS=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
PIPE=18
AMP=19
SLASH=20
SINGLE_QUOTE=21
DOTDOT=22
NAMESPACE_SEP=23
SUBSETS_OP=24
REDEFINES_OP=25
ASSIGN_OP=26
POWER=27
EQ=28
NEQ=29
EQ_STRICT=30
NEQ_STRICT=31
LTE=32
GTE=33
Boolean=34
Integer=35
Real=36
DoubleQuotedString=37
ABOUT=38
ABSTRACT=39
ABSTRACT_PREFIX=40
ALIAS=41
ALL=42
AND=43
AS=44
ASSIGN=45
ASSOC=46
BEAHVIOR=47
BINDING=48
BOOL=49
BY=50
CHAINS=51
CLASS=52
CLASSIFIER=53
COMMENT=54
COMPOSITE=55
CONJUGATE=56
CONJUGATES=57
CONJUGATION=58
CONNECTOR=59
DATATYPE=60
DEFAULT=61
DEFAULT_SUFFIX=62
DEPENDENCY=63
DERIVED=64
DERIVED_PREFIX=65
DIFFERENCES=66
DISJOINING=67
DISJOINT=68
DOC=69
ELSE=70
END=71
END_PREFIX=72
EXPR=73
FALSE=74
FEATURE=75
FEATURED=76
FEATURING=77
FILTER=78
FIRST=79
FLOW=80
FOR=81
FROM=82
FUNCTION=83
HASTYPE=84
IF=85
INTERSECTS=86
IMPLIES=87
IMPORT=88
IN=89
IN_PREFIX=90
INOUT=91
INOUT_PREFIX=92
INTERACTION=93
INV=94
INVERSE=95
INVERTING=96
ISTYPE=97
LANGUAGE=98
MEMBER=99
METACLASS=100
METADATA=101
MULTIPLICITY=102
NAMESPACE=103
NONUNIQUE=104
NONUNIQUE_SUFFIX=105
NOT=106
NULL=107
OF=108
OR=109
ORDERED=110
ORDERED_SUFFIX=111
OUT=112
OUT_PREFIX=113
PACKAGE=114
PORTION=115
PREDICATE=116
PRIAVTE=117
PROTECTED=118
PUBLIC=119
READONLY=120
READONLY_PREFIX=121
REDEFINES=122
REDEFINITION=123
REF=124
REF_PREFIX=125
REFERENCES=126
REP=127
RETURN=128
SPECIALIZTION=129
SPECIALIZES=130
STEP=131
STRCUT=132
SUBCLASSIFIER=133
SUBSET=134
SUBSETS=135
SUBTYPE=136
SUCCESSION=137
THEN=138
TO=139
TRUE=140
TYPE=141
TYPED=142
TYPING=143
UNIONS=144
VARIATION=145
VARIATION_PREFIX=146
VARIANT=147
VARIANT_PREFIX=148
XOR_KEYWORD=149
REFNAME=150
ANY=151
XOR=152
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
','=9
'.'=10
':'=11
'='=12
'+'=13
'-'=14
'*'=15
'%'=17
'|'=18
'&'=19
'\''=21
'..'=22
'::'=23
':>'=24
':>>'=25
':='=26
'**'=27
'=='=28
'!='=29
'==='=30
'!=='=31
'<='=32
'>='=33
'about'=38
'abstract'=39
'alias'=41
'all'=42
'and'=43
'as'=44
'assign'=45
'assoc'=46
'behavior'=47
'binding'=48
'bool'=49
'by'=50
'chains'=51
'class'=52
'classifier'=53
'comment'=54
'composite'=55
'conjugate'=56
'conjugates'=57
'conjugation'=58
'connector'=59
'datatype'=60
'default'=61
'dependency'=63
'derived'=64
'differences'=66
'disjoining'=67
'disjoint'=68
'doc'=69
'else'=70
'end'=71
'expr'=73
'false'=74
'feature'=75
'featured'=76
'featuring'=77
'filter'=78
'first'=79
'flow'=80
'for'=81
'from'=82
'function'=83
'hastype'=84
'if'=85
'intersects'=86
'implies'=87
'import'=88
'in'=89
'inout'=91
'interaction'=93
'inv'=94
'inverse'=95
'inverting'=96
'istype'=97
'language'=98
'member'=99
'metaclass'=100
'metadata'=101
'multiplicity'=102
'namespace'=103
'nonunique'=104
'not'=106
'null'=107
'of'=108
'or'=109
'ordered'=110
'out'=112
'package'=114
'portion'=115
'predicate'=116
'private'=117
'protected'=118
'public'=119
'readonly'=120
'redefines'=122
'redefinition'=123
'ref'=124
'references'=126
'rep'=127
'return'=128
'specialization'=129
'specializes'=130
'step'=131
'struct'=132
'subclassifier'=133
'subset'=134
'subsets'=135
'subtype'=136
'succession'=137
'then'=138
'to'=139
'true'=140
'type'=141
'typed'=142
'typing'=143
'unions'=144
'variation'=145
'variant'=147
'xor'=149
