T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
Boolean=22
Integer=23
Real=24
DoubleQuotedString=25
ABOUT=26
ABSTRACT=27
ABSTRACT_PREFIX=28
ALIAS=29
ALL=30
AND=31
AS=32
ASSIGN=33
ASSOC=34
BEAHVIOR=35
BINDING=36
BOOL=37
BY=38
CHAINS=39
CLASS=40
CLASSIFIER=41
COMMENT=42
COMPOSITE=43
CONJUGATE=44
CONJUGATES=45
CONJUGATION=46
CONNECTOR=47
DATATYPE=48
DEFAULT=49
DEFAULT_SUFFIX=50
DEPENDENCY=51
DERIVED=52
DERIVED_PREFIX=53
DIFFERENCES=54
DISJOINING=55
DISJOINT=56
DOC=57
ELSE=58
END=59
END_PREFIX=60
EXPR=61
FALSE=62
FEATURE=63
FEATURED=64
FEATURING=65
FILTER=66
FIRST=67
FLOW=68
FOR=69
FROM=70
FUNCTION=71
HASTYPE=72
IF=73
INTERSECTS=74
IMPLIES=75
IMPORT=76
IN=77
IN_PREFIX=78
INOUT=79
INOUT_PREFIX=80
INTERACTION=81
INV=82
INVERSE=83
INVERTING=84
ISTYPE=85
LANGUAGE=86
MEMBER=87
METACLASS=88
METADATA=89
MULTIPLICITY=90
NAMESPACE=91
NONUNIQUE=92
NONUNIQUE_SUFFIX=93
NOT=94
NULL=95
OF=96
OR=97
ORDERED=98
ORDERED_SUFFIX=99
OUT=100
OUT_PREFIX=101
PACKAGE=102
PORTION=103
PREDICATE=104
PRIAVTE=105
PROTECTED=106
PUBLIC=107
READONLY=108
READONLY_PREFIX=109
REDEFINES=110
REDEFINITION=111
REF=112
REF_PREFIX=113
REFERENCES=114
REP=115
RETURN=116
SPECIALIZTION=117
SPECIALIZES=118
STEP=119
STRCUT=120
SUBCLASSIFIER=121
SUBSET=122
SUBSETS=123
SUBTYPE=124
SUCCESSION=125
THEN=126
TO=127
TRUE=128
TYPE=129
TYPED=130
TYPING=131
UNIONS=132
VARIATION=133
VARIATION_PREFIX=134
VARIANT=135
VARIANT_PREFIX=136
XOR=137
ANY=138
'['=1
'..'=2
']'=3
'*'=4
':>'=5
':>>'=6
':'=7
'='=8
':='=9
'.'=10
'<='=11
'>='=12
'<'=13
'>'=14
'=='=15
'|'=16
'/'=17
','=18
'::'=19
'::>'=20
'about'=26
'abstract'=27
'alias'=29
'all'=30
'and'=31
'as'=32
'assign'=33
'assoc'=34
'behavior'=35
'binding'=36
'bool'=37
'by'=38
'chains'=39
'class'=40
'classifier'=41
'comment'=42
'composite'=43
'conjugate'=44
'conjugates'=45
'conjugation'=46
'connector'=47
'datatype'=48
'default'=49
'dependency'=51
'derived'=52
'differences'=54
'disjoining'=55
'disjoint'=56
'doc'=57
'else'=58
'end'=59
'expr'=61
'false'=62
'feature'=63
'featured'=64
'featuring'=65
'filter'=66
'first'=67
'flow'=68
'for'=69
'from'=70
'function'=71
'hastype'=72
'if'=73
'intersects'=74
'implies'=75
'import'=76
'in'=77
'inout'=79
'interaction'=81
'inv'=82
'inverse'=83
'inverting'=84
'istype'=85
'language'=86
'member'=87
'metaclass'=88
'metadata'=89
'multiplicity'=90
'namespace'=91
'nonunique'=92
'not'=94
'null'=95
'of'=96
'or'=97
'ordered'=98
'out'=100
'package'=102
'portion'=103
'predicate'=104
'private'=105
'protected'=106
'public'=107
'readonly'=108
'redefines'=110
'redefinition'=111
'ref'=112
'references'=114
'rep'=115
'return'=116
'specialization'=117
'specializes'=118
'step'=119
'struct'=120
'subclassifier'=121
'subset'=122
'subsets'=123
'subtype'=124
'succession'=125
'then'=126
'to'=127
'true'=128
'type'=129
'typed'=130
'typing'=131
'unions'=132
'variation'=133
'variant'=135
'xor'=137
