<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2023 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.syson</groupId>
	<artifactId>syson-views-parent</artifactId>
	<version>2023.10.9</version>

	<name>syson-views-parent</name>
	<description>SysON Views Parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>syson-diagram-general-view</module>
	</modules>
</project>
