<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2025 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.syson</groupId>
		<artifactId>syson</artifactId>
		<version>2026.3.3</version>
		<relativePath>../../../pom.xml</relativePath>
	</parent>
  	<groupId>org.eclipse.syson</groupId>
  	<artifactId>syson-common-view</artifactId>
  	<version>2026.3.3</version>
  	<name>syson-common-view</name>
  	<description>SysON Sirius Web common elements for SysMLv2 views</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>sirius-web-application</artifactId>
			<version>${sirius.web.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.sirius</groupId>
			<artifactId>org.eclipse.sirius.emfjson</artifactId>
			<version>2.5.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson</groupId>
			<artifactId>syson-sysml-metamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson</groupId>
			<artifactId>syson-siriusweb-customnodes-metamodel</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson</groupId>
			<artifactId>syson-siriusweb-customnodes-metamodel-edit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson</groupId>
			<artifactId>syson-services</artifactId>
		</dependency>
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>testcontainers-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.syson</groupId>
			<artifactId>syson-tests</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>../../releng/syson-resources/checkstyle/CheckstyleConfiguration.xml</configLocation>
					<failsOnError>true</failsOnError>
					<consoleOutput>true</consoleOutput>
				</configuration>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
