<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project management :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
<link rel="icon" href="../../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="v2024.9.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../installation-guide/index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../installation-guide/requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../installation-guide/how-tos/install.html">How to install SysON?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../installation-guide/how-tos/https.html">Configuring HTTPS for local server deployment of SysON for testing purposes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../installation-guide/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../installation-guide/migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <a class="nav-link" href="project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../features/features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../features/sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../features/keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/general-view.html">General view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../features/mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../features/requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../features/parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../features/simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../features/cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../features/security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../support.html">Professional support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../faq/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">v2024.9.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../../main/index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../main/index.html">main</a>
        </li>
        <li class="version">
          <a href="../../../../v2024.11.0/index.html">v2024.11.0</a>
        </li>
        <li class="version is-current">
          <a href="../../../index.html">v2024.9.0</a>
        </li>
        <li class="version">
          <a href="../../../../v2024.7.0/index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../v2024.11.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">SysON</a></li>
    <li><a href="../../user-interface-overview.html">User interface overview</a></li>
    <li><a href="../hands-on.html">How-Tos and Tutorials</a></li>
    <li>How-Tos</li>
    <li><a href="project-management.html">Project management</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2024.9.0</button>
  <div class="version-menu">
    <a class="version" href="../../../../main/user-manual/hands-on/how-tos/project-management.html">main</a>
    <a class="version" href="../../../../v2024.11.0/user-manual/hands-on/how-tos/project-management.html">v2024.11.0</a>
    <a class="version is-current" href="project-management.html">v2024.9.0</a>
    <a class="version" href="../../../../v2024.7.0/user-manual/hands-on/how-tos/project-management.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="https://github.com/eclipse-syson/syson/blob/v2024.9.0/doc/content/modules/user-manual/pages/hands-on/how-tos/project-management.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Project management</h1>
<div class="sect1">
<h2 id="create-blank-project">1. Create a blank project</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To create a new Blank project, user has to click on <em>Blank project</em> card at the top of the homepage.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-new-project.png" alt="Create New Project">
</div>
</div>
<div class="paragraph">
<p>Then a pop-up appears to set the name of the new project.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-new-project-conf.png" alt="New Project Configuration">
</div>
</div>
<div class="paragraph">
<p>User is redirected to the newly created project, which is initially empty.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-new-project-result.png" alt="New Project Result">
</div>
</div>
<div class="paragraph">
<p>Refer to the <a href="../../features/editor.html" class="xref page">Project Editor page</a> to understand how to use it for <a href="model-management.html#create-model" class="xref page">creating your own models</a> and <a href="representation-operations.html#create-representation" class="xref page">representations</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="create-template-project">2. Create a project based on a template</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>To create a new project from a <code>Template</code>:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click in the corresponding template card at the top of the homepage.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>The first three templates are directly visible in the Projects Browser top region.
If more templates are available, you can click the <code>Show all templates</code> card to open a dialog displaying all the available templates, possibly on multiple pages.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-new-template.png" alt="Create New Template">
</div>
</div>
</div>
</div>
</li>
<li>
<p>The new project is automatically created and opened.</p>
<div class="openblock">
<div class="content">
<div class="paragraph">
<p>Depending on the template, an initial representation (for example a diagram) might also be automatically opened.</p>
</div>
<div class="paragraph">
<p>The following example shows the result project <em>Batmobile</em> create from <em>Batmobile</em> template:</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-new-template_batmobile.png" alt="Batmobile Template">
</div>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The newly created project will have the same name as the template, so it&#8217;s a good practice to <a href="#rename-project">rename</a> it to avoid confusion.</p>
</div>
</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>Refer to the <a href="../../features/editor.html" class="xref page">Project Editor page</a> to understand how to use it for <a href="model-management.html#create-model" class="xref page">creating your own models</a> and <a href="representation-operations.html#create-representation" class="xref page">representations</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="upload-project">3. Upload a Project</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Projects exported in the specific JSON format recognized by SysON can be re-uploaded by using the upload action.
Ensure that your projects are exported using the <a href="#download-project">Download Project</a> action to enable successful re-uploading to SysON.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To upload a project from an archive exported, follow these steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Go to the Projects Browser.</p>
</li>
<li>
<p>Click the <em>Upload Project</em> card.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-upload.png" alt="Upload project">
</div>
</div>
</li>
<li>
<p>It opens the <em>Upload Project</em> page.</p>
</li>
<li>
<p>Select a ZIP from your file system.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-upload-select-file.png" alt="Select file to upload">
</div>
</div>
</li>
<li>
<p>The uploaded project is automatically created and opened.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Refer to the <a href="../../features/editor.html" class="xref page">Project Editor page</a> to understand how to use it for <a href="model-management.html#create-model" class="xref page">creating your own models</a> and <a href="representation-operations.html#create-representation" class="xref page">representations</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="delete-project">4. Delete a project</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s possible to delete a project either from the Projects Browser or the Project Editor.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>When you delete a project, you loose all the data.
Deleting a project and its content is a significant action, and it&#8217;s important to note that the entire project, along with its contents, will be permanently removed.
This includes all associated models, representations, and any other data within the project.
Exercise caution when performing this operation, as it can&#8217;t be reversed.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_from_the_projects_browser">4.1. From the Projects Browser</h3>
<div class="paragraph">
<p>You can delete a project from the Projects Browser:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Project Options Menu next to the project in the Projects List.</p>
</li>
<li>
<p>Select the <code>Delete</code> option.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-delete-project-homepage.png" alt="Delete Project from Homepage">
</div>
</div>
</li>
<li>
<p>Confirm the deletion by clicking on the <code>Delete</code> button in the modal.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_from_the_project_editor">4.2. From the Project Editor</h3>
<div class="paragraph">
<p>You can delete a project from the Project Editor:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Project Options Menu next to the project name in the project toolbar.</p>
</li>
<li>
<p>Select the <code>Delete</code> option.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-delete-project-editor.png" alt="Delete Project from editor">
</div>
</div>
</li>
<li>
<p>Confirm the deletion by clicking on the <code>Delete</code> button in the modal.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="rename-project">5. Rename a project</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s possible to rename a project either from the Projects Browser or the Project Editor.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Project names don&#8217;t need to be unique, although unique names do ease finding the correct project.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The name must contain between 3 and 1024 characters.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_from_the_projects_browser_2">5.1. From the Projects Browser</h3>
<div class="paragraph">
<p>You can update the project name from the Projects Browser:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Project Options Menu next to the project in the Projects List.</p>
</li>
<li>
<p>Select the <code>Rename</code> option.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-rename-project-homepage.png" alt="Rename Project from Homepage">
</div>
</div>
</li>
<li>
<p>Update the name in the editable field.</p>
</li>
<li>
<p>Click <code>Rename</code>.</p>
</li>
</ol>
</div>
</div>
<div class="sect2">
<h3 id="_from_the_project_editor_2">5.2. From the Project Editor</h3>
<div class="paragraph">
<p>You can update the project name from the Project Editor:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Project Options Menu next to the project name in the toolbar.</p>
</li>
<li>
<p>Select the <code>Rename</code> option.</p>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-rename-project-editor.png" alt="Rename Project from editor">
</div>
</div>
</li>
<li>
<p>Update the name in the editable field.</p>
</li>
<li>
<p>Click <code>Rename</code>.</p>
</li>
</ol>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="download-project">6. Download a project</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>It&#8217;s possible to download a project either from the Projects Browser or the Project Editor.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The project is downloaded as an archive containing models and representations in JSON format.
The JSON format used by SysON is specific to the tool.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_from_the_projects_browser_3">6.1. From the Projects Browser</h3>
<div class="paragraph">
<p>You can download a project from the Projects Browser:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Project Options Menu next to the project in the Projects List.</p>
</li>
<li>
<p>Select the <code>Download</code> option.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-download-project-homepage.png" alt="Download Project from Homepage">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_from_the_project_editor_3">6.2. From the Project Editor</h3>
<div class="paragraph">
<p>You can download a project from the Project Editor:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Click the Project Options Menu next to the project name in the project toolbar.</p>
</li>
<li>
<p>Select the <code>Download</code> option.</p>
</li>
</ol>
</div>
<div class="imageblock">
<div class="content">
<img src="../../_images/hands-on-download-project-editor.png" alt="Download Project from editor">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="share-project">7. Share a project</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>Sharing a project is as straightforward as providing the project URL to someone because everything within SysON is public.
Once the project URL is shared, the recipient can access and view the project directly.
This simplicity in sharing allows for seamless collaboration and communication of project details without the need for complex sharing processes.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-settings">8. Manage project settings</h2>
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The purpose of this page is to present the various settings manageable by the administrator of a project.
Currently, capabilities are limited to functions such as uploading images, but additional features for project management will be introduced in future updates.
This page will be revisited in future updates, bringing new features and enhanced capabilities for project management.
Stay tuned for the next version to explore more functionalities and improvements.</p>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../../../_/js/site.js" data-ui-root-path="../../../../../_"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../../.." data-snippet-length="100" data-stylesheet="../../../../../_/css/search.css"></script>
<script async src="../../../../../search-index.js"></script>
  </body>
</html>
