<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Interconnection view :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="main">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/how-tos/install.html">How to install SysON?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/local_test.html">Basic Local Test Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/multi_user_test.html">Multi-User Local Test Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/production_deploy.html">Production-Grade Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/ecosystem_only.html">Ecosystem-Only Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/https.html">HTTPS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="general-view.html">General view</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support.html">Professional support</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../resources.html">Resources</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">main</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">main</a>
        </li>
        <li class="version">
          <a href="../../../v2024.11.0/index.html">v2024.11.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.9.0/index.html">v2024.9.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.7.0/index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v2024.11.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">SysON</a></li>
    <li><a href="features.html">Features and capabilities</a></li>
    <li>Diagramming Tools</li>
    <li><a href="interconnection-view.html">Interconnection view</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">main</button>
  <div class="version-menu">
    <a class="version is-current" href="interconnection-view.html">main</a>
    <a class="version" href="../../../v2024.11.0/user-manual/features/interconnection-view.html">v2024.11.0</a>
    <a class="version" href="../../../v2024.9.0/user-manual/features/interconnection-view.html">v2024.9.0</a>
    <a class="version" href="../../../v2024.7.0/user-manual/features/interconnection-view.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="file:///usr/app/doc/content/modules/user-manual/pages/features/interconnection-view.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Interconnection view</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The Interconnection view is used to show encapsulated structural contents of _Usage- element: Parts, Properties, Connectors, Ports, and Interfaces.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This view in SysON is implemented as an <strong>unsynchronized</strong> diagram.
This means that users need to manually add existing elements to the diagram to visualize them.
It doesn&#8217;t display all the information stored in the model by default.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-overview.png" alt="Interconnection view Overview">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_create_new_interconnection_view">1. Create new Interconnection view</h2>
<div class="sectionbody">
<div class="paragraph">
<p>User can create Interconnection view on any <em>Usage</em> or <em>Definition</em> element.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-diagram-creation.png" alt="Interconnection view Diagram Creation">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_toolbar">2. Toolbar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Diagram panel has global actions grouped in a horizontal toolbar underneath the diagram tabs.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-toolbar-main.png" alt="Main Toolbar">
</div>
</div>
<div class="paragraph">
<p>This toolbar has the following actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Display full screen,</p>
</li>
<li>
<p>Fit selection to screen,</p>
</li>
<li>
<p>Zoom group: Zoom In, Zoom Out,</p>
</li>
<li>
<p>Share the diagram link,</p>
</li>
<li>
<p>Export diagram as SVG,</p>
</li>
<li>
<p>Toggle snap to grid,</p>
</li>
<li>
<p>Show helper line to align elements,</p>
</li>
<li>
<p>Arrange all elements,</p>
</li>
<li>
<p>Reveal hidden elements,</p>
</li>
<li>
<p>Reveal faded elements,</p>
</li>
<li>
<p>Unpin all elements.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_element_representation">3. Element representation</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_usage_elements">3.1. <em>Usage</em> elements</h3>
<div class="paragraph">
<p>From the root <em>Usage</em>, three elements can be displayed in the Interconnection view diagram:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Usage</em> part,</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-part-node.png" alt="Interconnection view Part">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>port,</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-port-node.png" alt="Interconnection view Port">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><em>Annotating</em> elements (<em>Documentation</em> and <em>Comment</em>).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-annotating-node.png" alt="Interconnection view Port">
</div>
</div>
<div class="paragraph">
<p>From compartment of <em>Usage</em> part, four elements can be displayed in the Interconnection view diagram:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>documentation,</p>
</li>
<li>
<p>attribute,</p>
</li>
<li>
<p>part,</p>
</li>
<li>
<p>port.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-part-compartment-node.png" alt="Interconnection view Compartment part">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_relationship">3.2. Relationship</h3>
<div class="paragraph">
<p>The following Relationship can be displayed in the General view diagram:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Binding connector as <em>Usage</em>,</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-bind-edge.png" alt="Interconnection view Bind Edge">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Allocation,</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/interconnection-view-allocation-edge.png" alt="Interconnection view Allocation Edge">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_elements">4. Manage elements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_element">4.1. Create element</h3>
<div class="paragraph">
<p>User can create element <strong>from the background</strong> of the diagram from a simple click that displays palette.
In this palette, element creation tool are grouped by type in tool sections according to their type.
User can click on the tool section and then click on the desired creation tool.</p>
</div>
<table class="tableblock frame-none grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::manage-elements-fromBackground-creation.png[Creation from Diagram Background]</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">image::manage-elements-fromBackground-creation-2.png[Creation from Diagram Background]</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>The palette has a search field allowing to search in all tool sections.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-creation-search.png" alt="Creation search">
</div>
</div>
<div class="paragraph">
<p>User can also create element <strong>in other element</strong>.
User just clicks on the element to display the toolbar and then click on the desired creation tool.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-fromElement-creation.png" alt="Creation from Diagram Element">
</div>
</div>
<div class="paragraph">
<p>All created element are collapsed by default, it means that if a node with compartment is created, compartment are hidden.</p>
</div>
<div class="paragraph">
<p>If node contains <strong>compartment</strong>, user can add element in the desired compartment by clicking in the compartment and display the palette.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-fromCompartment-creation.png" alt="Creation from Compartment">
</div>
</div>
<div class="paragraph">
<p>An other way is to click on the parent node header of the compartment.
A palette will be display and the user can click on the desired creation tool (inside tool sections), new element will be created in the appropriate compartment.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-fromParentCompartment-creation.png" alt="Creation from Parent Compartment">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_delete_element">4.2. Delete element</h3>
<div class="paragraph">
<p>User can only delete a graphical element from the diagram without removing it from the model.
User should just click on <em>Delete from diagram</em> button in the palette.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-delete-from-diagram.png" alt="Delete from diagram">
</div>
</div>
<div class="paragraph">
<p>User can also remove element from model (and so from diagram) by clicking on <em>Delete from model</em> button in the palette.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-delete-from-model.png" alt="Delete from model">
</div>
</div>
<div class="paragraph">
<p>A confirmation dialog appears when an element is deleted via the <em>Delete from model</em> tool in the palette or via the Model Explorer.
This behavior can be disabled by checking the "Disable this confirmation dialog" checkbox in the dialog.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-elements-semantic-deletion.png" alt="Semantic Deletion">
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>This preference is stored in the local storage of the browser.
You can reset it by deleting the SysON data in cache of your browser.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_relationships">5. Manage relationships</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_create_relationship">5.1. Create relationship</h3>
<div class="paragraph">
<p>Relationship Edges can be created between Nodes whose types match the Edge’s source and target types.</p>
</div>
<div class="paragraph">
<p>If no edge creation is authorized with a given target, the target node appears faded.</p>
</div>
<div class="paragraph">
<p>When user try to create an edge, user clicks first on the source element to display arrow border.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-relationships-createEdge-arrow.png" alt="Arrow to create Edge">
</div>
</div>
<div class="paragraph">
<p>Then user clicks on one of these arrows and stay click until the target.
User can see the feedback of the edge and the target node is highlighted.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-relationships-createEdge-feedback.png" alt="Feedback to create Edge">
</div>
</div>
<div class="paragraph">
<p>After releasing the click, a pop-up appears and displays all possible kind of edge to create.
If only one kind of edge is possible, the edge is directly create without opening the pop-up.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-relationships-createEdge-popup.png" alt="Popup to create Edge">
</div>
</div>
<div class="paragraph">
<p>it&#8217;s not possible for now to create an Edge between two Edges or between an Edge and a Node.</p>
</div>
</div>
<div class="sect2">
<h3 id="_reconnect_relationship">5.2. Reconnect relationship</h3>
<div class="paragraph">
<p>Users can reconnect Edges by clicking on the source or target end of the Edge to reconnect, and drag and drop it on a new element.</p>
</div>
<div class="paragraph">
<p>If the new source or the new target isn&#8217;t allowed for reconnection, these one will be faded.</p>
</div>
</div>
<div class="sect2">
<h3 id="_delete_relationship">5.3. Delete relationship</h3>
<div class="paragraph">
<p>To delete relationship from model, user should click on the edge and click on the delete button.</p>
</div>
<div class="paragraph">
<p>Remember that relationship edge are always synchronized, it&#8217;s not possible to only delete relationship edge from diagram.</p>
</div>
<div class="paragraph">
<p>Containment relationShip isn&#8217;t deletable from the diagram.
Other relationship can be deletable from the diagram.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_labels">6. Manage Labels</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_element_label">6.1. Element Label</h3>
<div class="paragraph">
<p><strong>Keywords</strong> on Nodes and Edges are displayed on the first separate line of the label.
For example <em>Definition</em> nodes will be prefixed with "part def" and <em>Usage</em> node with "part".</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-labels-keywords.png" alt="Label with keyword">
</div>
</div>
<div class="paragraph">
<p>After the keyword, the label can be the <strong>simple name of the element, or more complex</strong> in some specific cases.
Indeed, For example, subset of the SysML v2 textual syntax is supported to describe some element.
For simple <em>Definition</em> element, the label will display the keyword "part def" and its declared name.
For elements using <em>specialization</em>, the label will display the kind of the <em>specilalization</em>.
For example, if a <em>Batmobile</em> is a subclassification of <em>Vehicle</em>, its label will display the key word "part def" and then "Batmobile :&gt; Vehicle" to show its specalization toward <em>Vehicle</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-labels-specialization.png" alt="Label with specialization">
</div>
</div>
<div class="paragraph">
<p>If <em>Usage</em> element is given by relationship with <strong>multiplicity</strong>, the multiplicity value (upper and lower bound) is specified between bracket in the label, just before the specialization.
For example, for a <em>Batmobile</em> which contained 4 <em>Wheel</em> by using the <em>Usage</em> <em>wheels</em> then the label will be composed of the keyword "part" followed by the name <em>wheels[4] : Wheel</em> which described the <em>Usage</em> <em>wheels</em> with multiplicity 4 defined by the <em>Definition</em> <em>Wheel</em>.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-labels-multiplicity.png" alt="Label with multiplicity">
</div>
</div>
<div class="paragraph">
<p>For element with compartment node (with list layout), the label of compartment node will be displayed in <em>italic</em> and it will only contained a simple name.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-labels-compartment.png" alt="Label for compartment">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_edge_label">6.2. Edge Label</h3>
<div class="paragraph">
<p>No label is defined on edges except in two cases :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>allocation edge label is specified with its keyword <em>allocate</em>,</p>
</li>
<li>
<p>edge which represent relationship with multiplicity have their multiplicity defined in their label (ex.: containment edge).</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="edit-label">6.3. Edit Labels</h3>
<div class="paragraph">
<p>Element labels can be edited in the following ways:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Edit action of the Palette,</p>
</li>
<li>
<p>Press F2,</p>
</li>
<li>
<p>Type directly the new name.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>With direct edit, user can&#8217;t change the keyword but user can change the name.
If it&#8217;s a simple label, he can rename the element.
If user modify the multiplicity defined in the label then the multiplicity of the relationship is changed in the model.
User can alos set/change the specialization of a given element.</p>
</div>
<div class="paragraph">
<p>Explore further by referring to the following how-tos for <a href="../hands-on/how-tos/model-management.html#direct-edit" class="xref page">direct edit action</a></p>
</div>
<div class="paragraph">
<p>Label of edges and compartments node can&#8217;t be edited.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_semantic_dragdrop">7. Semantic Drag&amp;Drop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users can select elements in the Explorer view and drag and drop them into their container Nodes in the diagram.
This drag and drop doesn’t perform any semantic modification.
Diagrams also allow semantic drag and drop of any element from the Explorer view (in the same resourceSet as the diagram) on the background of the diagram.</p>
</div>
<div class="paragraph">
<p>Note that it&#8217;s not possible to Drag and drop an element represented as an Edge on the diagram.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_graphical_dragdrop">8. Graphical Drag&amp;Drop</h2>
<div class="sectionbody">
<div class="paragraph">
<p>User can select a node on the diagram and drag and drop it in an other container node.
Only authorized containers are revealed on the diagram, forbidden targets are faded.
When user try to drag and drop a node, the target container node is highlighted.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-drag-drop-graphical.png" alt="Graphical Drag and Drop">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_existing_elements">9. Manage existing elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>From the diagram background or from a given node, it&#8217;s possible to display all existing elements contained by the initial selection.</p>
</div>
<div class="paragraph">
<p>User just need to display the palette and unfold <em>Existing elements</em> section.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-existing-elements-add.png" alt="Add existing elements">
</div>
</div>
<div class="paragraph">
<p>User can click on <em>Add existing elements</em> to display elements directly contained by the selection.
User can also click on <em>Add existing elements (recursive)</em> to display elements directly contained by the selection and elements contained by these elements and so on.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_manage_multi_elements">10. Manage multi-elements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When user select multiple elements, many actions are available to manage all selected element.</p>
</div>
<div class="sect2">
<h3 id="_from_toolbar">10.1. From toolbar</h3>
<div class="paragraph">
<p>After user selected some elements, a simplified toolbar is displayed.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/manage-group-element-toolbar.png" alt="Group element toolbar">
</div>
</div>
<div class="paragraph">
<p>User can still used basic tools such as :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Hide elements,</p>
</li>
<li>
<p>Fade elements,</p>
</li>
<li>
<p>Pin elements.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>A new tool section appears in this toolbar.
Many tools acting on selected elements layout can be found in this tool section :</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Align left,</p>
</li>
<li>
<p>Align center,</p>
</li>
<li>
<p>Align right,</p>
</li>
<li>
<p>Align top,</p>
</li>
<li>
<p>Align middle,</p>
</li>
<li>
<p>Align bottom,</p>
</li>
<li>
<p>Arrange in row,</p>
</li>
<li>
<p>Arrange in column,</p>
</li>
<li>
<p>Arrange in grid,</p>
</li>
<li>
<p>Distribute horizontal spacing,</p>
</li>
<li>
<p>Distribute vertical spacing,</p>
</li>
<li>
<p>Justify horizontally,</p>
</li>
<li>
<p>Justify vertically,</p>
</li>
<li>
<p>Make same size.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_from_mouse_and_shortcuts">10.2. From mouse and shortcuts</h3>
<div class="paragraph">
<p>In addition to toolbar actions, some actions can be execute with shortcuts.</p>
</div>
<div class="paragraph">
<p>Indeed, after user selected some elements, user can press the key "Del" to remove all selected elements.</p>
</div>
<div class="paragraph">
<p>User can also move all selected element on the diagram without changing its graphical or semantic parent.</p>
</div>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
