<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Project Explorer :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="v2024.11.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/how-tos/install.html">How to install SysON?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/local_test.html">Basic Local Test Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/multi_user_test.html">Multi-User Local Test Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/production_deploy.html">Production-Grade Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/ecosystem_only.html">Ecosystem-Only Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/https.html">HTTPS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="general-view.html">General view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support.html">Professional support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">v2024.11.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../main/index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/index.html">main</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">v2024.11.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.9.0/index.html">v2024.9.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.7.0/index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">SysON</a></li>
    <li><a href="explorer.html">Project Explorer</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2024.11.0</button>
  <div class="version-menu">
    <a class="version" href="../../../main/user-manual/features/explorer.html">main</a>
    <a class="version is-current" href="explorer.html">v2024.11.0</a>
    <a class="version" href="../../../v2024.9.0/user-manual/features/explorer.html">v2024.9.0</a>
    <a class="version" href="../../../v2024.7.0/user-manual/features/explorer.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="https://github.com/eclipse-syson/syson/blob/v2024.11.0/doc/content/modules/user-manual/pages/features/explorer.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Project Explorer</h1>
<div id="preamble">
<div class="sectionbody">
<div class="exampleblock">
<div class="title">Before you Start</div>
<div class="content">
<div class="paragraph">
<p>🔥 This feature is currently considered experimental.
Try it out and give feedback by reporting bugs and suggesting new features.
It&#8217;s not recommended for production use.</p>
</div>
<div class="paragraph">
<p>👥 This feature is available to all users.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The Project Explorer presents a hierarchical view of all models and their contents within the project, displayed as a tree structure with expandable and collapsible items.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/editor-left-sidebar-explorer.png" alt="Project Editor Left sidebar Explorer">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Models</strong>: Represented by the models existing in the specific project.</p>
</li>
<li>
<p><strong>Semantic Elements</strong>: Located within the models, these are instances of your business domain concepts, each with its own set of children.</p>
</li>
<li>
<p><strong>Representations</strong>: If a particular semantic element has an associated representation, such as a diagram, it appears as a child of the semantic element.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_explorer_toolbar">1. Project Explorer Toolbar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At the top of the Project Explorer, a toolbar provides quick access to essential actions:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="../hands-on/how-tos/model-management.html#create-model" class="xref page">Add a Model</a>: Enables the creation of a new model within the project.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#upload-model" class="xref page">Upload a Model</a>: Allows users to upload and integrate an external model into the project.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/explorer.html#sync-editor" class="xref page">Synchronize Editor</a> with Explorer: Ensures alignment between the explorer view and the editor, providing a seamless and up-to-date navigation experience.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_selection">2. Selection</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Users can select any item in the Project Explorer:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Selecting a <strong>Semantic Element</strong>: Displays its properties in the <a href="details.html" class="xref page">Details</a> view.
If the element is represented on an open representation, the corresponding element (node or edge if it&#8217;s a diagram) is also selected, and the chosen element is selected in the editor.</p>
</li>
<li>
<p>Selecting a <strong>Representation</strong>: Opens it in a new tab or focuses on an existing tab where it was already open.</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_element_options_menu">3. Element Options Menu</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Element Options Menu</strong> (three-dots More menu) offers a set of relevant actions depending on the nature of the selected item.
This menu provides functionalities based on the selected item:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>For Models (Root Elements), users can:</p>
<div class="ulist">
<ul>
<li>
<p><a href="../hands-on/how-tos/model-management.html#create-model" class="xref page">Create a new model</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#create-element" class="xref page">Create a new child element</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#download-model" class="xref page">Download the model</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/explorer.html#expand-all" class="xref page">Expand all the model</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#rename-model" class="xref page">Rename the model</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#delete-model" class="xref page">Delete the model</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Semantic Elements, users can:</p>
<div class="ulist">
<ul>
<li>
<p><a href="../hands-on/how-tos/model-management.html#create-element" class="xref page">Create a new child element</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/representation-operations.html#create-representation" class="xref page">Create a new representation</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/explorer.html#expand-all" class="xref page">Expand all the children</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#rename-element" class="xref page">Rename the element</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/model-management.html#delete-element" class="xref page">Delete the element</a>.</p>
</li>
</ul>
</div>
</li>
<li>
<p>For Representations, users can:</p>
<div class="ulist">
<ul>
<li>
<p><a href="../hands-on/how-tos/representation-operations.html#rename-representation" class="xref page">Rename the representation</a>.</p>
</li>
<li>
<p><a href="../hands-on/how-tos/representation-operations.html#delete-representation" class="xref page">Delete the representation</a>.</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_project_explorer_filter_bar">4. Project Explorer Filter Bar</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The <strong>Project Explorer Filter Bar</strong> in the Project Explorer view provides the capability to highlight and <a href="../hands-on/how-tos/explorer.html#filter-explorer" class="xref page">filter tree items</a>.</p>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
