<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2023, 2024 Obeo.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.syson</groupId>
	<artifactId>syson-application-parent</artifactId>
	<version>2025.1.3</version>

	<name>syson-application-parent</name>
	<description>SysON Application Parent</description>
	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/eclipse-syson/syson</url>
		</repository>
	</distributionManagement>

	<modules>
		<module>syson-application</module>
		<module>syson-application-configuration</module>
		<module>syson-frontend</module>
		<module>syson-sysml-import</module>
		<module>syson-sysml-export</module>
	</modules>
</project>
