################################################################################
# Copyright (c) 2023, 2025 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################

##################################################
#
# GENERAL PURPOSE CONFIGURATION PROPERTIES
#
##################################################

server.port=8080
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
logging.level.org.eclipse.sirius.web.diagrams.layout.LayoutService=OFF

##################################################
#
# DATABASE CONFIGURATION PROPERTIES
#
##################################################


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=20
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:postgresql://localhost:5433/syson-db
spring.datasource.username=dbuser
spring.datasource.password=dbpwd

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

##################################################
#
# FILE UPLOAD CONFIGURATION PROPERTIES
#
##################################################

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

##################################################
#
# SECURITY CONFIGURATION PROPERTIES
#
##################################################

sirius.components.cors.allowedOriginPatterns=*
sirius.components.cors.allowedCredentials=true

##################################################
#
# PERFORMANCE LOGGING PROPERTIES
#
##################################################

logging.level.sirius.web.performance=DEBUG

##################################################
#
# SVG EXPORT CONFIGURATION PROPERTIES
#
##################################################
sirius.components.imageRegistry.referer.enabled=false

##################################################
#
# SYSON CUSTOM IMAGES FOR IMAGES NODES
#
##################################################
org.eclipse.syson.customImages.pattern=classpath*:/sysonCustomImages/**
