################################################################################
# Copyright (c) 2023, 2024 Obeo.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.liquibase.change-log=classpath:db/db.changelog-master.xml

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true

logging.level.org.eclipse.sirius.web=debug

sirius.components.cors.allowedOriginPatterns=*
sirius.components.cors.allowedCredentials=true
logging.level.org.eclipse.sirius.web.diagrams.layout.LayoutService=OFF

##################################################
#
# SYSON CUSTOM IMAGES FOR IMAGES NODES
#
##################################################
org.eclipse.syson.customImages.pattern=classpath*:/sysonCustomImages/**

##################################################
#
# SYSON OPTION FOR DISPLAYING ICONS ON DIAGRAMS
#
##################################################
org.eclipse.syson.show.diagrams.icons=true

##################################################
#
# SYSON OPTION FOR DISPLAYING INHERITED MEMBERS ON DIAGRAMS
#
##################################################
org.eclipse.syson.show.diagrams.inherited.members=false

##################################################
#
# SYSIDE-CLI PATH (NEEDED FOR TEXTUAL IMPORT)
# By default, the embedded syside-cli.js is copied
# in a system temp folder and executed from there
# (with node).
# If you encountered acess rights problems, you
# can provide your own syside-cli.js located in a
# place where you have the appropriate execution
# rights.
##################################################
#org.eclipse.syson.syside.path=add_path_to_your_syside-cli.js
