T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
Integer=7
Real=8
String=9
Ident=10
ABOUT=11
ABSTRACT=12
ALIAS=13
ALL=14
AND=15
AS=16
ASSIGN=17
ASSOC=18
BEAHVIOR=19
BINDING=20
BOOL=21
BY=22
CHAINS=23
CLASS=24
CLASSIFIER=25
COMMENT=26
COMPOSITE=27
CONJUGATE=28
CONJUGATES=29
CONJUGATION=30
CONNECTOR=31
DATATYPE=32
DEFAULT=33
DEPENDENCY=34
DERIVED=35
DIFFERENCES=36
DISJOINING=37
DISJOINT=38
DOC=39
ELSE=40
END=41
EXPR=42
FALSE=43
FEATURE=44
FEATURED=45
FEATURING=46
FILTER=47
FIRST=48
FLOW=49
FOR=50
FROM=51
FUNCTION=52
HASTYPE=53
IF=54
INTERSECTS=55
IMPLIES=56
IMPORT=57
IN=58
INPUT=59
INTERACTION=60
INV=61
INVERSE=62
INVERTING=63
ISTYPE=64
LANGUAGE=65
MEMBER=66
METACLASS=67
METADATA=68
MULTIPLICITY=69
NAMESPACE=70
NONUNIQUE=71
NOT=72
NULL=73
OF=74
OR=75
ORDERED=76
OUT=77
PACKAGE=78
PORTION=79
PREDICATE=80
PRIAVTE=81
PROTECTED=82
PUBLIC=83
READONLY=84
REDEFINES=85
REDEFINITION=86
RFERENCES=87
REP=88
RETURN=89
SPECIALIZTION=90
SPECIALIZES=91
STEP=92
STRCUT=93
SUBCLASSIFIER=94
SUBSET=95
SUBSETS=96
SUBTYPE=97
SUCCESSION=98
THEN=99
TO=100
TRUE=101
TYPE=102
TYPED=103
TYPING=104
UNIONS=105
XOR=106
':>'=1
':>>'=2
':'=3
'='=4
'.*'=5
'about'=11
'abstract'=12
'alias'=13
'all'=14
'and'=15
'as'=16
'assign'=17
'assoc'=18
'behavior'=19
'binding'=20
'bool'=21
'by'=22
'chains'=23
'class'=24
'classifier'=25
'comment'=26
'composite'=27
'conjugate'=28
'conjugates'=29
'conjugation'=30
'connector'=31
'datatype'=32
'default'=33
'dependency'=34
'derived'=35
'differences'=36
'disjoining'=37
'disjoint'=38
'doc'=39
'else'=40
'end'=41
'expr'=42
'false'=43
'feature'=44
'featured'=45
'featuring'=46
'filter'=47
'first'=48
'flow'=49
'for'=50
'from'=51
'function'=52
'hastype'=53
'if'=54
'intersects'=55
'implies'=56
'import'=57
'in'=58
'inout'=59
'interaction'=60
'inv'=61
'inverse'=62
'inverting'=63
'istype'=64
'language'=65
'member'=66
'metaclass'=67
'metadata'=68
'multiplicity'=69
'namespace'=70
'nonunique'=71
'not'=72
'null'=73
'of'=74
'or'=75
'ordered'=76
'out'=77
'package'=78
'portion'=79
'predicate'=80
'private'=81
'protected'=82
'public'=83
'readonly'=84
'redefines'=85
'redefinition'=86
'references'=87
'rep'=88
'return'=89
'specialization'=90
'specializes'=91
'step'=92
'struct'=93
'subclassifier'=94
'subset'=95
'subsets'=96
'subtype'=97
'succession'=98
'then'=99
'to'=100
'true'=101
'type'=102
'typed'=103
'typing'=104
'unions'=105
'xor'=106
