<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Release notes :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="v2024.7.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/how-tos/install.html">How to install SysON?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/how-tos/https.html">Configuring HTTPS for local server deployment of SysON for testing purposes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features/features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/general-view.html">General view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support.html">Professional support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../faq/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">v2024.7.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../main/index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/index.html">main</a>
        </li>
        <li class="version">
          <a href="../../../v2024.11.0/index.html">v2024.11.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.9.0/index.html">v2024.9.0</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../v2024.11.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">SysON</a></li>
    <li><a href="../updates.html">Release notes and updates</a></li>
    <li><a href="release-notes.html">Release notes</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2024.7.0</button>
  <div class="version-menu">
    <a class="version" href="../../../main/user-manual/release-notes/release-notes.html">main</a>
    <a class="version" href="../../../v2024.11.0/user-manual/release-notes/release-notes.html">v2024.11.0</a>
    <a class="version" href="../../../v2024.9.0/user-manual/release-notes/release-notes.html">v2024.9.0</a>
    <a class="version is-current" href="release-notes.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="https://github.com/eclipse-syson/syson/blob/v2024.7.0/doc/content/modules/user-manual/pages/release-notes/release-notes.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Release notes</h1>
<div class="sect1">
<h2 id="_2024_5_0">2024.5.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_key_highlights">Key highlights</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Expanded Diagram and Model Support</strong>: We&#8217;ve significantly expanded our support for various views, including the addition of representations for use cases, occurrences, and allocations.
This enhancement provides more comprehensive tools to visualize and manage SysML v2 models.
This includes the addition of diagrams for use cases, occurrences, and allocations.</p>
</li>
<li>
<p><strong>Improved User Experience</strong>: We&#8217;ve improved how elements are displayed, particularly in terms of ports and compartments.
These enhancements ensure a clearer and more intuitive user interface.</p>
</li>
<li>
<p><strong>Increased Stability and Reliability</strong>: We&#8217;ve addressed several key bugs and stability issues including fixing problems with diagrams and import capabilities.
These improvements help maintain the integrity and accuracy of semantic data.</p>
</li>
<li>
<p><strong>First Export Capability</strong>:  Our enhanced integration of SysIDE now supports better integration of the SysML v2 format.
We&#8217;re now able to export projects in the standard textual format, facilitating easier data sharing and compatibility with other industry-standard tools.
This promotes better data exchange and collaboration.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_breaking_changes">Breaking changes</h3>
<div class="ulist">
<ul>
<li>
<p>The <code>requirement-view</code> diagram has been introduced by error in the last release.
This diagram isn&#8217;t defined in the SysMLv2 specification.
It has been deleted in this release.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_update">Dependencies update</h3>
<div class="ulist">
<ul>
<li>
<p>Switch to <a href="https://github.com/eclipse-sirius/sirius-web/releases/tag/v2024.5.0">Sirius Web v2024.5.0</a></p>
</li>
<li>
<p>Switch to @ObeoNetwork/gantt-task-react 0.4.9</p>
</li>
<li>
<p>Add dependency to org.apache.commons.commons-text 1.10.0</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_bug_fixes">Bug fixes</h3>
<div class="ulist">
<ul>
<li>
<p>The "Add existing elements (recursive)" has been modified to work on <code>PartUsage</code>.</p>
</li>
<li>
<p>From Interconnection view diagram, attributes compartment has been added in children <code>PartUsage</code> nodes.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-attribut-compartmen-interconnection-view.png" alt="Attribute compartment from Interconnection view">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>No error is raised anymore when setting a valid new value (with primitive type) in the Details view.</p>
</li>
<li>
<p>The body feature of a <code>Comment</code> remove now the "/*" and "*/" characters while importing a model from Sysml textual format.</p>
</li>
<li>
<p>All <code>Memberships</code> are now contained in their parent through <code>ownedRelatedElement</code> instead of <code>ownedRelationship</code> reference.</p>
</li>
<li>
<p>Rename action from explorer is now renaming tree items as expected.</p>
</li>
<li>
<p><code>EnumerationDefinition</code> is now created with a default name.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-enumeration-definition.png" alt="Enumeration definition node">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>"Add existing element (recursive)" action has been updated to create child nodes for nested and owned usages at the root of the diagram.</p>
</li>
<li>
<p>While importing some of the standard examples, there are no more exception mainly when some of examples are linked to non resolved elements.</p>
</li>
<li>
<p>Hide capabilities have been restored and improved in the palette.
It&#8217;s now possible to hide a node but also all its content (recursive) or symply direct content (Shhow valued content action).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-hide-capabilities.png" alt="Restore and Improve hide capabilities">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Namespace.getImportedMemberships</code> method now prevents name collisions as stated in the specification (KerML 7.2.5.4 Imports).</p>
</li>
<li>
<p>Non end Usages have been removed from AllocationDefinition ends compartment.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-ends-compartment-AllocationDefinition.png" alt="Ends compartment from AllocationDefinition">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Circular containment of nested parts including self containment are now forbidden.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-avoid-nestedPart-cycle.png" alt="Avoid nested part cycle">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Time performance has been improved when using <code>Become nested part</code> edge creation tool.</p>
</li>
<li>
<p><code>state transition</code> and <code>actions</code> compartments are now available on <code>StateDefinition</code> and <code>StateUsage</code> node.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-state-transition-cpt.png" alt="State transition compatment">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Inherited features in compartments don&#8217;t display itself anymore.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-inherited-feature-cpt.png" alt="Inherited features in compartments">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Add existing element (recursive)</code> behavior has been modified to be more robust and avoid potential exception, mainly the display of nested domain-based edge on State transition view diagram.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_improvements">Improvements</h3>
<div class="ulist">
<ul>
<li>
<p>Composite usages are now forbidden inside <code>PortDefinition</code>/<code>PortUsage</code>.</p>
</li>
<li>
<p>Composite usages are now forbidden inside <code>AttributeDefinition</code>/<code>AttributeUsage</code>.</p>
</li>
<li>
<p>Explicit usage of <code>node</code> to call SysIDE JavaScript file has been added.</p>
</li>
<li>
<p><code>Membership</code>#visibility attribute has been added to <code>Core</code> properties in the Details view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-membership-visibility.png" alt="Membership visibility in Details view">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>PortUsage</code>#direction attribute has been added to <code>Core</code> properties in the Details view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-port-direction.png" alt="Port direction in Details view">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Definition</code>/<code>Usage</code> node are now collapsed by default in General view &amp; Action Flow View diagrams.</p>
</li>
<li>
<p><code>Definition</code>/<code>Usage</code> nodes are expanded in all diagrams when a compartment item is created.</p>
</li>
<li>
<p>All elements are now represented with their icon.</p>
</li>
<li>
<p>Label is now positioned from inside to outside for <code>Ports</code> (Border Nodes).</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-port-label.png" alt="Port label">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>General view diagrams can now be created on any <code>Namespace</code> element.</p>
</li>
<li>
<p>Instead of revealing all compartments of a node when user creates a child in one compartment, only the compartment parent of the child to create is revealed.
Other compartments visibility doesn&#8217;t change.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-reveal-compartments.png" alt="Reveal compartment">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>It&#8217;s now possible to create Interconnection view diagrams on any <code>Usage</code>/<code>Definition</code> element.</p>
</li>
<li>
<p>A new compartment with a free-form layout inside the <code>ActionUsage</code> and <code>ActionDefinition</code> nodes is now available.
Thanks to this compartment, user can separate <code>Action</code> nodes and connect them by using edges.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-action-in-compartment.png" alt="Action in compartment">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Remove button is now available on containment edges.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-delete-containment-edge.png" alt="Remove containment edge">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>"Add existing elements" tools have been added on <code>State</code> and <code>StateDefinition</code> graphical elements.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-add-existing-element-on-state.png" alt="Add existing elements on state">
</div>
</div>
</div>
<div class="sect2">
<h3 id="_new_features">New features</h3>
<div class="ulist">
<ul>
<li>
<p>Compartments of <code>RequirementDefinition</code> and <code>RequirementUsage</code> have been redesigned to better fit the specification and examples.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-requirements.png" alt="Requirements">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>"Become nested" edge creation tools has been added for <code>AttributeUsage</code>, <code>ItemUsage</code>, <code>PartUsage</code> and <code>PortUsage</code> nodes.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-become-nested-attribute.png" alt="Become nested attribute edge tool">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Creation tools (mainly <code>AttributeUsage</code>, <code>PartUsage</code>, <code>PortUsage</code> <code>ItemUsage</code>) have been addded in <code>ActionUsage</code>, <code>ConstraintUsage</code>, <code>InterfaceDefinition</code>, <code>RequirementDefinition</code> and <code>PortUsage</code>.</p>
</li>
<li>
<p><code>UseCaseDefinition</code> and <code>UseCaseUsage</code> elements are now handled in General view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-handle-usecase.png" alt="Handle Usecase elements">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Composite edges between <code>Usage</code> and compartment content have been added to link nested <code>Actions</code> with its <code>Action</code>, nested <code>Constraints</code> with its <code>Constraints</code> and nested <code>Constraints</code> with its <code>Requirement</code>.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-nested-composite-edge.png" alt="Nested composite edge">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>OccurrenceDefinition</code> and <code>OccurrenceUsage</code> elements are now handled in General view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-handle-occurence.png" alt="Handle occurrence elements">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Reconnection tools have been added for composition edges.</p>
</li>
<li>
<p><code>AllocationDefinition</code> and <code>AllocationUsage</code> elements are now handled in General view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-handle-allocation.png" alt="Handle allocation elements">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>A service that serializes a SysML element to its textual representation defined by the OMG Standard is now available and used in export capability.</p>
</li>
<li>
<p><code>ConjugatedPortDefinition</code> is now handled in diagrams, <code>Explorer</code> and Details View.</p>
</li>
<li>
<p>It&#8217;s now possible to create and manipulate Interface edges in Interconnection view diagram.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-interface-usage.png" alt="Interface Usage">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>State Transition view diagrams are now available on <code>Package</code> elements.</p>
</li>
<li>
<p>Inherited features are now taken into account in features compartments.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-inherited-feature.png" alt="Inherited feature">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>AcceptAction</code> elements are now handled in General view diagram.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-accept-action.png" alt="Accept Action Usage">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>PortUsage</code> in Interconnection View are now represented with rotative image.
Whatever its border support, the <code>PortUsage</code> node is always represented by an arrow pointing inside the parent node.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-rotative-image.png" alt="Rotative image">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>It&#8217;s now possible to represent and handle <code>Succession</code> edges between <code>Actions</code> in General view diagram, from background diagram but also from action flow compartment.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-succession-edge.png" alt="Succession">
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2024_3_0">2024.3.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_key_highlights_2">Key highlights</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Improved User Interactivity</strong>: New features such as direct editing allow users to change element details seamlessly, without data loss.
This enhances the overall user experience by making it more intuitive and reducing the time required to make changes.</p>
</li>
<li>
<p><strong>Expanded Library and Standard Support</strong>: All KerML and SysML v2 standard libraries are now included by default.
This expands the tool&#8217;s capabilities and ensures compatibility with industry standards, making it easier to integrate and reference standard elements in projects.</p>
</li>
<li>
<p><strong>Advanced Filtering</strong>: New filters have been added to the Explorer view, allowing users to hide specific elements and libraries, which simplifies the interface and focuses on relevant data.</p>
</li>
<li>
<p><strong>Import Capabilities</strong>: Additionally, SysML v2 textual files can now be imported directly, enhancing data integration and compatibility with other tools.</p>
</li>
<li>
<p><strong>Enhanced Diagram Development</strong>: We&#8217;ve restructured and streamlined our diagrams implementation, including the introduction of specific modules and tools for better cross-diagram functionality.
This ensures that all graphical representations are more cohesive and easier to maintain.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_breaking_changes_2">Breaking changes</h3>
<div class="ulist">
<ul>
<li>
<p>Node Descriptions Providers in General View has been modified with mainly rename of these providers to match with all <code>Definitions</code> and <code>Usages</code> Node Descriptions.</p>
</li>
<li>
<p>After switch to <a href="https://github.com/eclipse-sirius/sirius-web/releases/tag/v2024.3.0">Sirius Web v2024.3.0</a>, <code>GeneralViewRegistryConfigurer</code> has been renamed to <code>GeneralViewDescriptionProvider</code>.
<code>SysMLv2ObjectService</code> has been renamed into <code>SysMLv2LabelService</code> as it now implements <code>ILabelServiceDelegate</code> instead of <code>IObjectServiceDelegate</code>.</p>
</li>
<li>
<p>Refactor diagrams code with creation of the diagram-common-view module to gather all cross diagram tools and there is now one name generator per diagram owning the diagram prefix used to prefix all descriptions for this diagram.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_update_2">Dependencies update</h3>
<div class="ulist">
<ul>
<li>
<p><code>commons-io 2.11.0</code> dependency has been explicitly added in <code>syson-application-configuration</code>.</p>
</li>
<li>
<p>Switch to <a href="https://github.com/eclipse-sirius/sirius-web/releases/tag/v2024.3.0">Sirius Web v2024.3.0</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_improvements_2">Improvements</h3>
<div class="ulist">
<ul>
<li>
<p>By activating direct Edit, User can now change the name/type/value/range of an element without any lost.
The direct edit of labels in diagrams now handles partial edition.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-direct-edit.png" alt="Direct edit">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>When user wants to create new elements under a selected element, only provides candidates that will make sense are proposed among new objects candidates in Explorer view menu.
The creation of elements with their containing <code>Membership</code> is now done in one click.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-new-object.png" alt="Create new Object">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>A recursive version of the <code>Add existing elements</code> tool is now available to display all the cluster of objects contained in a selected node.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-add-existing-elements.png" alt="Add existing elements (recursive)">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Package</code> node headers' width has been improved to better handle longer labels.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-package-header.png" alt="Package header">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>It&#8217;s now impossible to have Package children overlapping the <code>Package</code> node body&#8217;s west border.</p>
</li>
<li>
<p>All KerML and SysML standard libraries have been added in project definition.
These libraries aren&#8217;t visible in the Explorer.
Users can reference these libraries elements from the Details view or through the direct edit of elements in diagrams.</p>
</li>
<li>
<p>Tools names have been renamed by adding spaces between type words and removing "Usage" from tool names.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-tools-name.png" alt="Tools name">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>User can now create elements inside list compartments via the containing node&#8217;s palette and the new element is created inside the correct compartment.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-compartment-creation.png" alt="Creation in compartment">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>General View diagram palette has been reorganized.
New tool sections have been added to group semantically node tools by creation concept.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-gv-tool-bar.png" alt="Tool sections">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>In the Details view, standard libraries are now displayed in Reference Widget&#8217;s model browser dialog.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-libraries-in-ref-widget.png" alt="Standard libraries in Reference Widget">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>getAllReachable()</code> util service used to retrieve the elements of a given type has been improved to reduce its time execution.</p>
</li>
<li>
<p>FeatureTyping Edge creation tool has been added to set the type of a Usage.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-feature-typing-tool.png" alt="Feature typing tool">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add kind property from RequirementConstraintMembership on Constraint core properties.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_2">New features</h3>
<div class="ulist">
<ul>
<li>
<p>A new filter <code>Hide Memberships</code> has been added in Explorer view toolbar to hide membership elements in the Explorer view.</p>
</li>
<li>
<p>A new filter <code>Hide KerML Standard Libraries</code> has been added in Explorer view toolbar to hide KerML/SysML libraries in the Explorer view.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-filters.png" alt="Explorer filters">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p><code>Action Flow View</code> diagrams are now available on Package elements.</p>
</li>
<li>
<p><code>Requirement view</code> diagrams are now available on Package elements.</p>
</li>
<li>
<p>It&#8217;s now possible to import SysMLv2 textual files into SysON, through the existing document upload modal.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2024_1_0">2024.1.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_key_highlights_3">Key highlights</h3>
<div class="ulist">
<ul>
<li>
<p>Expanded Library Access: We now support a wider range of standard libraries.</p>
</li>
<li>
<p>User-Friendly Diagrams: We&#8217;ve introduced helpful background messages for empty diagrams, making it easier for users to understand and use the tool right from the start.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_breaking_changes_3">Breaking changes</h3>
<div class="ulist">
<ul>
<li>
<p>All <code>findUsageByName</code> and <code>findDefinitionByName</code> method have been replaced by the new <code>findByNameAndType</code> in <code>org.eclipse.syson.services.UtilService</code>.</p>
</li>
<li>
<p>Delete useless fork of <code>UploadDocumentEventHandler</code> and <code>DocumentController</code> from Sirius Web.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_update_3">Dependencies update</h3>
<div class="ulist">
<ul>
<li>
<p>Switch to <a href="https://github.com/eclipse-sirius/sirius-web/releases/tag/v2024.1.1">Sirius Web v2024.1.1</a></p>
</li>
<li>
<p>SysON SysMLv2 metamodel module now depends on <code>org.eclipse.emf.ecore.xmi</code> and <code>java-uuid-generator</code>.</p>
</li>
<li>
<p>Switch to vite 4.5.2</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_features_3">New features</h3>
<div class="ulist">
<ul>
<li>
<p>Display help background message on empty general-view diagram.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="../_images/release-notes-help-background.png" alt="Diagram help background">
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add support for SysMLv2 standard libraries.
Some KerML libraries have been added:
<code>Base</code>, <code>BooleanFunctions</code>, <code>Clocks</code>, <code>CollectionFunctions</code>, <code>Collections</code>, <code>ComplexFunctions</code>, <code>ControlFunctions</code>, <code>DataFunctions</code>, <code>IntegerFunctions</code>, <code>KerML</code>, <code>Links</code>, <code>NaturalFunctions</code>, <code>NumericalFunctions</code>, <code>RationalFunctions</code>, <code>RealFunctions</code>, <code>ScalarFunctions</code>, <code>ScalarValues</code>, <code>SequenceFunctions</code>, <code>StringFunctions</code>, <code>TrigFunctions</code>, <code>VectorFunctions</code>, <code>VectorValues</code>.
Some of these libraries might have partial content.</p>
</li>
<li>
<p>Add support for automatic imports.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2023_12_0">2023.12.0</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_key_highlights_4">Key highlights</h3>
<div class="ulist">
<ul>
<li>
<p>🏆 Initial release!</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_dependencies_update_4">Dependencies update</h3>
<div class="paragraph">
<p>SysON is based on:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/eclipse-sirius/sirius-web/releases/tag/v2023.12.4">Sirius Web v2023.12.4</a></p>
</li>
<li>
<p><a href="https://github.com/Systems-Modeling/SysML-v2-Release/blob/2023-11/doc/2a-OMG_Systems_Modeling_Language.pdf">OMG SysML v2 Language Specification Preliminary Revision 2023-11</a></p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_new_and_improved">New and improved</h3>
<div class="ulist">
<ul>
<li>
<p><strong>Key features</strong>: Basic SysML v2 views (General view, Interconnection view), see the <a href="../key-features.html" class="xref page">Key features</a> section.</p>
</li>
<li>
<p><strong>Installation Instructions</strong>: Detailed <a href="../../installation-guide/index.html" class="xref page">installation guideline</a> is provided in the project&#8217;s documentation, guiding users through the setup process.</p>
</li>
<li>
<p><strong>Documentation</strong>: Comprehensive <a href="../../index.html" class="xref page">documentation</a> is readily available, covering installation and usage of SysON.</p>
</li>
<li>
<p><strong>Contributing Guidelines</strong>: Guidelines are outlined for <a href="../contribute.html" class="xref page">contributing</a> to the project, including <a href="../../help.html" class="xref page">submitting bug reports and feature requests</a>.</p>
</li>
<li>
<p><strong>Contact us</strong>: The project&#8217;s GitHub repository, issue tracker, and discussion serve as primary channels for communication and <a href="../../help.html" class="xref page">support</a>.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>We warmly invite users to explore SysON, experiment with its features, and provide valuable feedback to assist us in its continuous improvement.</p>
</div>
</div>
<div class="sect2">
<h3 id="_know_issues">Know issues</h3>
<div class="paragraph">
<p>You can find a list of the known issues (with workaround where relevant) being investigated by our engineering team on the <a href="https://github.com/eclipse-syson/syson/issues">SysON Issue Tracker</a>.
A detailed list of all project changes is available at: <a href="https://github.com/eclipse-syson/syson/blob/main/CHANGELOG.adoc" class="bare">https://github.com/eclipse-syson/syson/blob/main/CHANGELOG.adoc</a>.</p>
</div>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
