token literal names:
null
':>'
':>>'
':'
'='
null
null
null
null
null
null
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assign'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'

token symbolic names:
null
null
null
null
null
WS
Boolean
Integer
Real
SingleQuotedString
DoubleQuotedString
Name
BasicName
BasicInitialCharacter
BasicNameCharacter
UnrestrictedName
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR

rule names:
T__0
T__1
T__2
T__3
WS
Boolean
Integer
Real
SingleQuotedString
SingleQuoteEscape
DoubleQuotedString
Name
BasicName
BasicInitialCharacter
BasicNameCharacter
UnrestrictedName
Letter
DeciamlDigit
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 111, 1052, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 242, 8, 4, 11, 4, 12, 4, 243, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 250, 8, 5, 1, 6, 4, 6, 253, 8, 6, 11, 6, 12, 6, 254, 1, 7, 4, 7, 258, 8, 7, 11, 7, 12, 7, 259, 1, 7, 1, 7, 4, 7, 264, 8, 7, 11, 7, 12, 7, 265, 1, 8, 1, 8, 1, 8, 5, 8, 271, 8, 8, 10, 8, 12, 8, 274, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 282, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 288, 8, 10, 10, 10, 12, 10, 291, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 297, 8, 11, 1, 12, 1, 12, 5, 12, 301, 8, 12, 10, 12, 12, 12, 304, 9, 12, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 3, 14, 312, 8, 14, 1, 15, 1, 15, 5, 15, 316, 8, 15, 10, 15, 12, 15, 319, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 272, 0, 114, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 0, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 0, 35, 0, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 101, 48, 103, 49, 105, 50, 107, 51, 109, 52, 111, 53, 113, 54, 115, 55, 117, 56, 119, 57, 121, 58, 123, 59, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 137, 66, 139, 67, 141, 68, 143, 69, 145, 70, 147, 71, 149, 72, 151, 73, 153, 74, 155, 75, 157, 76, 159, 77, 161, 78, 163, 79, 165, 80, 167, 81, 169, 82, 171, 83, 173, 84, 175, 85, 177, 86, 179, 87, 181, 88, 183, 89, 185, 90, 187, 91, 189, 92, 191, 93, 193, 94, 195, 95, 197, 96, 199, 97, 201, 98, 203, 99, 205, 100, 207, 101, 209, 102, 211, 103, 213, 104, 215, 105, 217, 106, 219, 107, 221, 108, 223, 109, 225, 110, 227, 111, 1, 0, 5, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 2, 0, 39, 39, 92, 92, 2, 0, 65, 90, 97, 122, 1063, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 1, 229, 1, 0, 0, 0, 3, 232, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 7, 238, 1, 0, 0, 0, 9, 241, 1, 0, 0, 0, 11, 249, 1, 0, 0, 0, 13, 252, 1, 0, 0, 0, 15, 257, 1, 0, 0, 0, 17, 267, 1, 0, 0, 0, 19, 281, 1, 0, 0, 0, 21, 283, 1, 0, 0, 0, 23, 296, 1, 0, 0, 0, 25, 298, 1, 0, 0, 0, 27, 307, 1, 0, 0, 0, 29, 311, 1, 0, 0, 0, 31, 313, 1, 0, 0, 0, 33, 322, 1, 0, 0, 0, 35, 324, 1, 0, 0, 0, 37, 326, 1, 0, 0, 0, 39, 332, 1, 0, 0, 0, 41, 341, 1, 0, 0, 0, 43, 347, 1, 0, 0, 0, 45, 351, 1, 0, 0, 0, 47, 355, 1, 0, 0, 0, 49, 358, 1, 0, 0, 0, 51, 365, 1, 0, 0, 0, 53, 371, 1, 0, 0, 0, 55, 380, 1, 0, 0, 0, 57, 388, 1, 0, 0, 0, 59, 393, 1, 0, 0, 0, 61, 396, 1, 0, 0, 0, 63, 403, 1, 0, 0, 0, 65, 409, 1, 0, 0, 0, 67, 420, 1, 0, 0, 0, 69, 428, 1, 0, 0, 0, 71, 438, 1, 0, 0, 0, 73, 448, 1, 0, 0, 0, 75, 459, 1, 0, 0, 0, 77, 471, 1, 0, 0, 0, 79, 481, 1, 0, 0, 0, 81, 490, 1, 0, 0, 0, 83, 498, 1, 0, 0, 0, 85, 509, 1, 0, 0, 0, 87, 517, 1, 0, 0, 0, 89, 529, 1, 0, 0, 0, 91, 540, 1, 0, 0, 0, 93, 549, 1, 0, 0, 0, 95, 553, 1, 0, 0, 0, 97, 558, 1, 0, 0, 0, 99, 562, 1, 0, 0, 0, 101, 567, 1, 0, 0, 0, 103, 573, 1, 0, 0, 0, 105, 581, 1, 0, 0, 0, 107, 590, 1, 0, 0, 0, 109, 600, 1, 0, 0, 0, 111, 607, 1, 0, 0, 0, 113, 613, 1, 0, 0, 0, 115, 618, 1, 0, 0, 0, 117, 622, 1, 0, 0, 0, 119, 627, 1, 0, 0, 0, 121, 636, 1, 0, 0, 0, 123, 644, 1, 0, 0, 0, 125, 647, 1, 0, 0, 0, 127, 658, 1, 0, 0, 0, 129, 666, 1, 0, 0, 0, 131, 673, 1, 0, 0, 0, 133, 676, 1, 0, 0, 0, 135, 682, 1, 0, 0, 0, 137, 694, 1, 0, 0, 0, 139, 698, 1, 0, 0, 0, 141, 706, 1, 0, 0, 0, 143, 716, 1, 0, 0, 0, 145, 723, 1, 0, 0, 0, 147, 732, 1, 0, 0, 0, 149, 739, 1, 0, 0, 0, 151, 749, 1, 0, 0, 0, 153, 758, 1, 0, 0, 0, 155, 771, 1, 0, 0, 0, 157, 781, 1, 0, 0, 0, 159, 791, 1, 0, 0, 0, 161, 795, 1, 0, 0, 0, 163, 800, 1, 0, 0, 0, 165, 803, 1, 0, 0, 0, 167, 806, 1, 0, 0, 0, 169, 814, 1, 0, 0, 0, 171, 818, 1, 0, 0, 0, 173, 826, 1, 0, 0, 0, 175, 834, 1, 0, 0, 0, 177, 844, 1, 0, 0, 0, 179, 852, 1, 0, 0, 0, 181, 862, 1, 0, 0, 0, 183, 869, 1, 0, 0, 0, 185, 878, 1, 0, 0, 0, 187, 888, 1, 0, 0, 0, 189, 901, 1, 0, 0, 0, 191, 912, 1, 0, 0, 0, 193, 916, 1, 0, 0, 0, 195, 923, 1, 0, 0, 0, 197, 938, 1, 0, 0, 0, 199, 950, 1, 0, 0, 0, 201, 955, 1, 0, 0, 0, 203, 962, 1, 0, 0, 0, 205, 976, 1, 0, 0, 0, 207, 983, 1, 0, 0, 0, 209, 991, 1, 0, 0, 0, 211, 999, 1, 0, 0, 0, 213, 1010, 1, 0, 0, 0, 215, 1015, 1, 0, 0, 0, 217, 1018, 1, 0, 0, 0, 219, 1023, 1, 0, 0, 0, 221, 1028, 1, 0, 0, 0, 223, 1034, 1, 0, 0, 0, 225, 1041, 1, 0, 0, 0, 227, 1048, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 231, 5, 62, 0, 0, 231, 2, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 62, 0, 0, 234, 235, 5, 62, 0, 0, 235, 4, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 6, 1, 0, 0, 0, 238, 239, 5, 61, 0, 0, 239, 8, 1, 0, 0, 0, 240, 242, 7, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 246, 6, 4, 0, 0, 246, 10, 1, 0, 0, 0, 247, 250, 3, 217, 108, 0, 248, 250, 3, 101, 50, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 12, 1, 0, 0, 0, 251, 253, 7, 1, 0, 0, 252, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 14, 1, 0, 0, 0, 256, 258, 7, 1, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 7, 1, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 16, 1, 0, 0, 0, 267, 272, 5, 39, 0, 0, 268, 271, 3, 19, 9, 0, 269, 271, 9, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 18, 1, 0, 0, 0, 277, 278, 5, 92, 0, 0, 278, 282, 5, 92, 0, 0, 279, 280, 5, 92, 0, 0, 280, 282, 5, 39, 0, 0, 281, 277, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 20, 1, 0, 0, 0, 283, 289, 5, 34, 0, 0, 284, 288, 8, 2, 0, 0, 285, 286, 5, 34, 0, 0, 286, 288, 5, 34, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 5, 34, 0, 0, 293, 22, 1, 0, 0, 0, 294, 297, 3, 25, 12, 0, 295, 297, 3, 31, 15, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 24, 1, 0, 0, 0, 298, 302, 3, 27, 13, 0, 299, 301, 3, 29, 14, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 26, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 308, 3, 33, 16, 0, 306, 308, 5, 95, 0, 0, 307, 305, 1, 0, 0, 0, 307, 306, 1, 0, 0, 0, 308, 28, 1, 0, 0, 0, 309, 312, 3, 27, 13, 0, 310, 312, 3, 35, 17, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 30, 1, 0, 0, 0, 313, 317, 5, 39, 0, 0, 314, 316, 8, 3, 0, 0, 315, 314, 1, 0, 0, 0, 316, 319, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 320, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 321, 5, 39, 0, 0, 321, 32, 1, 0, 0, 0, 322, 323, 7, 4, 0, 0, 323, 34, 1, 0, 0, 0, 324, 325, 7, 1, 0, 0, 325, 36, 1, 0, 0, 0, 326, 327, 5, 97, 0, 0, 327, 328, 5, 98, 0, 0, 328, 329, 5, 111, 0, 0, 329, 330, 5, 117, 0, 0, 330, 331, 5, 116, 0, 0, 331, 38, 1, 0, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 98, 0, 0, 334, 335, 5, 115, 0, 0, 335, 336, 5, 116, 0, 0, 336, 337, 5, 114, 0, 0, 337, 338, 5, 97, 0, 0, 338, 339, 5, 99, 0, 0, 339, 340, 5, 116, 0, 0, 340, 40, 1, 0, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 115, 0, 0, 346, 42, 1, 0, 0, 0, 347, 348, 5, 97, 0, 0, 348, 349, 5, 108, 0, 0, 349, 350, 5, 108, 0, 0, 350, 44, 1, 0, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 110, 0, 0, 353, 354, 5, 100, 0, 0, 354, 46, 1, 0, 0, 0, 355, 356, 5, 97, 0, 0, 356, 357, 5, 115, 0, 0, 357, 48, 1, 0, 0, 0, 358, 359, 5, 97, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 115, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 103, 0, 0, 363, 364, 5, 110, 0, 0, 364, 50, 1, 0, 0, 0, 365, 366, 5, 97, 0, 0, 366, 367, 5, 115, 0, 0, 367, 368, 5, 115, 0, 0, 368, 369, 5, 111, 0, 0, 369, 370, 5, 99, 0, 0, 370, 52, 1, 0, 0, 0, 371, 372, 5, 98, 0, 0, 372, 373, 5, 101, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 118, 0, 0, 376, 377, 5, 105, 0, 0, 377, 378, 5, 111, 0, 0, 378, 379, 5, 114, 0, 0, 379, 54, 1, 0, 0, 0, 380, 381, 5, 98, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 100, 0, 0, 384, 385, 5, 105, 0, 0, 385, 386, 5, 110, 0, 0, 386, 387, 5, 103, 0, 0, 387, 56, 1, 0, 0, 0, 388, 389, 5, 98, 0, 0, 389, 390, 5, 111, 0, 0, 390, 391, 5, 111, 0, 0, 391, 392, 5, 108, 0, 0, 392, 58, 1, 0, 0, 0, 393, 394, 5, 98, 0, 0, 394, 395, 5, 121, 0, 0, 395, 60, 1, 0, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 104, 0, 0, 398, 399, 5, 97, 0, 0, 399, 400, 5, 105, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 115, 0, 0, 402, 62, 1, 0, 0, 0, 403, 404, 5, 99, 0, 0, 404, 405, 5, 108, 0, 0, 405, 406, 5, 97, 0, 0, 406, 407, 5, 115, 0, 0, 407, 408, 5, 115, 0, 0, 408, 64, 1, 0, 0, 0, 409, 410, 5, 99, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 115, 0, 0, 413, 414, 5, 115, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 102, 0, 0, 416, 417, 5, 105, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 114, 0, 0, 419, 66, 1, 0, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 109, 0, 0, 423, 424, 5, 109, 0, 0, 424, 425, 5, 101, 0, 0, 425, 426, 5, 110, 0, 0, 426, 427, 5, 116, 0, 0, 427, 68, 1, 0, 0, 0, 428, 429, 5, 99, 0, 0, 429, 430, 5, 111, 0, 0, 430, 431, 5, 109, 0, 0, 431, 432, 5, 112, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 115, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 116, 0, 0, 436, 437, 5, 101, 0, 0, 437, 70, 1, 0, 0, 0, 438, 439, 5, 99, 0, 0, 439, 440, 5, 111, 0, 0, 440, 441, 5, 110, 0, 0, 441, 442, 5, 106, 0, 0, 442, 443, 5, 117, 0, 0, 443, 444, 5, 103, 0, 0, 444, 445, 5, 97, 0, 0, 445, 446, 5, 116, 0, 0, 446, 447, 5, 101, 0, 0, 447, 72, 1, 0, 0, 0, 448, 449, 5, 99, 0, 0, 449, 450, 5, 111, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 106, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 103, 0, 0, 454, 455, 5, 97, 0, 0, 455, 456, 5, 116, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 115, 0, 0, 458, 74, 1, 0, 0, 0, 459, 460, 5, 99, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 110, 0, 0, 462, 463, 5, 106, 0, 0, 463, 464, 5, 117, 0, 0, 464, 465, 5, 103, 0, 0, 465, 466, 5, 97, 0, 0, 466, 467, 5, 116, 0, 0, 467, 468, 5, 105, 0, 0, 468, 469, 5, 111, 0, 0, 469, 470, 5, 110, 0, 0, 470, 76, 1, 0, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 111, 0, 0, 473, 474, 5, 110, 0, 0, 474, 475, 5, 110, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 99, 0, 0, 477, 478, 5, 116, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 114, 0, 0, 480, 78, 1, 0, 0, 0, 481, 482, 5, 100, 0, 0, 482, 483, 5, 97, 0, 0, 483, 484, 5, 116, 0, 0, 484, 485, 5, 97, 0, 0, 485, 486, 5, 116, 0, 0, 486, 487, 5, 121, 0, 0, 487, 488, 5, 112, 0, 0, 488, 489, 5, 101, 0, 0, 489, 80, 1, 0, 0, 0, 490, 491, 5, 100, 0, 0, 491, 492, 5, 101, 0, 0, 492, 493, 5, 102, 0, 0, 493, 494, 5, 97, 0, 0, 494, 495, 5, 117, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 116, 0, 0, 497, 82, 1, 0, 0, 0, 498, 499, 5, 100, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 112, 0, 0, 501, 502, 5, 101, 0, 0, 502, 503, 5, 110, 0, 0, 503, 504, 5, 100, 0, 0, 504, 505, 5, 101, 0, 0, 505, 506, 5, 110, 0, 0, 506, 507, 5, 99, 0, 0, 507, 508, 5, 121, 0, 0, 508, 84, 1, 0, 0, 0, 509, 510, 5, 100, 0, 0, 510, 511, 5, 101, 0, 0, 511, 512, 5, 114, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 118, 0, 0, 514, 515, 5, 101, 0, 0, 515, 516, 5, 100, 0, 0, 516, 86, 1, 0, 0, 0, 517, 518, 5, 100, 0, 0, 518, 519, 5, 105, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 102, 0, 0, 521, 522, 5, 101, 0, 0, 522, 523, 5, 114, 0, 0, 523, 524, 5, 101, 0, 0, 524, 525, 5, 110, 0, 0, 525, 526, 5, 99, 0, 0, 526, 527, 5, 101, 0, 0, 527, 528, 5, 115, 0, 0, 528, 88, 1, 0, 0, 0, 529, 530, 5, 100, 0, 0, 530, 531, 5, 105, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 106, 0, 0, 533, 534, 5, 111, 0, 0, 534, 535, 5, 105, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 105, 0, 0, 537, 538, 5, 110, 0, 0, 538, 539, 5, 103, 0, 0, 539, 90, 1, 0, 0, 0, 540, 541, 5, 100, 0, 0, 541, 542, 5, 105, 0, 0, 542, 543, 5, 115, 0, 0, 543, 544, 5, 106, 0, 0, 544, 545, 5, 111, 0, 0, 545, 546, 5, 105, 0, 0, 546, 547, 5, 110, 0, 0, 547, 548, 5, 116, 0, 0, 548, 92, 1, 0, 0, 0, 549, 550, 5, 100, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 99, 0, 0, 552, 94, 1, 0, 0, 0, 553, 554, 5, 101, 0, 0, 554, 555, 5, 108, 0, 0, 555, 556, 5, 115, 0, 0, 556, 557, 5, 101, 0, 0, 557, 96, 1, 0, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 110, 0, 0, 560, 561, 5, 100, 0, 0, 561, 98, 1, 0, 0, 0, 562, 563, 5, 101, 0, 0, 563, 564, 5, 120, 0, 0, 564, 565, 5, 112, 0, 0, 565, 566, 5, 114, 0, 0, 566, 100, 1, 0, 0, 0, 567, 568, 5, 102, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 108, 0, 0, 570, 571, 5, 115, 0, 0, 571, 572, 5, 101, 0, 0, 572, 102, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 97, 0, 0, 576, 577, 5, 116, 0, 0, 577, 578, 5, 117, 0, 0, 578, 579, 5, 114, 0, 0, 579, 580, 5, 101, 0, 0, 580, 104, 1, 0, 0, 0, 581, 582, 5, 102, 0, 0, 582, 583, 5, 101, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 116, 0, 0, 585, 586, 5, 117, 0, 0, 586, 587, 5, 114, 0, 0, 587, 588, 5, 101, 0, 0, 588, 589, 5, 100, 0, 0, 589, 106, 1, 0, 0, 0, 590, 591, 5, 102, 0, 0, 591, 592, 5, 101, 0, 0, 592, 593, 5, 97, 0, 0, 593, 594, 5, 116, 0, 0, 594, 595, 5, 117, 0, 0, 595, 596, 5, 114, 0, 0, 596, 597, 5, 105, 0, 0, 597, 598, 5, 110, 0, 0, 598, 599, 5, 103, 0, 0, 599, 108, 1, 0, 0, 0, 600, 601, 5, 102, 0, 0, 601, 602, 5, 105, 0, 0, 602, 603, 5, 108, 0, 0, 603, 604, 5, 116, 0, 0, 604, 605, 5, 101, 0, 0, 605, 606, 5, 114, 0, 0, 606, 110, 1, 0, 0, 0, 607, 608, 5, 102, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 114, 0, 0, 610, 611, 5, 115, 0, 0, 611, 612, 5, 116, 0, 0, 612, 112, 1, 0, 0, 0, 613, 614, 5, 102, 0, 0, 614, 615, 5, 108, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 119, 0, 0, 617, 114, 1, 0, 0, 0, 618, 619, 5, 102, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 114, 0, 0, 621, 116, 1, 0, 0, 0, 622, 623, 5, 102, 0, 0, 623, 624, 5, 114, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 109, 0, 0, 626, 118, 1, 0, 0, 0, 627, 628, 5, 102, 0, 0, 628, 629, 5, 117, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 99, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 105, 0, 0, 633, 634, 5, 111, 0, 0, 634, 635, 5, 110, 0, 0, 635, 120, 1, 0, 0, 0, 636, 637, 5, 104, 0, 0, 637, 638, 5, 97, 0, 0, 638, 639, 5, 115, 0, 0, 639, 640, 5, 116, 0, 0, 640, 641, 5, 121, 0, 0, 641, 642, 5, 112, 0, 0, 642, 643, 5, 101, 0, 0, 643, 122, 1, 0, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 102, 0, 0, 646, 124, 1, 0, 0, 0, 647, 648, 5, 105, 0, 0, 648, 649, 5, 110, 0, 0, 649, 650, 5, 116, 0, 0, 650, 651, 5, 101, 0, 0, 651, 652, 5, 114, 0, 0, 652, 653, 5, 115, 0, 0, 653, 654, 5, 101, 0, 0, 654, 655, 5, 99, 0, 0, 655, 656, 5, 116, 0, 0, 656, 657, 5, 115, 0, 0, 657, 126, 1, 0, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 109, 0, 0, 660, 661, 5, 112, 0, 0, 661, 662, 5, 108, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 101, 0, 0, 664, 665, 5, 115, 0, 0, 665, 128, 1, 0, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 109, 0, 0, 668, 669, 5, 112, 0, 0, 669, 670, 5, 111, 0, 0, 670, 671, 5, 114, 0, 0, 671, 672, 5, 116, 0, 0, 672, 130, 1, 0, 0, 0, 673, 674, 5, 105, 0, 0, 674, 675, 5, 110, 0, 0, 675, 132, 1, 0, 0, 0, 676, 677, 5, 105, 0, 0, 677, 678, 5, 110, 0, 0, 678, 679, 5, 111, 0, 0, 679, 680, 5, 117, 0, 0, 680, 681, 5, 116, 0, 0, 681, 134, 1, 0, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 116, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 97, 0, 0, 688, 689, 5, 99, 0, 0, 689, 690, 5, 116, 0, 0, 690, 691, 5, 105, 0, 0, 691, 692, 5, 111, 0, 0, 692, 693, 5, 110, 0, 0, 693, 136, 1, 0, 0, 0, 694, 695, 5, 105, 0, 0, 695, 696, 5, 110, 0, 0, 696, 697, 5, 118, 0, 0, 697, 138, 1, 0, 0, 0, 698, 699, 5, 105, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 118, 0, 0, 701, 702, 5, 101, 0, 0, 702, 703, 5, 114, 0, 0, 703, 704, 5, 115, 0, 0, 704, 705, 5, 101, 0, 0, 705, 140, 1, 0, 0, 0, 706, 707, 5, 105, 0, 0, 707, 708, 5, 110, 0, 0, 708, 709, 5, 118, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 114, 0, 0, 711, 712, 5, 116, 0, 0, 712, 713, 5, 105, 0, 0, 713, 714, 5, 110, 0, 0, 714, 715, 5, 103, 0, 0, 715, 142, 1, 0, 0, 0, 716, 717, 5, 105, 0, 0, 717, 718, 5, 115, 0, 0, 718, 719, 5, 116, 0, 0, 719, 720, 5, 121, 0, 0, 720, 721, 5, 112, 0, 0, 721, 722, 5, 101, 0, 0, 722, 144, 1, 0, 0, 0, 723, 724, 5, 108, 0, 0, 724, 725, 5, 97, 0, 0, 725, 726, 5, 110, 0, 0, 726, 727, 5, 103, 0, 0, 727, 728, 5, 117, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 103, 0, 0, 730, 731, 5, 101, 0, 0, 731, 146, 1, 0, 0, 0, 732, 733, 5, 109, 0, 0, 733, 734, 5, 101, 0, 0, 734, 735, 5, 109, 0, 0, 735, 736, 5, 98, 0, 0, 736, 737, 5, 101, 0, 0, 737, 738, 5, 114, 0, 0, 738, 148, 1, 0, 0, 0, 739, 740, 5, 109, 0, 0, 740, 741, 5, 101, 0, 0, 741, 742, 5, 116, 0, 0, 742, 743, 5, 97, 0, 0, 743, 744, 5, 99, 0, 0, 744, 745, 5, 108, 0, 0, 745, 746, 5, 97, 0, 0, 746, 747, 5, 115, 0, 0, 747, 748, 5, 115, 0, 0, 748, 150, 1, 0, 0, 0, 749, 750, 5, 109, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 116, 0, 0, 752, 753, 5, 97, 0, 0, 753, 754, 5, 100, 0, 0, 754, 755, 5, 97, 0, 0, 755, 756, 5, 116, 0, 0, 756, 757, 5, 97, 0, 0, 757, 152, 1, 0, 0, 0, 758, 759, 5, 109, 0, 0, 759, 760, 5, 117, 0, 0, 760, 761, 5, 108, 0, 0, 761, 762, 5, 116, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 112, 0, 0, 764, 765, 5, 108, 0, 0, 765, 766, 5, 105, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 105, 0, 0, 768, 769, 5, 116, 0, 0, 769, 770, 5, 121, 0, 0, 770, 154, 1, 0, 0, 0, 771, 772, 5, 110, 0, 0, 772, 773, 5, 97, 0, 0, 773, 774, 5, 109, 0, 0, 774, 775, 5, 101, 0, 0, 775, 776, 5, 115, 0, 0, 776, 777, 5, 112, 0, 0, 777, 778, 5, 97, 0, 0, 778, 779, 5, 99, 0, 0, 779, 780, 5, 101, 0, 0, 780, 156, 1, 0, 0, 0, 781, 782, 5, 110, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 110, 0, 0, 784, 785, 5, 117, 0, 0, 785, 786, 5, 110, 0, 0, 786, 787, 5, 105, 0, 0, 787, 788, 5, 113, 0, 0, 788, 789, 5, 117, 0, 0, 789, 790, 5, 101, 0, 0, 790, 158, 1, 0, 0, 0, 791, 792, 5, 110, 0, 0, 792, 793, 5, 111, 0, 0, 793, 794, 5, 116, 0, 0, 794, 160, 1, 0, 0, 0, 795, 796, 5, 110, 0, 0, 796, 797, 5, 117, 0, 0, 797, 798, 5, 108, 0, 0, 798, 799, 5, 108, 0, 0, 799, 162, 1, 0, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 102, 0, 0, 802, 164, 1, 0, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 114, 0, 0, 805, 166, 1, 0, 0, 0, 806, 807, 5, 111, 0, 0, 807, 808, 5, 114, 0, 0, 808, 809, 5, 100, 0, 0, 809, 810, 5, 101, 0, 0, 810, 811, 5, 114, 0, 0, 811, 812, 5, 101, 0, 0, 812, 813, 5, 100, 0, 0, 813, 168, 1, 0, 0, 0, 814, 815, 5, 111, 0, 0, 815, 816, 5, 117, 0, 0, 816, 817, 5, 116, 0, 0, 817, 170, 1, 0, 0, 0, 818, 819, 5, 112, 0, 0, 819, 820, 5, 97, 0, 0, 820, 821, 5, 99, 0, 0, 821, 822, 5, 107, 0, 0, 822, 823, 5, 97, 0, 0, 823, 824, 5, 103, 0, 0, 824, 825, 5, 101, 0, 0, 825, 172, 1, 0, 0, 0, 826, 827, 5, 112, 0, 0, 827, 828, 5, 111, 0, 0, 828, 829, 5, 114, 0, 0, 829, 830, 5, 116, 0, 0, 830, 831, 5, 105, 0, 0, 831, 832, 5, 111, 0, 0, 832, 833, 5, 110, 0, 0, 833, 174, 1, 0, 0, 0, 834, 835, 5, 112, 0, 0, 835, 836, 5, 114, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 100, 0, 0, 838, 839, 5, 105, 0, 0, 839, 840, 5, 99, 0, 0, 840, 841, 5, 97, 0, 0, 841, 842, 5, 116, 0, 0, 842, 843, 5, 101, 0, 0, 843, 176, 1, 0, 0, 0, 844, 845, 5, 112, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 105, 0, 0, 847, 848, 5, 118, 0, 0, 848, 849, 5, 97, 0, 0, 849, 850, 5, 116, 0, 0, 850, 851, 5, 101, 0, 0, 851, 178, 1, 0, 0, 0, 852, 853, 5, 112, 0, 0, 853, 854, 5, 114, 0, 0, 854, 855, 5, 111, 0, 0, 855, 856, 5, 116, 0, 0, 856, 857, 5, 101, 0, 0, 857, 858, 5, 99, 0, 0, 858, 859, 5, 116, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 100, 0, 0, 861, 180, 1, 0, 0, 0, 862, 863, 5, 112, 0, 0, 863, 864, 5, 117, 0, 0, 864, 865, 5, 98, 0, 0, 865, 866, 5, 108, 0, 0, 866, 867, 5, 105, 0, 0, 867, 868, 5, 99, 0, 0, 868, 182, 1, 0, 0, 0, 869, 870, 5, 114, 0, 0, 870, 871, 5, 101, 0, 0, 871, 872, 5, 97, 0, 0, 872, 873, 5, 100, 0, 0, 873, 874, 5, 111, 0, 0, 874, 875, 5, 110, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 121, 0, 0, 877, 184, 1, 0, 0, 0, 878, 879, 5, 114, 0, 0, 879, 880, 5, 101, 0, 0, 880, 881, 5, 100, 0, 0, 881, 882, 5, 101, 0, 0, 882, 883, 5, 102, 0, 0, 883, 884, 5, 105, 0, 0, 884, 885, 5, 110, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 115, 0, 0, 887, 186, 1, 0, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 100, 0, 0, 891, 892, 5, 101, 0, 0, 892, 893, 5, 102, 0, 0, 893, 894, 5, 105, 0, 0, 894, 895, 5, 110, 0, 0, 895, 896, 5, 105, 0, 0, 896, 897, 5, 116, 0, 0, 897, 898, 5, 105, 0, 0, 898, 899, 5, 111, 0, 0, 899, 900, 5, 110, 0, 0, 900, 188, 1, 0, 0, 0, 901, 902, 5, 114, 0, 0, 902, 903, 5, 101, 0, 0, 903, 904, 5, 102, 0, 0, 904, 905, 5, 101, 0, 0, 905, 906, 5, 114, 0, 0, 906, 907, 5, 101, 0, 0, 907, 908, 5, 110, 0, 0, 908, 909, 5, 99, 0, 0, 909, 910, 5, 101, 0, 0, 910, 911, 5, 115, 0, 0, 911, 190, 1, 0, 0, 0, 912, 913, 5, 114, 0, 0, 913, 914, 5, 101, 0, 0, 914, 915, 5, 112, 0, 0, 915, 192, 1, 0, 0, 0, 916, 917, 5, 114, 0, 0, 917, 918, 5, 101, 0, 0, 918, 919, 5, 116, 0, 0, 919, 920, 5, 117, 0, 0, 920, 921, 5, 114, 0, 0, 921, 922, 5, 110, 0, 0, 922, 194, 1, 0, 0, 0, 923, 924, 5, 115, 0, 0, 924, 925, 5, 112, 0, 0, 925, 926, 5, 101, 0, 0, 926, 927, 5, 99, 0, 0, 927, 928, 5, 105, 0, 0, 928, 929, 5, 97, 0, 0, 929, 930, 5, 108, 0, 0, 930, 931, 5, 105, 0, 0, 931, 932, 5, 122, 0, 0, 932, 933, 5, 97, 0, 0, 933, 934, 5, 116, 0, 0, 934, 935, 5, 105, 0, 0, 935, 936, 5, 111, 0, 0, 936, 937, 5, 110, 0, 0, 937, 196, 1, 0, 0, 0, 938, 939, 5, 115, 0, 0, 939, 940, 5, 112, 0, 0, 940, 941, 5, 101, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 105, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 108, 0, 0, 945, 946, 5, 105, 0, 0, 946, 947, 5, 122, 0, 0, 947, 948, 5, 101, 0, 0, 948, 949, 5, 115, 0, 0, 949, 198, 1, 0, 0, 0, 950, 951, 5, 115, 0, 0, 951, 952, 5, 116, 0, 0, 952, 953, 5, 101, 0, 0, 953, 954, 5, 112, 0, 0, 954, 200, 1, 0, 0, 0, 955, 956, 5, 115, 0, 0, 956, 957, 5, 116, 0, 0, 957, 958, 5, 114, 0, 0, 958, 959, 5, 117, 0, 0, 959, 960, 5, 99, 0, 0, 960, 961, 5, 116, 0, 0, 961, 202, 1, 0, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 117, 0, 0, 964, 965, 5, 98, 0, 0, 965, 966, 5, 99, 0, 0, 966, 967, 5, 108, 0, 0, 967, 968, 5, 97, 0, 0, 968, 969, 5, 115, 0, 0, 969, 970, 5, 115, 0, 0, 970, 971, 5, 105, 0, 0, 971, 972, 5, 102, 0, 0, 972, 973, 5, 105, 0, 0, 973, 974, 5, 101, 0, 0, 974, 975, 5, 114, 0, 0, 975, 204, 1, 0, 0, 0, 976, 977, 5, 115, 0, 0, 977, 978, 5, 117, 0, 0, 978, 979, 5, 98, 0, 0, 979, 980, 5, 115, 0, 0, 980, 981, 5, 101, 0, 0, 981, 982, 5, 116, 0, 0, 982, 206, 1, 0, 0, 0, 983, 984, 5, 115, 0, 0, 984, 985, 5, 117, 0, 0, 985, 986, 5, 98, 0, 0, 986, 987, 5, 115, 0, 0, 987, 988, 5, 101, 0, 0, 988, 989, 5, 116, 0, 0, 989, 990, 5, 115, 0, 0, 990, 208, 1, 0, 0, 0, 991, 992, 5, 115, 0, 0, 992, 993, 5, 117, 0, 0, 993, 994, 5, 98, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 121, 0, 0, 996, 997, 5, 112, 0, 0, 997, 998, 5, 101, 0, 0, 998, 210, 1, 0, 0, 0, 999, 1000, 5, 115, 0, 0, 1000, 1001, 5, 117, 0, 0, 1001, 1002, 5, 99, 0, 0, 1002, 1003, 5, 99, 0, 0, 1003, 1004, 5, 101, 0, 0, 1004, 1005, 5, 115, 0, 0, 1005, 1006, 5, 115, 0, 0, 1006, 1007, 5, 105, 0, 0, 1007, 1008, 5, 111, 0, 0, 1008, 1009, 5, 110, 0, 0, 1009, 212, 1, 0, 0, 0, 1010, 1011, 5, 116, 0, 0, 1011, 1012, 5, 104, 0, 0, 1012, 1013, 5, 101, 0, 0, 1013, 1014, 5, 110, 0, 0, 1014, 214, 1, 0, 0, 0, 1015, 1016, 5, 116, 0, 0, 1016, 1017, 5, 111, 0, 0, 1017, 216, 1, 0, 0, 0, 1018, 1019, 5, 116, 0, 0, 1019, 1020, 5, 114, 0, 0, 1020, 1021, 5, 117, 0, 0, 1021, 1022, 5, 101, 0, 0, 1022, 218, 1, 0, 0, 0, 1023, 1024, 5, 116, 0, 0, 1024, 1025, 5, 121, 0, 0, 1025, 1026, 5, 112, 0, 0, 1026, 1027, 5, 101, 0, 0, 1027, 220, 1, 0, 0, 0, 1028, 1029, 5, 116, 0, 0, 1029, 1030, 5, 121, 0, 0, 1030, 1031, 5, 112, 0, 0, 1031, 1032, 5, 101, 0, 0, 1032, 1033, 5, 100, 0, 0, 1033, 222, 1, 0, 0, 0, 1034, 1035, 5, 116, 0, 0, 1035, 1036, 5, 121, 0, 0, 1036, 1037, 5, 112, 0, 0, 1037, 1038, 5, 105, 0, 0, 1038, 1039, 5, 110, 0, 0, 1039, 1040, 5, 103, 0, 0, 1040, 224, 1, 0, 0, 0, 1041, 1042, 5, 117, 0, 0, 1042, 1043, 5, 110, 0, 0, 1043, 1044, 5, 105, 0, 0, 1044, 1045, 5, 111, 0, 0, 1045, 1046, 5, 110, 0, 0, 1046, 1047, 5, 115, 0, 0, 1047, 226, 1, 0, 0, 0, 1048, 1049, 5, 120, 0, 0, 1049, 1050, 5, 111, 0, 0, 1050, 1051, 5, 114, 0, 0, 1051, 228, 1, 0, 0, 0, 16, 0, 243, 249, 254, 259, 265, 270, 272, 281, 287, 289, 296, 302, 307, 311, 317, 1, 6, 0, 0]