T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
WS=14
Boolean=15
Integer=16
Real=17
DoubleQuotedString=18
ABOUT=19
ABSTRACT=20
ABSTRACT_PREFIX=21
ALIAS=22
ALL=23
AND=24
AS=25
ASSIGN=26
ASSOC=27
BEAHVIOR=28
BINDING=29
BOOL=30
BY=31
CHAINS=32
CLASS=33
CLASSIFIER=34
COMMENT=35
COMPOSITE=36
CONJUGATE=37
CONJUGATES=38
CONJUGATION=39
CONNECTOR=40
DATATYPE=41
DEFAULT=42
DEPENDENCY=43
DERIVED=44
DERIVED_PREFIX=45
DIFFERENCES=46
DISJOINING=47
DISJOINT=48
DOC=49
ELSE=50
END=51
END_PREFIX=52
EXPR=53
FALSE=54
FEATURE=55
FEATURED=56
FEATURING=57
FILTER=58
FIRST=59
FLOW=60
FOR=61
FROM=62
FUNCTION=63
HASTYPE=64
IF=65
INTERSECTS=66
IMPLIES=67
IMPORT=68
IN=69
IN_PREFIX=70
INOUT=71
INOUT_PREFIX=72
INTERACTION=73
INV=74
INVERSE=75
INVERTING=76
ISTYPE=77
LANGUAGE=78
MEMBER=79
METACLASS=80
METADATA=81
MULTIPLICITY=82
NAMESPACE=83
NONUNIQUE=84
NONUNIQUE_SUFFIX=85
NOT=86
NULL=87
OF=88
OR=89
ORDERED=90
ORDERED_SUFFIX=91
OUT=92
OUT_PREFIX=93
PACKAGE=94
PORTION=95
PREDICATE=96
PRIAVTE=97
PROTECTED=98
PUBLIC=99
READONLY=100
READONLY_PREFIX=101
REDEFINES=102
REDEFINITION=103
REF=104
REF_PREFIX=105
REFERENCES=106
REP=107
RETURN=108
SPECIALIZTION=109
SPECIALIZES=110
STEP=111
STRCUT=112
SUBCLASSIFIER=113
SUBSET=114
SUBSETS=115
SUBTYPE=116
SUCCESSION=117
THEN=118
TO=119
TRUE=120
TYPE=121
TYPED=122
TYPING=123
UNIONS=124
VARIATION=125
VARIATION_PREFIX=126
XOR=127
ANY=128
'['=1
'..'=2
']'=3
'*'=4
':>'=5
':>>'=6
':'=7
'='=8
'|'=9
'/'=10
','=11
'::'=12
'::>'=13
'about'=19
'abstract'=20
'alias'=22
'all'=23
'and'=24
'as'=25
'assign'=26
'assoc'=27
'behavior'=28
'binding'=29
'bool'=30
'by'=31
'chains'=32
'class'=33
'classifier'=34
'comment'=35
'composite'=36
'conjugate'=37
'conjugates'=38
'conjugation'=39
'connector'=40
'datatype'=41
'default'=42
'dependency'=43
'derived'=44
'differences'=46
'disjoining'=47
'disjoint'=48
'doc'=49
'else'=50
'end'=51
'expr'=53
'false'=54
'feature'=55
'featured'=56
'featuring'=57
'filter'=58
'first'=59
'flow'=60
'for'=61
'from'=62
'function'=63
'hastype'=64
'if'=65
'intersects'=66
'implies'=67
'import'=68
'in'=69
'inout'=71
'interaction'=73
'inv'=74
'inverse'=75
'inverting'=76
'istype'=77
'language'=78
'member'=79
'metaclass'=80
'metadata'=81
'multiplicity'=82
'namespace'=83
'nonunique'=84
'not'=86
'null'=87
'of'=88
'or'=89
'ordered'=90
'out'=92
'package'=94
'portion'=95
'predicate'=96
'private'=97
'protected'=98
'public'=99
'readonly'=100
'redefines'=102
'redefinition'=103
'ref'=104
'references'=106
'rep'=107
'return'=108
'specialization'=109
'specializes'=110
'step'=111
'struct'=112
'subclassifier'=113
'subset'=114
'subsets'=115
'subtype'=116
'succession'=117
'then'=118
'to'=119
'true'=120
'type'=121
'typed'=122
'typing'=123
'unions'=124
'variation'=125
'xor'=127
