token literal names:
null
'['
'..'
']'
'*'
':>'
':>>'
':'
'='
'|'
'/'
','
'::'
'::>'
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assign'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Boolean
Integer
Real
DoubleQuotedString
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR
ANY

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
WS
Boolean
Integer
Real
DoubleQuotedString
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 115, 1030, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 4, 13, 266, 8, 13, 11, 13, 12, 13, 267, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 274, 8, 14, 1, 15, 4, 15, 277, 8, 15, 11, 15, 12, 15, 278, 1, 16, 4, 16, 282, 8, 16, 11, 16, 12, 16, 283, 1, 16, 1, 16, 4, 16, 288, 8, 16, 11, 16, 12, 16, 289, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 296, 8, 17, 10, 17, 12, 17, 299, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 105, 1, 106, 1, 106, 1, 106, 1, 106, 1, 106, 1, 107, 1, 107, 1, 107, 1, 108, 1, 108, 1, 108, 1, 108, 1, 108, 1, 109, 1, 109, 1, 109, 1, 109, 1, 109, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 110, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 111, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 113, 1, 113, 1, 113, 1, 113, 1, 114, 1, 114, 0, 0, 115, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177, 89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193, 97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104, 209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223, 112, 225, 113, 227, 114, 229, 115, 1, 0, 3, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 3, 0, 10, 10, 13, 13, 34, 34, 1036, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217, 1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0, 0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 1, 231, 1, 0, 0, 0, 3, 233, 1, 0, 0, 0, 5, 236, 1, 0, 0, 0, 7, 238, 1, 0, 0, 0, 9, 240, 1, 0, 0, 0, 11, 243, 1, 0, 0, 0, 13, 247, 1, 0, 0, 0, 15, 249, 1, 0, 0, 0, 17, 251, 1, 0, 0, 0, 19, 253, 1, 0, 0, 0, 21, 255, 1, 0, 0, 0, 23, 257, 1, 0, 0, 0, 25, 260, 1, 0, 0, 0, 27, 265, 1, 0, 0, 0, 29, 273, 1, 0, 0, 0, 31, 276, 1, 0, 0, 0, 33, 281, 1, 0, 0, 0, 35, 291, 1, 0, 0, 0, 37, 302, 1, 0, 0, 0, 39, 308, 1, 0, 0, 0, 41, 317, 1, 0, 0, 0, 43, 323, 1, 0, 0, 0, 45, 327, 1, 0, 0, 0, 47, 331, 1, 0, 0, 0, 49, 334, 1, 0, 0, 0, 51, 341, 1, 0, 0, 0, 53, 347, 1, 0, 0, 0, 55, 356, 1, 0, 0, 0, 57, 364, 1, 0, 0, 0, 59, 369, 1, 0, 0, 0, 61, 372, 1, 0, 0, 0, 63, 379, 1, 0, 0, 0, 65, 385, 1, 0, 0, 0, 67, 396, 1, 0, 0, 0, 69, 404, 1, 0, 0, 0, 71, 414, 1, 0, 0, 0, 73, 424, 1, 0, 0, 0, 75, 435, 1, 0, 0, 0, 77, 447, 1, 0, 0, 0, 79, 457, 1, 0, 0, 0, 81, 466, 1, 0, 0, 0, 83, 474, 1, 0, 0, 0, 85, 485, 1, 0, 0, 0, 87, 493, 1, 0, 0, 0, 89, 505, 1, 0, 0, 0, 91, 516, 1, 0, 0, 0, 93, 525, 1, 0, 0, 0, 95, 529, 1, 0, 0, 0, 97, 534, 1, 0, 0, 0, 99, 538, 1, 0, 0, 0, 101, 543, 1, 0, 0, 0, 103, 549, 1, 0, 0, 0, 105, 557, 1, 0, 0, 0, 107, 566, 1, 0, 0, 0, 109, 576, 1, 0, 0, 0, 111, 583, 1, 0, 0, 0, 113, 589, 1, 0, 0, 0, 115, 594, 1, 0, 0, 0, 117, 598, 1, 0, 0, 0, 119, 603, 1, 0, 0, 0, 121, 612, 1, 0, 0, 0, 123, 620, 1, 0, 0, 0, 125, 623, 1, 0, 0, 0, 127, 634, 1, 0, 0, 0, 129, 642, 1, 0, 0, 0, 131, 649, 1, 0, 0, 0, 133, 652, 1, 0, 0, 0, 135, 658, 1, 0, 0, 0, 137, 670, 1, 0, 0, 0, 139, 674, 1, 0, 0, 0, 141, 682, 1, 0, 0, 0, 143, 692, 1, 0, 0, 0, 145, 699, 1, 0, 0, 0, 147, 708, 1, 0, 0, 0, 149, 715, 1, 0, 0, 0, 151, 725, 1, 0, 0, 0, 153, 734, 1, 0, 0, 0, 155, 747, 1, 0, 0, 0, 157, 757, 1, 0, 0, 0, 159, 767, 1, 0, 0, 0, 161, 771, 1, 0, 0, 0, 163, 776, 1, 0, 0, 0, 165, 779, 1, 0, 0, 0, 167, 782, 1, 0, 0, 0, 169, 790, 1, 0, 0, 0, 171, 794, 1, 0, 0, 0, 173, 802, 1, 0, 0, 0, 175, 810, 1, 0, 0, 0, 177, 820, 1, 0, 0, 0, 179, 828, 1, 0, 0, 0, 181, 838, 1, 0, 0, 0, 183, 845, 1, 0, 0, 0, 185, 854, 1, 0, 0, 0, 187, 864, 1, 0, 0, 0, 189, 877, 1, 0, 0, 0, 191, 888, 1, 0, 0, 0, 193, 892, 1, 0, 0, 0, 195, 899, 1, 0, 0, 0, 197, 914, 1, 0, 0, 0, 199, 926, 1, 0, 0, 0, 201, 931, 1, 0, 0, 0, 203, 938, 1, 0, 0, 0, 205, 952, 1, 0, 0, 0, 207, 959, 1, 0, 0, 0, 209, 967, 1, 0, 0, 0, 211, 975, 1, 0, 0, 0, 213, 986, 1, 0, 0, 0, 215, 991, 1, 0, 0, 0, 217, 994, 1, 0, 0, 0, 219, 999, 1, 0, 0, 0, 221, 1004, 1, 0, 0, 0, 223, 1010, 1, 0, 0, 0, 225, 1017, 1, 0, 0, 0, 227, 1024, 1, 0, 0, 0, 229, 1028, 1, 0, 0, 0, 231, 232, 5, 91, 0, 0, 232, 2, 1, 0, 0, 0, 233, 234, 5, 46, 0, 0, 234, 235, 5, 46, 0, 0, 235, 4, 1, 0, 0, 0, 236, 237, 5, 93, 0, 0, 237, 6, 1, 0, 0, 0, 238, 239, 5, 42, 0, 0, 239, 8, 1, 0, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 62, 0, 0, 242, 10, 1, 0, 0, 0, 243, 244, 5, 58, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 62, 0, 0, 246, 12, 1, 0, 0, 0, 247, 248, 5, 58, 0, 0, 248, 14, 1, 0, 0, 0, 249, 250, 5, 61, 0, 0, 250, 16, 1, 0, 0, 0, 251, 252, 5, 124, 0, 0, 252, 18, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 20, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 22, 1, 0, 0, 0, 257, 258, 5, 58, 0, 0, 258, 259, 5, 58, 0, 0, 259, 24, 1, 0, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 5, 58, 0, 0, 262, 263, 5, 62, 0, 0, 263, 26, 1, 0, 0, 0, 264, 266, 7, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 6, 13, 0, 0, 270, 28, 1, 0, 0, 0, 271, 274, 3, 217, 108, 0, 272, 274, 3, 101, 50, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 30, 1, 0, 0, 0, 275, 277, 7, 1, 0, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 32, 1, 0, 0, 0, 280, 282, 7, 1, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 46, 0, 0, 286, 288, 7, 1, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 34, 1, 0, 0, 0, 291, 297, 5, 34, 0, 0, 292, 296, 8, 2, 0, 0, 293, 294, 5, 34, 0, 0, 294, 296, 5, 34, 0, 0, 295, 292, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 34, 0, 0, 301, 36, 1, 0, 0, 0, 302, 303, 5, 97, 0, 0, 303, 304, 5, 98, 0, 0, 304, 305, 5, 111, 0, 0, 305, 306, 5, 117, 0, 0, 306, 307, 5, 116, 0, 0, 307, 38, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 98, 0, 0, 310, 311, 5, 115, 0, 0, 311, 312, 5, 116, 0, 0, 312, 313, 5, 114, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 99, 0, 0, 315, 316, 5, 116, 0, 0, 316, 40, 1, 0, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 108, 0, 0, 319, 320, 5, 105, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 115, 0, 0, 322, 42, 1, 0, 0, 0, 323, 324, 5, 97, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 108, 0, 0, 326, 44, 1, 0, 0, 0, 327, 328, 5, 97, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 100, 0, 0, 330, 46, 1, 0, 0, 0, 331, 332, 5, 97, 0, 0, 332, 333, 5, 115, 0, 0, 333, 48, 1, 0, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 115, 0, 0, 336, 337, 5, 115, 0, 0, 337, 338, 5, 105, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 110, 0, 0, 340, 50, 1, 0, 0, 0, 341, 342, 5, 97, 0, 0, 342, 343, 5, 115, 0, 0, 343, 344, 5, 115, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 99, 0, 0, 346, 52, 1, 0, 0, 0, 347, 348, 5, 98, 0, 0, 348, 349, 5, 101, 0, 0, 349, 350, 5, 104, 0, 0, 350, 351, 5, 97, 0, 0, 351, 352, 5, 118, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 111, 0, 0, 354, 355, 5, 114, 0, 0, 355, 54, 1, 0, 0, 0, 356, 357, 5, 98, 0, 0, 357, 358, 5, 105, 0, 0, 358, 359, 5, 110, 0, 0, 359, 360, 5, 100, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 110, 0, 0, 362, 363, 5, 103, 0, 0, 363, 56, 1, 0, 0, 0, 364, 365, 5, 98, 0, 0, 365, 366, 5, 111, 0, 0, 366, 367, 5, 111, 0, 0, 367, 368, 5, 108, 0, 0, 368, 58, 1, 0, 0, 0, 369, 370, 5, 98, 0, 0, 370, 371, 5, 121, 0, 0, 371, 60, 1, 0, 0, 0, 372, 373, 5, 99, 0, 0, 373, 374, 5, 104, 0, 0, 374, 375, 5, 97, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 110, 0, 0, 377, 378, 5, 115, 0, 0, 378, 62, 1, 0, 0, 0, 379, 380, 5, 99, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 97, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 115, 0, 0, 384, 64, 1, 0, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 97, 0, 0, 388, 389, 5, 115, 0, 0, 389, 390, 5, 115, 0, 0, 390, 391, 5, 105, 0, 0, 391, 392, 5, 102, 0, 0, 392, 393, 5, 105, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 114, 0, 0, 395, 66, 1, 0, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 111, 0, 0, 398, 399, 5, 109, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 101, 0, 0, 401, 402, 5, 110, 0, 0, 402, 403, 5, 116, 0, 0, 403, 68, 1, 0, 0, 0, 404, 405, 5, 99, 0, 0, 405, 406, 5, 111, 0, 0, 406, 407, 5, 109, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 111, 0, 0, 409, 410, 5, 115, 0, 0, 410, 411, 5, 105, 0, 0, 411, 412, 5, 116, 0, 0, 412, 413, 5, 101, 0, 0, 413, 70, 1, 0, 0, 0, 414, 415, 5, 99, 0, 0, 415, 416, 5, 111, 0, 0, 416, 417, 5, 110, 0, 0, 417, 418, 5, 106, 0, 0, 418, 419, 5, 117, 0, 0, 419, 420, 5, 103, 0, 0, 420, 421, 5, 97, 0, 0, 421, 422, 5, 116, 0, 0, 422, 423, 5, 101, 0, 0, 423, 72, 1, 0, 0, 0, 424, 425, 5, 99, 0, 0, 425, 426, 5, 111, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 106, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 103, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 101, 0, 0, 433, 434, 5, 115, 0, 0, 434, 74, 1, 0, 0, 0, 435, 436, 5, 99, 0, 0, 436, 437, 5, 111, 0, 0, 437, 438, 5, 110, 0, 0, 438, 439, 5, 106, 0, 0, 439, 440, 5, 117, 0, 0, 440, 441, 5, 103, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 116, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 111, 0, 0, 445, 446, 5, 110, 0, 0, 446, 76, 1, 0, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 110, 0, 0, 450, 451, 5, 110, 0, 0, 451, 452, 5, 101, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 116, 0, 0, 454, 455, 5, 111, 0, 0, 455, 456, 5, 114, 0, 0, 456, 78, 1, 0, 0, 0, 457, 458, 5, 100, 0, 0, 458, 459, 5, 97, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 97, 0, 0, 461, 462, 5, 116, 0, 0, 462, 463, 5, 121, 0, 0, 463, 464, 5, 112, 0, 0, 464, 465, 5, 101, 0, 0, 465, 80, 1, 0, 0, 0, 466, 467, 5, 100, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 102, 0, 0, 469, 470, 5, 97, 0, 0, 470, 471, 5, 117, 0, 0, 471, 472, 5, 108, 0, 0, 472, 473, 5, 116, 0, 0, 473, 82, 1, 0, 0, 0, 474, 475, 5, 100, 0, 0, 475, 476, 5, 101, 0, 0, 476, 477, 5, 112, 0, 0, 477, 478, 5, 101, 0, 0, 478, 479, 5, 110, 0, 0, 479, 480, 5, 100, 0, 0, 480, 481, 5, 101, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 99, 0, 0, 483, 484, 5, 121, 0, 0, 484, 84, 1, 0, 0, 0, 485, 486, 5, 100, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 114, 0, 0, 488, 489, 5, 105, 0, 0, 489, 490, 5, 118, 0, 0, 490, 491, 5, 101, 0, 0, 491, 492, 5, 100, 0, 0, 492, 86, 1, 0, 0, 0, 493, 494, 5, 100, 0, 0, 494, 495, 5, 105, 0, 0, 495, 496, 5, 102, 0, 0, 496, 497, 5, 102, 0, 0, 497, 498, 5, 101, 0, 0, 498, 499, 5, 114, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 110, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 101, 0, 0, 503, 504, 5, 115, 0, 0, 504, 88, 1, 0, 0, 0, 505, 506, 5, 100, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 115, 0, 0, 508, 509, 5, 106, 0, 0, 509, 510, 5, 111, 0, 0, 510, 511, 5, 105, 0, 0, 511, 512, 5, 110, 0, 0, 512, 513, 5, 105, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 103, 0, 0, 515, 90, 1, 0, 0, 0, 516, 517, 5, 100, 0, 0, 517, 518, 5, 105, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 106, 0, 0, 520, 521, 5, 111, 0, 0, 521, 522, 5, 105, 0, 0, 522, 523, 5, 110, 0, 0, 523, 524, 5, 116, 0, 0, 524, 92, 1, 0, 0, 0, 525, 526, 5, 100, 0, 0, 526, 527, 5, 111, 0, 0, 527, 528, 5, 99, 0, 0, 528, 94, 1, 0, 0, 0, 529, 530, 5, 101, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 115, 0, 0, 532, 533, 5, 101, 0, 0, 533, 96, 1, 0, 0, 0, 534, 535, 5, 101, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 100, 0, 0, 537, 98, 1, 0, 0, 0, 538, 539, 5, 101, 0, 0, 539, 540, 5, 120, 0, 0, 540, 541, 5, 112, 0, 0, 541, 542, 5, 114, 0, 0, 542, 100, 1, 0, 0, 0, 543, 544, 5, 102, 0, 0, 544, 545, 5, 97, 0, 0, 545, 546, 5, 108, 0, 0, 546, 547, 5, 115, 0, 0, 547, 548, 5, 101, 0, 0, 548, 102, 1, 0, 0, 0, 549, 550, 5, 102, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 97, 0, 0, 552, 553, 5, 116, 0, 0, 553, 554, 5, 117, 0, 0, 554, 555, 5, 114, 0, 0, 555, 556, 5, 101, 0, 0, 556, 104, 1, 0, 0, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 101, 0, 0, 559, 560, 5, 97, 0, 0, 560, 561, 5, 116, 0, 0, 561, 562, 5, 117, 0, 0, 562, 563, 5, 114, 0, 0, 563, 564, 5, 101, 0, 0, 564, 565, 5, 100, 0, 0, 565, 106, 1, 0, 0, 0, 566, 567, 5, 102, 0, 0, 567, 568, 5, 101, 0, 0, 568, 569, 5, 97, 0, 0, 569, 570, 5, 116, 0, 0, 570, 571, 5, 117, 0, 0, 571, 572, 5, 114, 0, 0, 572, 573, 5, 105, 0, 0, 573, 574, 5, 110, 0, 0, 574, 575, 5, 103, 0, 0, 575, 108, 1, 0, 0, 0, 576, 577, 5, 102, 0, 0, 577, 578, 5, 105, 0, 0, 578, 579, 5, 108, 0, 0, 579, 580, 5, 116, 0, 0, 580, 581, 5, 101, 0, 0, 581, 582, 5, 114, 0, 0, 582, 110, 1, 0, 0, 0, 583, 584, 5, 102, 0, 0, 584, 585, 5, 105, 0, 0, 585, 586, 5, 114, 0, 0, 586, 587, 5, 115, 0, 0, 587, 588, 5, 116, 0, 0, 588, 112, 1, 0, 0, 0, 589, 590, 5, 102, 0, 0, 590, 591, 5, 108, 0, 0, 591, 592, 5, 111, 0, 0, 592, 593, 5, 119, 0, 0, 593, 114, 1, 0, 0, 0, 594, 595, 5, 102, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 114, 0, 0, 597, 116, 1, 0, 0, 0, 598, 599, 5, 102, 0, 0, 599, 600, 5, 114, 0, 0, 600, 601, 5, 111, 0, 0, 601, 602, 5, 109, 0, 0, 602, 118, 1, 0, 0, 0, 603, 604, 5, 102, 0, 0, 604, 605, 5, 117, 0, 0, 605, 606, 5, 110, 0, 0, 606, 607, 5, 99, 0, 0, 607, 608, 5, 116, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 110, 0, 0, 611, 120, 1, 0, 0, 0, 612, 613, 5, 104, 0, 0, 613, 614, 5, 97, 0, 0, 614, 615, 5, 115, 0, 0, 615, 616, 5, 116, 0, 0, 616, 617, 5, 121, 0, 0, 617, 618, 5, 112, 0, 0, 618, 619, 5, 101, 0, 0, 619, 122, 1, 0, 0, 0, 620, 621, 5, 105, 0, 0, 621, 622, 5, 102, 0, 0, 622, 124, 1, 0, 0, 0, 623, 624, 5, 105, 0, 0, 624, 625, 5, 110, 0, 0, 625, 626, 5, 116, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 114, 0, 0, 628, 629, 5, 115, 0, 0, 629, 630, 5, 101, 0, 0, 630, 631, 5, 99, 0, 0, 631, 632, 5, 116, 0, 0, 632, 633, 5, 115, 0, 0, 633, 126, 1, 0, 0, 0, 634, 635, 5, 105, 0, 0, 635, 636, 5, 109, 0, 0, 636, 637, 5, 112, 0, 0, 637, 638, 5, 108, 0, 0, 638, 639, 5, 105, 0, 0, 639, 640, 5, 101, 0, 0, 640, 641, 5, 115, 0, 0, 641, 128, 1, 0, 0, 0, 642, 643, 5, 105, 0, 0, 643, 644, 5, 109, 0, 0, 644, 645, 5, 112, 0, 0, 645, 646, 5, 111, 0, 0, 646, 647, 5, 114, 0, 0, 647, 648, 5, 116, 0, 0, 648, 130, 1, 0, 0, 0, 649, 650, 5, 105, 0, 0, 650, 651, 5, 110, 0, 0, 651, 132, 1, 0, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 117, 0, 0, 656, 657, 5, 116, 0, 0, 657, 134, 1, 0, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 116, 0, 0, 661, 662, 5, 101, 0, 0, 662, 663, 5, 114, 0, 0, 663, 664, 5, 97, 0, 0, 664, 665, 5, 99, 0, 0, 665, 666, 5, 116, 0, 0, 666, 667, 5, 105, 0, 0, 667, 668, 5, 111, 0, 0, 668, 669, 5, 110, 0, 0, 669, 136, 1, 0, 0, 0, 670, 671, 5, 105, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 118, 0, 0, 673, 138, 1, 0, 0, 0, 674, 675, 5, 105, 0, 0, 675, 676, 5, 110, 0, 0, 676, 677, 5, 118, 0, 0, 677, 678, 5, 101, 0, 0, 678, 679, 5, 114, 0, 0, 679, 680, 5, 115, 0, 0, 680, 681, 5, 101, 0, 0, 681, 140, 1, 0, 0, 0, 682, 683, 5, 105, 0, 0, 683, 684, 5, 110, 0, 0, 684, 685, 5, 118, 0, 0, 685, 686, 5, 101, 0, 0, 686, 687, 5, 114, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 105, 0, 0, 689, 690, 5, 110, 0, 0, 690, 691, 5, 103, 0, 0, 691, 142, 1, 0, 0, 0, 692, 693, 5, 105, 0, 0, 693, 694, 5, 115, 0, 0, 694, 695, 5, 116, 0, 0, 695, 696, 5, 121, 0, 0, 696, 697, 5, 112, 0, 0, 697, 698, 5, 101, 0, 0, 698, 144, 1, 0, 0, 0, 699, 700, 5, 108, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 110, 0, 0, 702, 703, 5, 103, 0, 0, 703, 704, 5, 117, 0, 0, 704, 705, 5, 97, 0, 0, 705, 706, 5, 103, 0, 0, 706, 707, 5, 101, 0, 0, 707, 146, 1, 0, 0, 0, 708, 709, 5, 109, 0, 0, 709, 710, 5, 101, 0, 0, 710, 711, 5, 109, 0, 0, 711, 712, 5, 98, 0, 0, 712, 713, 5, 101, 0, 0, 713, 714, 5, 114, 0, 0, 714, 148, 1, 0, 0, 0, 715, 716, 5, 109, 0, 0, 716, 717, 5, 101, 0, 0, 717, 718, 5, 116, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 99, 0, 0, 720, 721, 5, 108, 0, 0, 721, 722, 5, 97, 0, 0, 722, 723, 5, 115, 0, 0, 723, 724, 5, 115, 0, 0, 724, 150, 1, 0, 0, 0, 725, 726, 5, 109, 0, 0, 726, 727, 5, 101, 0, 0, 727, 728, 5, 116, 0, 0, 728, 729, 5, 97, 0, 0, 729, 730, 5, 100, 0, 0, 730, 731, 5, 97, 0, 0, 731, 732, 5, 116, 0, 0, 732, 733, 5, 97, 0, 0, 733, 152, 1, 0, 0, 0, 734, 735, 5, 109, 0, 0, 735, 736, 5, 117, 0, 0, 736, 737, 5, 108, 0, 0, 737, 738, 5, 116, 0, 0, 738, 739, 5, 105, 0, 0, 739, 740, 5, 112, 0, 0, 740, 741, 5, 108, 0, 0, 741, 742, 5, 105, 0, 0, 742, 743, 5, 99, 0, 0, 743, 744, 5, 105, 0, 0, 744, 745, 5, 116, 0, 0, 745, 746, 5, 121, 0, 0, 746, 154, 1, 0, 0, 0, 747, 748, 5, 110, 0, 0, 748, 749, 5, 97, 0, 0, 749, 750, 5, 109, 0, 0, 750, 751, 5, 101, 0, 0, 751, 752, 5, 115, 0, 0, 752, 753, 5, 112, 0, 0, 753, 754, 5, 97, 0, 0, 754, 755, 5, 99, 0, 0, 755, 756, 5, 101, 0, 0, 756, 156, 1, 0, 0, 0, 757, 758, 5, 110, 0, 0, 758, 759, 5, 111, 0, 0, 759, 760, 5, 110, 0, 0, 760, 761, 5, 117, 0, 0, 761, 762, 5, 110, 0, 0, 762, 763, 5, 105, 0, 0, 763, 764, 5, 113, 0, 0, 764, 765, 5, 117, 0, 0, 765, 766, 5, 101, 0, 0, 766, 158, 1, 0, 0, 0, 767, 768, 5, 110, 0, 0, 768, 769, 5, 111, 0, 0, 769, 770, 5, 116, 0, 0, 770, 160, 1, 0, 0, 0, 771, 772, 5, 110, 0, 0, 772, 773, 5, 117, 0, 0, 773, 774, 5, 108, 0, 0, 774, 775, 5, 108, 0, 0, 775, 162, 1, 0, 0, 0, 776, 777, 5, 111, 0, 0, 777, 778, 5, 102, 0, 0, 778, 164, 1, 0, 0, 0, 779, 780, 5, 111, 0, 0, 780, 781, 5, 114, 0, 0, 781, 166, 1, 0, 0, 0, 782, 783, 5, 111, 0, 0, 783, 784, 5, 114, 0, 0, 784, 785, 5, 100, 0, 0, 785, 786, 5, 101, 0, 0, 786, 787, 5, 114, 0, 0, 787, 788, 5, 101, 0, 0, 788, 789, 5, 100, 0, 0, 789, 168, 1, 0, 0, 0, 790, 791, 5, 111, 0, 0, 791, 792, 5, 117, 0, 0, 792, 793, 5, 116, 0, 0, 793, 170, 1, 0, 0, 0, 794, 795, 5, 112, 0, 0, 795, 796, 5, 97, 0, 0, 796, 797, 5, 99, 0, 0, 797, 798, 5, 107, 0, 0, 798, 799, 5, 97, 0, 0, 799, 800, 5, 103, 0, 0, 800, 801, 5, 101, 0, 0, 801, 172, 1, 0, 0, 0, 802, 803, 5, 112, 0, 0, 803, 804, 5, 111, 0, 0, 804, 805, 5, 114, 0, 0, 805, 806, 5, 116, 0, 0, 806, 807, 5, 105, 0, 0, 807, 808, 5, 111, 0, 0, 808, 809, 5, 110, 0, 0, 809, 174, 1, 0, 0, 0, 810, 811, 5, 112, 0, 0, 811, 812, 5, 114, 0, 0, 812, 813, 5, 101, 0, 0, 813, 814, 5, 100, 0, 0, 814, 815, 5, 105, 0, 0, 815, 816, 5, 99, 0, 0, 816, 817, 5, 97, 0, 0, 817, 818, 5, 116, 0, 0, 818, 819, 5, 101, 0, 0, 819, 176, 1, 0, 0, 0, 820, 821, 5, 112, 0, 0, 821, 822, 5, 114, 0, 0, 822, 823, 5, 105, 0, 0, 823, 824, 5, 118, 0, 0, 824, 825, 5, 97, 0, 0, 825, 826, 5, 116, 0, 0, 826, 827, 5, 101, 0, 0, 827, 178, 1, 0, 0, 0, 828, 829, 5, 112, 0, 0, 829, 830, 5, 114, 0, 0, 830, 831, 5, 111, 0, 0, 831, 832, 5, 116, 0, 0, 832, 833, 5, 101, 0, 0, 833, 834, 5, 99, 0, 0, 834, 835, 5, 116, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 100, 0, 0, 837, 180, 1, 0, 0, 0, 838, 839, 5, 112, 0, 0, 839, 840, 5, 117, 0, 0, 840, 841, 5, 98, 0, 0, 841, 842, 5, 108, 0, 0, 842, 843, 5, 105, 0, 0, 843, 844, 5, 99, 0, 0, 844, 182, 1, 0, 0, 0, 845, 846, 5, 114, 0, 0, 846, 847, 5, 101, 0, 0, 847, 848, 5, 97, 0, 0, 848, 849, 5, 100, 0, 0, 849, 850, 5, 111, 0, 0, 850, 851, 5, 110, 0, 0, 851, 852, 5, 108, 0, 0, 852, 853, 5, 121, 0, 0, 853, 184, 1, 0, 0, 0, 854, 855, 5, 114, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 100, 0, 0, 857, 858, 5, 101, 0, 0, 858, 859, 5, 102, 0, 0, 859, 860, 5, 105, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 101, 0, 0, 862, 863, 5, 115, 0, 0, 863, 186, 1, 0, 0, 0, 864, 865, 5, 114, 0, 0, 865, 866, 5, 101, 0, 0, 866, 867, 5, 100, 0, 0, 867, 868, 5, 101, 0, 0, 868, 869, 5, 102, 0, 0, 869, 870, 5, 105, 0, 0, 870, 871, 5, 110, 0, 0, 871, 872, 5, 105, 0, 0, 872, 873, 5, 116, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 111, 0, 0, 875, 876, 5, 110, 0, 0, 876, 188, 1, 0, 0, 0, 877, 878, 5, 114, 0, 0, 878, 879, 5, 101, 0, 0, 879, 880, 5, 102, 0, 0, 880, 881, 5, 101, 0, 0, 881, 882, 5, 114, 0, 0, 882, 883, 5, 101, 0, 0, 883, 884, 5, 110, 0, 0, 884, 885, 5, 99, 0, 0, 885, 886, 5, 101, 0, 0, 886, 887, 5, 115, 0, 0, 887, 190, 1, 0, 0, 0, 888, 889, 5, 114, 0, 0, 889, 890, 5, 101, 0, 0, 890, 891, 5, 112, 0, 0, 891, 192, 1, 0, 0, 0, 892, 893, 5, 114, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 116, 0, 0, 895, 896, 5, 117, 0, 0, 896, 897, 5, 114, 0, 0, 897, 898, 5, 110, 0, 0, 898, 194, 1, 0, 0, 0, 899, 900, 5, 115, 0, 0, 900, 901, 5, 112, 0, 0, 901, 902, 5, 101, 0, 0, 902, 903, 5, 99, 0, 0, 903, 904, 5, 105, 0, 0, 904, 905, 5, 97, 0, 0, 905, 906, 5, 108, 0, 0, 906, 907, 5, 105, 0, 0, 907, 908, 5, 122, 0, 0, 908, 909, 5, 97, 0, 0, 909, 910, 5, 116, 0, 0, 910, 911, 5, 105, 0, 0, 911, 912, 5, 111, 0, 0, 912, 913, 5, 110, 0, 0, 913, 196, 1, 0, 0, 0, 914, 915, 5, 115, 0, 0, 915, 916, 5, 112, 0, 0, 916, 917, 5, 101, 0, 0, 917, 918, 5, 99, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 97, 0, 0, 920, 921, 5, 108, 0, 0, 921, 922, 5, 105, 0, 0, 922, 923, 5, 122, 0, 0, 923, 924, 5, 101, 0, 0, 924, 925, 5, 115, 0, 0, 925, 198, 1, 0, 0, 0, 926, 927, 5, 115, 0, 0, 927, 928, 5, 116, 0, 0, 928, 929, 5, 101, 0, 0, 929, 930, 5, 112, 0, 0, 930, 200, 1, 0, 0, 0, 931, 932, 5, 115, 0, 0, 932, 933, 5, 116, 0, 0, 933, 934, 5, 114, 0, 0, 934, 935, 5, 117, 0, 0, 935, 936, 5, 99, 0, 0, 936, 937, 5, 116, 0, 0, 937, 202, 1, 0, 0, 0, 938, 939, 5, 115, 0, 0, 939, 940, 5, 117, 0, 0, 940, 941, 5, 98, 0, 0, 941, 942, 5, 99, 0, 0, 942, 943, 5, 108, 0, 0, 943, 944, 5, 97, 0, 0, 944, 945, 5, 115, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 105, 0, 0, 947, 948, 5, 102, 0, 0, 948, 949, 5, 105, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 114, 0, 0, 951, 204, 1, 0, 0, 0, 952, 953, 5, 115, 0, 0, 953, 954, 5, 117, 0, 0, 954, 955, 5, 98, 0, 0, 955, 956, 5, 115, 0, 0, 956, 957, 5, 101, 0, 0, 957, 958, 5, 116, 0, 0, 958, 206, 1, 0, 0, 0, 959, 960, 5, 115, 0, 0, 960, 961, 5, 117, 0, 0, 961, 962, 5, 98, 0, 0, 962, 963, 5, 115, 0, 0, 963, 964, 5, 101, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 115, 0, 0, 966, 208, 1, 0, 0, 0, 967, 968, 5, 115, 0, 0, 968, 969, 5, 117, 0, 0, 969, 970, 5, 98, 0, 0, 970, 971, 5, 116, 0, 0, 971, 972, 5, 121, 0, 0, 972, 973, 5, 112, 0, 0, 973, 974, 5, 101, 0, 0, 974, 210, 1, 0, 0, 0, 975, 976, 5, 115, 0, 0, 976, 977, 5, 117, 0, 0, 977, 978, 5, 99, 0, 0, 978, 979, 5, 99, 0, 0, 979, 980, 5, 101, 0, 0, 980, 981, 5, 115, 0, 0, 981, 982, 5, 115, 0, 0, 982, 983, 5, 105, 0, 0, 983, 984, 5, 111, 0, 0, 984, 985, 5, 110, 0, 0, 985, 212, 1, 0, 0, 0, 986, 987, 5, 116, 0, 0, 987, 988, 5, 104, 0, 0, 988, 989, 5, 101, 0, 0, 989, 990, 5, 110, 0, 0, 990, 214, 1, 0, 0, 0, 991, 992, 5, 116, 0, 0, 992, 993, 5, 111, 0, 0, 993, 216, 1, 0, 0, 0, 994, 995, 5, 116, 0, 0, 995, 996, 5, 114, 0, 0, 996, 997, 5, 117, 0, 0, 997, 998, 5, 101, 0, 0, 998, 218, 1, 0, 0, 0, 999, 1000, 5, 116, 0, 0, 1000, 1001, 5, 121, 0, 0, 1001, 1002, 5, 112, 0, 0, 1002, 1003, 5, 101, 0, 0, 1003, 220, 1, 0, 0, 0, 1004, 1005, 5, 116, 0, 0, 1005, 1006, 5, 121, 0, 0, 1006, 1007, 5, 112, 0, 0, 1007, 1008, 5, 101, 0, 0, 1008, 1009, 5, 100, 0, 0, 1009, 222, 1, 0, 0, 0, 1010, 1011, 5, 116, 0, 0, 1011, 1012, 5, 121, 0, 0, 1012, 1013, 5, 112, 0, 0, 1013, 1014, 5, 105, 0, 0, 1014, 1015, 5, 110, 0, 0, 1015, 1016, 5, 103, 0, 0, 1016, 224, 1, 0, 0, 0, 1017, 1018, 5, 117, 0, 0, 1018, 1019, 5, 110, 0, 0, 1019, 1020, 5, 105, 0, 0, 1020, 1021, 5, 111, 0, 0, 1021, 1022, 5, 110, 0, 0, 1022, 1023, 5, 115, 0, 0, 1023, 226, 1, 0, 0, 0, 1024, 1025, 5, 120, 0, 0, 1025, 1026, 5, 111, 0, 0, 1026, 1027, 5, 114, 0, 0, 1027, 228, 1, 0, 0, 0, 1028, 1029, 9, 0, 0, 0, 1029, 230, 1, 0, 0, 0, 8, 0, 267, 273, 278, 283, 289, 295, 297, 1, 6, 0, 0]