T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
Boolean=16
Integer=17
Real=18
DoubleQuotedString=19
ABOUT=20
ABSTRACT=21
ALIAS=22
ALL=23
AND=24
AS=25
ASSIGN=26
ASSOC=27
BEAHVIOR=28
BINDING=29
BOOL=30
BY=31
CHAINS=32
CLASS=33
CLASSIFIER=34
COMMENT=35
COMPOSITE=36
CONJUGATE=37
CONJUGATES=38
CONJUGATION=39
CONNECTOR=40
DATATYPE=41
DEFAULT=42
DEPENDENCY=43
DERIVED=44
DIFFERENCES=45
DISJOINING=46
DISJOINT=47
DOC=48
ELSE=49
END=50
EXPR=51
FALSE=52
FEATURE=53
FEATURED=54
FEATURING=55
FILTER=56
FIRST=57
FLOW=58
FOR=59
FROM=60
FUNCTION=61
HASTYPE=62
IF=63
INTERSECTS=64
IMPLIES=65
IMPORT=66
IN=67
INPUT=68
INTERACTION=69
INV=70
INVERSE=71
INVERTING=72
ISTYPE=73
LANGUAGE=74
MEMBER=75
METACLASS=76
METADATA=77
MULTIPLICITY=78
NAMESPACE=79
NONUNIQUE=80
NOT=81
NULL=82
OF=83
OR=84
ORDERED=85
OUT=86
PACKAGE=87
PORTION=88
PREDICATE=89
PRIAVTE=90
PROTECTED=91
PUBLIC=92
READONLY=93
REDEFINES=94
REDEFINITION=95
RFERENCES=96
REP=97
RETURN=98
SPECIALIZTION=99
SPECIALIZES=100
STEP=101
STRCUT=102
SUBCLASSIFIER=103
SUBSET=104
SUBSETS=105
SUBTYPE=106
SUCCESSION=107
THEN=108
TO=109
TRUE=110
TYPE=111
TYPED=112
TYPING=113
UNIONS=114
XOR=115
ANY=116
'ref '=1
'['=2
'..'=3
']'=4
'*'=5
':>'=6
':>>'=7
':'=8
'='=9
'|'=10
'/'=11
','=12
'::'=13
'::>'=14
'about'=20
'abstract'=21
'alias'=22
'all'=23
'and'=24
'as'=25
'assign'=26
'assoc'=27
'behavior'=28
'binding'=29
'bool'=30
'by'=31
'chains'=32
'class'=33
'classifier'=34
'comment'=35
'composite'=36
'conjugate'=37
'conjugates'=38
'conjugation'=39
'connector'=40
'datatype'=41
'default'=42
'dependency'=43
'derived'=44
'differences'=45
'disjoining'=46
'disjoint'=47
'doc'=48
'else'=49
'end'=50
'expr'=51
'false'=52
'feature'=53
'featured'=54
'featuring'=55
'filter'=56
'first'=57
'flow'=58
'for'=59
'from'=60
'function'=61
'hastype'=62
'if'=63
'intersects'=64
'implies'=65
'import'=66
'in'=67
'inout'=68
'interaction'=69
'inv'=70
'inverse'=71
'inverting'=72
'istype'=73
'language'=74
'member'=75
'metaclass'=76
'metadata'=77
'multiplicity'=78
'namespace'=79
'nonunique'=80
'not'=81
'null'=82
'of'=83
'or'=84
'ordered'=85
'out'=86
'package'=87
'portion'=88
'predicate'=89
'private'=90
'protected'=91
'public'=92
'readonly'=93
'redefines'=94
'redefinition'=95
'references'=96
'rep'=97
'return'=98
'specialization'=99
'specializes'=100
'step'=101
'struct'=102
'subclassifier'=103
'subset'=104
'subsets'=105
'subtype'=106
'succession'=107
'then'=108
'to'=109
'true'=110
'type'=111
'typed'=112
'typing'=113
'unions'=114
'xor'=115
