T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
WS=10
Boolean=11
Integer=12
Real=13
SingleQuotedString=14
DoubleQuotedString=15
BasicName=16
BasicInitialCharacter=17
BasicNameCharacter=18
ABOUT=19
ABSTRACT=20
ALIAS=21
ALL=22
AND=23
AS=24
ASSIGN=25
ASSOC=26
BEAHVIOR=27
BINDING=28
BOOL=29
BY=30
CHAINS=31
CLASS=32
CLASSIFIER=33
COMMENT=34
COMPOSITE=35
CONJUGATE=36
CONJUGATES=37
CONJUGATION=38
CONNECTOR=39
DATATYPE=40
DEFAULT=41
DEPENDENCY=42
DERIVED=43
DIFFERENCES=44
DISJOINING=45
DISJOINT=46
DOC=47
ELSE=48
END=49
EXPR=50
FALSE=51
FEATURE=52
FEATURED=53
FEATURING=54
FILTER=55
FIRST=56
FLOW=57
FOR=58
FROM=59
FUNCTION=60
HASTYPE=61
IF=62
INTERSECTS=63
IMPLIES=64
IMPORT=65
IN=66
INPUT=67
INTERACTION=68
INV=69
INVERSE=70
INVERTING=71
ISTYPE=72
LANGUAGE=73
MEMBER=74
METACLASS=75
METADATA=76
MULTIPLICITY=77
NAMESPACE=78
NONUNIQUE=79
NOT=80
NULL=81
OF=82
OR=83
ORDERED=84
OUT=85
PACKAGE=86
PORTION=87
PREDICATE=88
PRIAVTE=89
PROTECTED=90
PUBLIC=91
READONLY=92
REDEFINES=93
REDEFINITION=94
RFERENCES=95
REP=96
RETURN=97
SPECIALIZTION=98
SPECIALIZES=99
STEP=100
STRCUT=101
SUBCLASSIFIER=102
SUBSET=103
SUBSETS=104
SUBTYPE=105
SUCCESSION=106
THEN=107
TO=108
TRUE=109
TYPE=110
TYPED=111
TYPING=112
UNIONS=113
XOR=114
'['=1
'..'=2
']'=3
'*'=4
':>'=5
':>>'=6
':'=7
'='=8
'::'=9
'about'=19
'abstract'=20
'alias'=21
'all'=22
'and'=23
'as'=24
'assign'=25
'assoc'=26
'behavior'=27
'binding'=28
'bool'=29
'by'=30
'chains'=31
'class'=32
'classifier'=33
'comment'=34
'composite'=35
'conjugate'=36
'conjugates'=37
'conjugation'=38
'connector'=39
'datatype'=40
'default'=41
'dependency'=42
'derived'=43
'differences'=44
'disjoining'=45
'disjoint'=46
'doc'=47
'else'=48
'end'=49
'expr'=50
'false'=51
'feature'=52
'featured'=53
'featuring'=54
'filter'=55
'first'=56
'flow'=57
'for'=58
'from'=59
'function'=60
'hastype'=61
'if'=62
'intersects'=63
'implies'=64
'import'=65
'in'=66
'inout'=67
'interaction'=68
'inv'=69
'inverse'=70
'inverting'=71
'istype'=72
'language'=73
'member'=74
'metaclass'=75
'metadata'=76
'multiplicity'=77
'namespace'=78
'nonunique'=79
'not'=80
'null'=81
'of'=82
'or'=83
'ordered'=84
'out'=85
'package'=86
'portion'=87
'predicate'=88
'private'=89
'protected'=90
'public'=91
'readonly'=92
'redefines'=93
'redefinition'=94
'references'=95
'rep'=96
'return'=97
'specialization'=98
'specializes'=99
'step'=100
'struct'=101
'subclassifier'=102
'subset'=103
'subsets'=104
'subtype'=105
'succession'=106
'then'=107
'to'=108
'true'=109
'type'=110
'typed'=111
'typing'=112
'unions'=113
'xor'=114
