T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
WS=20
Boolean=21
Integer=22
Real=23
DoubleQuotedString=24
ABOUT=25
ABSTRACT=26
ABSTRACT_PREFIX=27
ALIAS=28
ALL=29
AND=30
AS=31
ASSIGN=32
ASSOC=33
BEAHVIOR=34
BINDING=35
BOOL=36
BY=37
CHAINS=38
CLASS=39
CLASSIFIER=40
COMMENT=41
COMPOSITE=42
CONJUGATE=43
CONJUGATES=44
CONJUGATION=45
CONNECTOR=46
DATATYPE=47
DEFAULT=48
DEPENDENCY=49
DERIVED=50
DERIVED_PREFIX=51
DIFFERENCES=52
DISJOINING=53
DISJOINT=54
DOC=55
ELSE=56
END=57
END_PREFIX=58
EXPR=59
FALSE=60
FEATURE=61
FEATURED=62
FEATURING=63
FILTER=64
FIRST=65
FLOW=66
FOR=67
FROM=68
FUNCTION=69
HASTYPE=70
IF=71
INTERSECTS=72
IMPLIES=73
IMPORT=74
IN=75
IN_PREFIX=76
INOUT=77
INOUT_PREFIX=78
INTERACTION=79
INV=80
INVERSE=81
INVERTING=82
ISTYPE=83
LANGUAGE=84
MEMBER=85
METACLASS=86
METADATA=87
MULTIPLICITY=88
NAMESPACE=89
NONUNIQUE=90
NONUNIQUE_SUFFIX=91
NOT=92
NULL=93
OF=94
OR=95
ORDERED=96
ORDERED_SUFFIX=97
OUT=98
OUT_PREFIX=99
PACKAGE=100
PORTION=101
PREDICATE=102
PRIAVTE=103
PROTECTED=104
PUBLIC=105
READONLY=106
READONLY_PREFIX=107
REDEFINES=108
REDEFINITION=109
REF=110
REF_PREFIX=111
REFERENCES=112
REP=113
RETURN=114
SPECIALIZTION=115
SPECIALIZES=116
STEP=117
STRCUT=118
SUBCLASSIFIER=119
SUBSET=120
SUBSETS=121
SUBTYPE=122
SUCCESSION=123
THEN=124
TO=125
TRUE=126
TYPE=127
TYPED=128
TYPING=129
UNIONS=130
VARIATION=131
VARIATION_PREFIX=132
XOR=133
ANY=134
'['=1
'..'=2
']'=3
'*'=4
':>'=5
':>>'=6
':'=7
'='=8
'.'=9
'<='=10
'>='=11
'<'=12
'>'=13
'=='=14
'|'=15
'/'=16
','=17
'::'=18
'::>'=19
'about'=25
'abstract'=26
'alias'=28
'all'=29
'and'=30
'as'=31
'assign'=32
'assoc'=33
'behavior'=34
'binding'=35
'bool'=36
'by'=37
'chains'=38
'class'=39
'classifier'=40
'comment'=41
'composite'=42
'conjugate'=43
'conjugates'=44
'conjugation'=45
'connector'=46
'datatype'=47
'default'=48
'dependency'=49
'derived'=50
'differences'=52
'disjoining'=53
'disjoint'=54
'doc'=55
'else'=56
'end'=57
'expr'=59
'false'=60
'feature'=61
'featured'=62
'featuring'=63
'filter'=64
'first'=65
'flow'=66
'for'=67
'from'=68
'function'=69
'hastype'=70
'if'=71
'intersects'=72
'implies'=73
'import'=74
'in'=75
'inout'=77
'interaction'=79
'inv'=80
'inverse'=81
'inverting'=82
'istype'=83
'language'=84
'member'=85
'metaclass'=86
'metadata'=87
'multiplicity'=88
'namespace'=89
'nonunique'=90
'not'=92
'null'=93
'of'=94
'or'=95
'ordered'=96
'out'=98
'package'=100
'portion'=101
'predicate'=102
'private'=103
'protected'=104
'public'=105
'readonly'=106
'redefines'=108
'redefinition'=109
'ref'=110
'references'=112
'rep'=113
'return'=114
'specialization'=115
'specializes'=116
'step'=117
'struct'=118
'subclassifier'=119
'subset'=120
'subsets'=121
'subtype'=122
'succession'=123
'then'=124
'to'=125
'true'=126
'type'=127
'typed'=128
'typing'=129
'unions'=130
'variation'=131
'xor'=133
