token literal names:
null
'in '
'out '
'inout '
'abstract '
'variation '
'readonly '
'derived '
'end '
'ref '
'['
'..'
']'
'*'
':>'
':>>'
':'
'='
'|'
'/'
','
'::'
'::>'
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assign'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Boolean
Integer
Real
DoubleQuotedString
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR
ANY

rule names:
expression
prefixExpression
directionPrefixExpression
abstractPrefixExpression
variationPrefixExpression
readonlyPrefixExpression
derivedPrefixExpression
endPrefixExpression
referenceExpression
multiplicityExpression
multiplicityPropExpression
orderedMultiplicityExpression
nonuniqueMultiplicityExpression
multiplicityExpressionMember
featureExpressions
subsettingExpression
redefinitionExpression
typingExpression
valueExpression
transitionExpression
triggerExpression
triggerExpressionName
guardExpression
effectExpression
qualifiedName
name


atn:
[4, 1, 124, 205, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 3, 0, 54, 8, 0, 1, 0, 3, 0, 57, 8, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 3, 0, 63, 8, 0, 1, 0, 3, 0, 66, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 3, 1, 72, 8, 1, 1, 1, 3, 1, 75, 8, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 3, 1, 81, 8, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 3, 1, 87, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 113, 8, 10, 1, 10, 3, 10, 116, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 126, 8, 14, 1, 14, 3, 14, 129, 8, 14, 1, 14, 3, 14, 132, 8, 14, 1, 14, 3, 14, 135, 8, 14, 1, 14, 1, 14, 3, 14, 139, 8, 14, 1, 14, 3, 14, 142, 8, 14, 3, 14, 144, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 159, 8, 19, 1, 19, 3, 19, 162, 8, 19, 1, 19, 3, 19, 165, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 170, 8, 20, 10, 20, 12, 20, 173, 9, 20, 1, 21, 1, 21, 3, 21, 177, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 187, 8, 23, 10, 23, 12, 23, 190, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 195, 8, 24, 10, 24, 12, 24, 198, 9, 24, 1, 25, 4, 25, 201, 8, 25, 11, 25, 12, 25, 202, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 1, 3, 2, 0, 13, 13, 25, 25, 1, 0, 24, 27, 5, 0, 1, 10, 14, 17, 22, 22, 88, 88, 93, 93, 209, 0, 53, 1, 0, 0, 0, 2, 71, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 98, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 102, 1, 0, 0, 0, 20, 112, 1, 0, 0, 0, 22, 117, 1, 0, 0, 0, 24, 119, 1, 0, 0, 0, 26, 121, 1, 0, 0, 0, 28, 143, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 148, 1, 0, 0, 0, 34, 151, 1, 0, 0, 0, 36, 154, 1, 0, 0, 0, 38, 158, 1, 0, 0, 0, 40, 166, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 178, 1, 0, 0, 0, 46, 182, 1, 0, 0, 0, 48, 191, 1, 0, 0, 0, 50, 200, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 57, 3, 16, 8, 0, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 60, 3, 50, 25, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 63, 3, 18, 9, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 66, 3, 20, 10, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 3, 28, 14, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 72, 3, 4, 2, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 6, 3, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 81, 3, 10, 5, 0, 80, 79, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 84, 3, 12, 6, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 87, 3, 14, 7, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 89, 7, 0, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 5, 5, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 6, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 5, 7, 0, 0, 97, 13, 1, 0, 0, 0, 98, 99, 5, 8, 0, 0, 99, 15, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 17, 1, 0, 0, 0, 102, 106, 5, 10, 0, 0, 103, 104, 3, 26, 13, 0, 104, 105, 5, 11, 0, 0, 105, 107, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 12, 0, 0, 110, 19, 1, 0, 0, 0, 111, 113, 3, 22, 11, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 116, 3, 24, 12, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 21, 1, 0, 0, 0, 117, 118, 5, 93, 0, 0, 118, 23, 1, 0, 0, 0, 119, 120, 5, 88, 0, 0, 120, 25, 1, 0, 0, 0, 121, 122, 7, 1, 0, 0, 122, 27, 1, 0, 0, 0, 123, 126, 3, 30, 15, 0, 124, 126, 3, 32, 16, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 129, 3, 34, 17, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 3, 36, 18, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 144, 1, 0, 0, 0, 133, 135, 3, 34, 17, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 139, 3, 30, 15, 0, 137, 139, 3, 32, 16, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 142, 3, 36, 18, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 125, 1, 0, 0, 0, 143, 134, 1, 0, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 48, 24, 0, 147, 31, 1, 0, 0, 0, 148, 149, 5, 15, 0, 0, 149, 150, 3, 48, 24, 0, 150, 33, 1, 0, 0, 0, 151, 152, 5, 16, 0, 0, 152, 153, 3, 48, 24, 0, 153, 35, 1, 0, 0, 0, 154, 155, 5, 17, 0, 0, 155, 156, 7, 2, 0, 0, 156, 37, 1, 0, 0, 0, 157, 159, 3, 40, 20, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 162, 3, 44, 22, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 165, 3, 46, 23, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 39, 1, 0, 0, 0, 166, 171, 3, 42, 21, 0, 167, 168, 5, 18, 0, 0, 168, 170, 3, 42, 21, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 41, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 50, 25, 0, 175, 177, 3, 34, 17, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 43, 1, 0, 0, 0, 178, 179, 5, 10, 0, 0, 179, 180, 3, 36, 18, 0, 180, 181, 5, 12, 0, 0, 181, 45, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 188, 3, 48, 24, 0, 184, 185, 5, 20, 0, 0, 185, 187, 3, 48, 24, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 47, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 3, 50, 25, 0, 192, 193, 5, 21, 0, 0, 193, 195, 3, 50, 25, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 49, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 8, 3, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 51, 1, 0, 0, 0, 29, 53, 56, 59, 62, 65, 71, 74, 77, 80, 83, 86, 106, 112, 115, 125, 128, 131, 134, 138, 141, 143, 158, 161, 164, 171, 176, 188, 196, 202]