T__0=1
T__1=2
T__2=3
T__3=4
WS=5
Boolean=6
Integer=7
Real=8
SingleQuotedString=9
DoubleQuotedString=10
Name=11
BasicName=12
BasicInitialCharacter=13
BasicNameCharacter=14
UnrestrictedName=15
ABOUT=16
ABSTRACT=17
ALIAS=18
ALL=19
AND=20
AS=21
ASSIGN=22
ASSOC=23
BEAHVIOR=24
BINDING=25
BOOL=26
BY=27
CHAINS=28
CLASS=29
CLASSIFIER=30
COMMENT=31
COMPOSITE=32
CONJUGATE=33
CONJUGATES=34
CONJUGATION=35
CONNECTOR=36
DATATYPE=37
DEFAULT=38
DEPENDENCY=39
DERIVED=40
DIFFERENCES=41
DISJOINING=42
DISJOINT=43
DOC=44
ELSE=45
END=46
EXPR=47
FALSE=48
FEATURE=49
FEATURED=50
FEATURING=51
FILTER=52
FIRST=53
FLOW=54
FOR=55
FROM=56
FUNCTION=57
HASTYPE=58
IF=59
INTERSECTS=60
IMPLIES=61
IMPORT=62
IN=63
INPUT=64
INTERACTION=65
INV=66
INVERSE=67
INVERTING=68
ISTYPE=69
LANGUAGE=70
MEMBER=71
METACLASS=72
METADATA=73
MULTIPLICITY=74
NAMESPACE=75
NONUNIQUE=76
NOT=77
NULL=78
OF=79
OR=80
ORDERED=81
OUT=82
PACKAGE=83
PORTION=84
PREDICATE=85
PRIAVTE=86
PROTECTED=87
PUBLIC=88
READONLY=89
REDEFINES=90
REDEFINITION=91
RFERENCES=92
REP=93
RETURN=94
SPECIALIZTION=95
SPECIALIZES=96
STEP=97
STRCUT=98
SUBCLASSIFIER=99
SUBSET=100
SUBSETS=101
SUBTYPE=102
SUCCESSION=103
THEN=104
TO=105
TRUE=106
TYPE=107
TYPED=108
TYPING=109
UNIONS=110
XOR=111
':>'=1
':>>'=2
':'=3
'='=4
'about'=16
'abstract'=17
'alias'=18
'all'=19
'and'=20
'as'=21
'assign'=22
'assoc'=23
'behavior'=24
'binding'=25
'bool'=26
'by'=27
'chains'=28
'class'=29
'classifier'=30
'comment'=31
'composite'=32
'conjugate'=33
'conjugates'=34
'conjugation'=35
'connector'=36
'datatype'=37
'default'=38
'dependency'=39
'derived'=40
'differences'=41
'disjoining'=42
'disjoint'=43
'doc'=44
'else'=45
'end'=46
'expr'=47
'false'=48
'feature'=49
'featured'=50
'featuring'=51
'filter'=52
'first'=53
'flow'=54
'for'=55
'from'=56
'function'=57
'hastype'=58
'if'=59
'intersects'=60
'implies'=61
'import'=62
'in'=63
'inout'=64
'interaction'=65
'inv'=66
'inverse'=67
'inverting'=68
'istype'=69
'language'=70
'member'=71
'metaclass'=72
'metadata'=73
'multiplicity'=74
'namespace'=75
'nonunique'=76
'not'=77
'null'=78
'of'=79
'or'=80
'ordered'=81
'out'=82
'package'=83
'portion'=84
'predicate'=85
'private'=86
'protected'=87
'public'=88
'readonly'=89
'redefines'=90
'redefinition'=91
'references'=92
'rep'=93
'return'=94
'specialization'=95
'specializes'=96
'step'=97
'struct'=98
'subclassifier'=99
'subset'=100
'subsets'=101
'subtype'=102
'succession'=103
'then'=104
'to'=105
'true'=106
'type'=107
'typed'=108
'typing'=109
'unions'=110
'xor'=111
