T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
WS=13
Boolean=14
Integer=15
Real=16
SingleQuotedString=17
DoubleQuotedString=18
BasicName=19
BasicInitialCharacter=20
BasicNameCharacter=21
ABOUT=22
ABSTRACT=23
ALIAS=24
ALL=25
AND=26
AS=27
ASSIGN=28
ASSOC=29
BEAHVIOR=30
BINDING=31
BOOL=32
BY=33
CHAINS=34
CLASS=35
CLASSIFIER=36
COMMENT=37
COMPOSITE=38
CONJUGATE=39
CONJUGATES=40
CONJUGATION=41
CONNECTOR=42
DATATYPE=43
DEFAULT=44
DEPENDENCY=45
DERIVED=46
DIFFERENCES=47
DISJOINING=48
DISJOINT=49
DOC=50
ELSE=51
END=52
EXPR=53
FALSE=54
FEATURE=55
FEATURED=56
FEATURING=57
FILTER=58
FIRST=59
FLOW=60
FOR=61
FROM=62
FUNCTION=63
HASTYPE=64
IF=65
INTERSECTS=66
IMPLIES=67
IMPORT=68
IN=69
INPUT=70
INTERACTION=71
INV=72
INVERSE=73
INVERTING=74
ISTYPE=75
LANGUAGE=76
MEMBER=77
METACLASS=78
METADATA=79
MULTIPLICITY=80
NAMESPACE=81
NONUNIQUE=82
NOT=83
NULL=84
OF=85
OR=86
ORDERED=87
OUT=88
PACKAGE=89
PORTION=90
PREDICATE=91
PRIAVTE=92
PROTECTED=93
PUBLIC=94
READONLY=95
REDEFINES=96
REDEFINITION=97
RFERENCES=98
REP=99
RETURN=100
SPECIALIZTION=101
SPECIALIZES=102
STEP=103
STRCUT=104
SUBCLASSIFIER=105
SUBSET=106
SUBSETS=107
SUBTYPE=108
SUCCESSION=109
THEN=110
TO=111
TRUE=112
TYPE=113
TYPED=114
TYPING=115
UNIONS=116
XOR=117
'['=1
'..'=2
']'=3
'*'=4
':>'=5
':>>'=6
':'=7
'='=8
'|'=9
'/'=10
','=11
'::'=12
'about'=22
'abstract'=23
'alias'=24
'all'=25
'and'=26
'as'=27
'assign'=28
'assoc'=29
'behavior'=30
'binding'=31
'bool'=32
'by'=33
'chains'=34
'class'=35
'classifier'=36
'comment'=37
'composite'=38
'conjugate'=39
'conjugates'=40
'conjugation'=41
'connector'=42
'datatype'=43
'default'=44
'dependency'=45
'derived'=46
'differences'=47
'disjoining'=48
'disjoint'=49
'doc'=50
'else'=51
'end'=52
'expr'=53
'false'=54
'feature'=55
'featured'=56
'featuring'=57
'filter'=58
'first'=59
'flow'=60
'for'=61
'from'=62
'function'=63
'hastype'=64
'if'=65
'intersects'=66
'implies'=67
'import'=68
'in'=69
'inout'=70
'interaction'=71
'inv'=72
'inverse'=73
'inverting'=74
'istype'=75
'language'=76
'member'=77
'metaclass'=78
'metadata'=79
'multiplicity'=80
'namespace'=81
'nonunique'=82
'not'=83
'null'=84
'of'=85
'or'=86
'ordered'=87
'out'=88
'package'=89
'portion'=90
'predicate'=91
'private'=92
'protected'=93
'public'=94
'readonly'=95
'redefines'=96
'redefinition'=97
'references'=98
'rep'=99
'return'=100
'specialization'=101
'specializes'=102
'step'=103
'struct'=104
'subclassifier'=105
'subset'=106
'subsets'=107
'subtype'=108
'succession'=109
'then'=110
'to'=111
'true'=112
'type'=113
'typed'=114
'typing'=115
'unions'=116
'xor'=117
