T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
WS=21
Boolean=22
Integer=23
Real=24
DoubleQuotedString=25
ABOUT=26
ABSTRACT=27
ALIAS=28
ALL=29
AND=30
AS=31
ASSIGN=32
ASSOC=33
BEAHVIOR=34
BINDING=35
BOOL=36
BY=37
CHAINS=38
CLASS=39
CLASSIFIER=40
COMMENT=41
COMPOSITE=42
CONJUGATE=43
CONJUGATES=44
CONJUGATION=45
CONNECTOR=46
DATATYPE=47
DEFAULT=48
DEPENDENCY=49
DERIVED=50
DIFFERENCES=51
DISJOINING=52
DISJOINT=53
DOC=54
ELSE=55
END=56
EXPR=57
FALSE=58
FEATURE=59
FEATURED=60
FEATURING=61
FILTER=62
FIRST=63
FLOW=64
FOR=65
FROM=66
FUNCTION=67
HASTYPE=68
IF=69
INTERSECTS=70
IMPLIES=71
IMPORT=72
IN=73
INPUT=74
INTERACTION=75
INV=76
INVERSE=77
INVERTING=78
ISTYPE=79
LANGUAGE=80
MEMBER=81
METACLASS=82
METADATA=83
MULTIPLICITY=84
NAMESPACE=85
NONUNIQUE=86
NOT=87
NULL=88
OF=89
OR=90
ORDERED=91
OUT=92
PACKAGE=93
PORTION=94
PREDICATE=95
PRIAVTE=96
PROTECTED=97
PUBLIC=98
READONLY=99
REDEFINES=100
REDEFINITION=101
RFERENCES=102
REP=103
RETURN=104
SPECIALIZTION=105
SPECIALIZES=106
STEP=107
STRCUT=108
SUBCLASSIFIER=109
SUBSET=110
SUBSETS=111
SUBTYPE=112
SUCCESSION=113
THEN=114
TO=115
TRUE=116
TYPE=117
TYPED=118
TYPING=119
UNIONS=120
XOR=121
ANY=122
'ref '=1
'['=2
'..'=3
']'=4
'*'=5
':>'=6
':>>'=7
':'=8
'='=9
'.'=10
'<='=11
'>='=12
'<'=13
'>'=14
'=='=15
'|'=16
'/'=17
','=18
'::'=19
'::>'=20
'about'=26
'abstract'=27
'alias'=28
'all'=29
'and'=30
'as'=31
'assign'=32
'assoc'=33
'behavior'=34
'binding'=35
'bool'=36
'by'=37
'chains'=38
'class'=39
'classifier'=40
'comment'=41
'composite'=42
'conjugate'=43
'conjugates'=44
'conjugation'=45
'connector'=46
'datatype'=47
'default'=48
'dependency'=49
'derived'=50
'differences'=51
'disjoining'=52
'disjoint'=53
'doc'=54
'else'=55
'end'=56
'expr'=57
'false'=58
'feature'=59
'featured'=60
'featuring'=61
'filter'=62
'first'=63
'flow'=64
'for'=65
'from'=66
'function'=67
'hastype'=68
'if'=69
'intersects'=70
'implies'=71
'import'=72
'in'=73
'inout'=74
'interaction'=75
'inv'=76
'inverse'=77
'inverting'=78
'istype'=79
'language'=80
'member'=81
'metaclass'=82
'metadata'=83
'multiplicity'=84
'namespace'=85
'nonunique'=86
'not'=87
'null'=88
'of'=89
'or'=90
'ordered'=91
'out'=92
'package'=93
'portion'=94
'predicate'=95
'private'=96
'protected'=97
'public'=98
'readonly'=99
'redefines'=100
'redefinition'=101
'references'=102
'rep'=103
'return'=104
'specialization'=105
'specializes'=106
'step'=107
'struct'=108
'subclassifier'=109
'subset'=110
'subsets'=111
'subtype'=112
'succession'=113
'then'=114
'to'=115
'true'=116
'type'=117
'typed'=118
'typing'=119
'unions'=120
'xor'=121
