token literal names:
null
'['
'..'
']'
'*'
':>'
':>>'
':'
'='
'.'
'<='
'>='
'<'
'>'
'=='
'|'
'/'
','
'::'
'::>'
null
null
null
null
null
'about'
'abstract'
null
'alias'
'all'
'and'
'as'
'assign'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
null
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
null
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
null
'inout'
null
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
null
'not'
'null'
'of'
'or'
'ordered'
null
'out'
null
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'readonly'
null
'redefines'
'redefinition'
'ref'
null
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'variation'
null
'xor'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Boolean
Integer
Real
DoubleQuotedString
ABOUT
ABSTRACT
ABSTRACT_PREFIX
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DERIVED_PREFIX
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
END_PREFIX
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
IN_PREFIX
INOUT
INOUT_PREFIX
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NONUNIQUE_SUFFIX
NOT
NULL
OF
OR
ORDERED
ORDERED_SUFFIX
OUT
OUT_PREFIX
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
READONLY_PREFIX
REDEFINES
REDEFINITION
REF
REF_PREFIX
REFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
VARIATION
VARIATION_PREFIX
XOR
ANY

rule names:
expression
prefixExpression
directionPrefixExpression
abstractPrefixExpression
variationPrefixExpression
readonlyPrefixExpression
derivedPrefixExpression
endPrefixExpression
referenceExpression
multiplicityExpression
multiplicityPropExpression
orderedMultiplicityExpression
nonuniqueMultiplicityExpression
multiplicityExpressionMember
featureExpressions
subsettingExpression
redefinitionExpression
typingExpression
valueExpression
literalExpression
measurementExpression
constraintExpression
operand
featureChainExpression
featureReference
operatorExpression
transitionExpression
triggerExpression
triggerExpressionName
guardExpression
effectExpression
qualifiedName
name


atn:
[4, 1, 134, 248, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 1, 0, 3, 0, 69, 8, 0, 1, 0, 3, 0, 72, 8, 0, 1, 0, 3, 0, 75, 8, 0, 1, 0, 3, 0, 78, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 89, 8, 1, 10, 1, 12, 1, 92, 9, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 118, 8, 10, 1, 10, 3, 10, 121, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 131, 8, 14, 1, 14, 3, 14, 134, 8, 14, 1, 14, 3, 14, 137, 8, 14, 1, 14, 3, 14, 140, 8, 14, 1, 14, 1, 14, 3, 14, 144, 8, 14, 1, 14, 3, 14, 147, 8, 14, 3, 14, 149, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 166, 8, 18, 1, 19, 1, 19, 1, 20, 4, 20, 171, 8, 20, 11, 20, 12, 20, 172, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 184, 8, 22, 1, 22, 3, 22, 187, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 192, 8, 23, 1, 24, 4, 24, 195, 8, 24, 11, 24, 12, 24, 196, 1, 25, 1, 25, 1, 26, 3, 26, 202, 8, 26, 1, 26, 3, 26, 205, 8, 26, 1, 26, 3, 26, 208, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 213, 8, 27, 10, 27, 12, 27, 216, 9, 27, 1, 28, 1, 28, 3, 28, 220, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 230, 8, 30, 10, 30, 12, 30, 233, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 238, 8, 31, 10, 31, 12, 31, 241, 9, 31, 1, 32, 4, 32, 244, 8, 32, 11, 32, 12, 32, 245, 1, 32, 0, 0, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 7, 3, 0, 76, 76, 78, 78, 99, 99, 2, 0, 4, 4, 22, 22, 1, 0, 21, 24, 1, 0, 3, 3, 1, 0, 9, 14, 1, 0, 10, 14, 5, 0, 1, 1, 5, 8, 19, 19, 91, 91, 97, 97, 250, 0, 66, 1, 0, 0, 0, 2, 90, 1, 0, 0, 0, 4, 93, 1, 0, 0, 0, 6, 95, 1, 0, 0, 0, 8, 97, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 107, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 126, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 150, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 159, 1, 0, 0, 0, 38, 167, 1, 0, 0, 0, 40, 170, 1, 0, 0, 0, 42, 174, 1, 0, 0, 0, 44, 186, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 198, 1, 0, 0, 0, 52, 201, 1, 0, 0, 0, 54, 209, 1, 0, 0, 0, 56, 217, 1, 0, 0, 0, 58, 221, 1, 0, 0, 0, 60, 225, 1, 0, 0, 0, 62, 234, 1, 0, 0, 0, 64, 243, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 69, 3, 16, 8, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 72, 3, 64, 32, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 74, 1, 0, 0, 0, 73, 75, 3, 18, 9, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 3, 20, 10, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 3, 28, 14, 0, 80, 81, 5, 0, 0, 1, 81, 1, 1, 0, 0, 0, 82, 89, 3, 4, 2, 0, 83, 89, 3, 6, 3, 0, 84, 89, 3, 8, 4, 0, 85, 89, 3, 10, 5, 0, 86, 89, 3, 12, 6, 0, 87, 89, 3, 14, 7, 0, 88, 82, 1, 0, 0, 0, 88, 83, 1, 0, 0, 0, 88, 84, 1, 0, 0, 0, 88, 85, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 3, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 7, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 96, 5, 27, 0, 0, 96, 7, 1, 0, 0, 0, 97, 98, 5, 132, 0, 0, 98, 9, 1, 0, 0, 0, 99, 100, 5, 107, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 51, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 58, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 111, 0, 0, 106, 17, 1, 0, 0, 0, 107, 111, 5, 1, 0, 0, 108, 109, 3, 26, 13, 0, 109, 110, 5, 2, 0, 0, 110, 112, 1, 0, 0, 0, 111, 108, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 3, 26, 13, 0, 114, 115, 5, 3, 0, 0, 115, 19, 1, 0, 0, 0, 116, 118, 3, 22, 11, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 121, 3, 24, 12, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 97, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 91, 0, 0, 125, 25, 1, 0, 0, 0, 126, 127, 7, 1, 0, 0, 127, 27, 1, 0, 0, 0, 128, 131, 3, 30, 15, 0, 129, 131, 3, 32, 16, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 134, 3, 34, 17, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 137, 3, 36, 18, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 149, 1, 0, 0, 0, 138, 140, 3, 34, 17, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 144, 3, 30, 15, 0, 142, 144, 3, 32, 16, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 147, 3, 36, 18, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 149, 29, 1, 0, 0, 0, 150, 151, 5, 5, 0, 0, 151, 152, 3, 62, 31, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 6, 0, 0, 154, 155, 3, 62, 31, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 62, 31, 0, 158, 35, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 165, 3, 38, 19, 0, 161, 162, 5, 1, 0, 0, 162, 163, 3, 40, 20, 0, 163, 164, 5, 3, 0, 0, 164, 166, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 37, 1, 0, 0, 0, 167, 168, 7, 2, 0, 0, 168, 39, 1, 0, 0, 0, 169, 171, 8, 3, 0, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 41, 1, 0, 0, 0, 174, 175, 3, 44, 22, 0, 175, 176, 3, 50, 25, 0, 176, 177, 3, 44, 22, 0, 177, 43, 1, 0, 0, 0, 178, 183, 3, 38, 19, 0, 179, 180, 5, 1, 0, 0, 180, 181, 3, 40, 20, 0, 181, 182, 5, 3, 0, 0, 182, 184, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 187, 3, 46, 23, 0, 186, 178, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 45, 1, 0, 0, 0, 188, 191, 3, 48, 24, 0, 189, 190, 5, 9, 0, 0, 190, 192, 3, 46, 23, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 47, 1, 0, 0, 0, 193, 195, 8, 4, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 49, 1, 0, 0, 0, 198, 199, 7, 5, 0, 0, 199, 51, 1, 0, 0, 0, 200, 202, 3, 54, 27, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 205, 3, 58, 29, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 208, 3, 60, 30, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 53, 1, 0, 0, 0, 209, 214, 3, 56, 28, 0, 210, 211, 5, 15, 0, 0, 211, 213, 3, 56, 28, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 55, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 219, 3, 64, 32, 0, 218, 220, 3, 34, 17, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 57, 1, 0, 0, 0, 221, 222, 5, 1, 0, 0, 222, 223, 3, 36, 18, 0, 223, 224, 5, 3, 0, 0, 224, 59, 1, 0, 0, 0, 225, 226, 5, 16, 0, 0, 226, 231, 3, 62, 31, 0, 227, 228, 5, 17, 0, 0, 228, 230, 3, 62, 31, 0, 229, 227, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 61, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 239, 3, 64, 32, 0, 235, 236, 5, 18, 0, 0, 236, 238, 3, 64, 32, 0, 237, 235, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 63, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 8, 6, 0, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 65, 1, 0, 0, 0, 30, 68, 71, 74, 77, 88, 90, 111, 117, 120, 130, 133, 136, 139, 143, 146, 148, 165, 172, 183, 186, 191, 196, 201, 204, 207, 214, 219, 231, 239, 245]