T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
WS=23
Boolean=24
Integer=25
Real=26
DoubleQuotedString=27
ABOUT=28
ABSTRACT=29
ALIAS=30
ALL=31
AND=32
AS=33
ASSIGN=34
ASSOC=35
BEAHVIOR=36
BINDING=37
BOOL=38
BY=39
CHAINS=40
CLASS=41
CLASSIFIER=42
COMMENT=43
COMPOSITE=44
CONJUGATE=45
CONJUGATES=46
CONJUGATION=47
CONNECTOR=48
DATATYPE=49
DEFAULT=50
DEPENDENCY=51
DERIVED=52
DIFFERENCES=53
DISJOINING=54
DISJOINT=55
DOC=56
ELSE=57
END=58
EXPR=59
FALSE=60
FEATURE=61
FEATURED=62
FEATURING=63
FILTER=64
FIRST=65
FLOW=66
FOR=67
FROM=68
FUNCTION=69
HASTYPE=70
IF=71
INTERSECTS=72
IMPLIES=73
IMPORT=74
IN=75
INPUT=76
INTERACTION=77
INV=78
INVERSE=79
INVERTING=80
ISTYPE=81
LANGUAGE=82
MEMBER=83
METACLASS=84
METADATA=85
MULTIPLICITY=86
NAMESPACE=87
NONUNIQUE=88
NOT=89
NULL=90
OF=91
OR=92
ORDERED=93
OUT=94
PACKAGE=95
PORTION=96
PREDICATE=97
PRIAVTE=98
PROTECTED=99
PUBLIC=100
READONLY=101
REDEFINES=102
REDEFINITION=103
RFERENCES=104
REP=105
RETURN=106
SPECIALIZTION=107
SPECIALIZES=108
STEP=109
STRCUT=110
SUBCLASSIFIER=111
SUBSET=112
SUBSETS=113
SUBTYPE=114
SUCCESSION=115
THEN=116
TO=117
TRUE=118
TYPE=119
TYPED=120
TYPING=121
UNIONS=122
XOR=123
ANY=124
'in '=1
'out '=2
'inout '=3
'abstract '=4
'variation '=5
'readonly '=6
'derived '=7
'end '=8
'ref '=9
'['=10
'..'=11
']'=12
'*'=13
':>'=14
':>>'=15
':'=16
'='=17
'|'=18
'/'=19
','=20
'::'=21
'::>'=22
'about'=28
'abstract'=29
'alias'=30
'all'=31
'and'=32
'as'=33
'assign'=34
'assoc'=35
'behavior'=36
'binding'=37
'bool'=38
'by'=39
'chains'=40
'class'=41
'classifier'=42
'comment'=43
'composite'=44
'conjugate'=45
'conjugates'=46
'conjugation'=47
'connector'=48
'datatype'=49
'default'=50
'dependency'=51
'derived'=52
'differences'=53
'disjoining'=54
'disjoint'=55
'doc'=56
'else'=57
'end'=58
'expr'=59
'false'=60
'feature'=61
'featured'=62
'featuring'=63
'filter'=64
'first'=65
'flow'=66
'for'=67
'from'=68
'function'=69
'hastype'=70
'if'=71
'intersects'=72
'implies'=73
'import'=74
'in'=75
'inout'=76
'interaction'=77
'inv'=78
'inverse'=79
'inverting'=80
'istype'=81
'language'=82
'member'=83
'metaclass'=84
'metadata'=85
'multiplicity'=86
'namespace'=87
'nonunique'=88
'not'=89
'null'=90
'of'=91
'or'=92
'ordered'=93
'out'=94
'package'=95
'portion'=96
'predicate'=97
'private'=98
'protected'=99
'public'=100
'readonly'=101
'redefines'=102
'redefinition'=103
'references'=104
'rep'=105
'return'=106
'specialization'=107
'specializes'=108
'step'=109
'struct'=110
'subclassifier'=111
'subset'=112
'subsets'=113
'subtype'=114
'succession'=115
'then'=116
'to'=117
'true'=118
'type'=119
'typed'=120
'typing'=121
'unions'=122
'xor'=123
