T__0=1
T__1=2
T__2=3
T__3=4
WS=5
Boolean=6
Integer=7
Real=8
SingleQuotedString=9
DoubleQuotedString=10
Ident=11
ABOUT=12
ABSTRACT=13
ALIAS=14
ALL=15
AND=16
AS=17
ASSIGN=18
ASSOC=19
BEAHVIOR=20
BINDING=21
BOOL=22
BY=23
CHAINS=24
CLASS=25
CLASSIFIER=26
COMMENT=27
COMPOSITE=28
CONJUGATE=29
CONJUGATES=30
CONJUGATION=31
CONNECTOR=32
DATATYPE=33
DEFAULT=34
DEPENDENCY=35
DERIVED=36
DIFFERENCES=37
DISJOINING=38
DISJOINT=39
DOC=40
ELSE=41
END=42
EXPR=43
FALSE=44
FEATURE=45
FEATURED=46
FEATURING=47
FILTER=48
FIRST=49
FLOW=50
FOR=51
FROM=52
FUNCTION=53
HASTYPE=54
IF=55
INTERSECTS=56
IMPLIES=57
IMPORT=58
IN=59
INPUT=60
INTERACTION=61
INV=62
INVERSE=63
INVERTING=64
ISTYPE=65
LANGUAGE=66
MEMBER=67
METACLASS=68
METADATA=69
MULTIPLICITY=70
NAMESPACE=71
NONUNIQUE=72
NOT=73
NULL=74
OF=75
OR=76
ORDERED=77
OUT=78
PACKAGE=79
PORTION=80
PREDICATE=81
PRIAVTE=82
PROTECTED=83
PUBLIC=84
READONLY=85
REDEFINES=86
REDEFINITION=87
RFERENCES=88
REP=89
RETURN=90
SPECIALIZTION=91
SPECIALIZES=92
STEP=93
STRCUT=94
SUBCLASSIFIER=95
SUBSET=96
SUBSETS=97
SUBTYPE=98
SUCCESSION=99
THEN=100
TO=101
TRUE=102
TYPE=103
TYPED=104
TYPING=105
UNIONS=106
XOR=107
':>'=1
':>>'=2
':'=3
'='=4
'about'=12
'abstract'=13
'alias'=14
'all'=15
'and'=16
'as'=17
'assign'=18
'assoc'=19
'behavior'=20
'binding'=21
'bool'=22
'by'=23
'chains'=24
'class'=25
'classifier'=26
'comment'=27
'composite'=28
'conjugate'=29
'conjugates'=30
'conjugation'=31
'connector'=32
'datatype'=33
'default'=34
'dependency'=35
'derived'=36
'differences'=37
'disjoining'=38
'disjoint'=39
'doc'=40
'else'=41
'end'=42
'expr'=43
'false'=44
'feature'=45
'featured'=46
'featuring'=47
'filter'=48
'first'=49
'flow'=50
'for'=51
'from'=52
'function'=53
'hastype'=54
'if'=55
'intersects'=56
'implies'=57
'import'=58
'in'=59
'inout'=60
'interaction'=61
'inv'=62
'inverse'=63
'inverting'=64
'istype'=65
'language'=66
'member'=67
'metaclass'=68
'metadata'=69
'multiplicity'=70
'namespace'=71
'nonunique'=72
'not'=73
'null'=74
'of'=75
'or'=76
'ordered'=77
'out'=78
'package'=79
'portion'=80
'predicate'=81
'private'=82
'protected'=83
'public'=84
'readonly'=85
'redefines'=86
'redefinition'=87
'references'=88
'rep'=89
'return'=90
'specialization'=91
'specializes'=92
'step'=93
'struct'=94
'subclassifier'=95
'subset'=96
'subsets'=97
'subtype'=98
'succession'=99
'then'=100
'to'=101
'true'=102
'type'=103
'typed'=104
'typing'=105
'unions'=106
'xor'=107
