{
  "EPL 2.0 Copyright Header": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact,css,java",
    "prefix": "epl",
    "body": [
      "/*******************************************************************************",
      " * Copyright (c) ${CURRENT_YEAR} ${1:Obeo}.",
      " * This program and the accompanying materials",
      " * are made available under the terms of the Eclipse Public License v2.0",
      " * which accompanies this distribution, and is available at",
      " * https://www.eclipse.org/legal/epl-2.0/",
      " *",
      " * SPDX-License-Identifier: EPL-2.0",
      " *",
      " * Contributors:",
      " *     ${1} - initial API and implementation",
      " *******************************************************************************/",
      "$0"
    ],
    "description": "Standard copyright header for SysON"
  }
}
