<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2023, 2024 Obeo.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/syson-siriusweb-customnodes-metamodel/src/main/java" editDirectory="/syson-siriusweb-customnodes-metamodel-edit/src/main/java"
    editorDirectory="" modelPluginID="syson-siriusweb-customnodes-metamodel" dynamicTemplates="true"
    modelName="SysMLCustomnodes" editPluginClass="org.eclipse.syson.sysmlcustomnodes.provider.SysMLCustomNodesEditPlugin"
    editorPluginClass="org.eclipse.syson.customnodes.presentation.SysMLCustomnodesEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="syson-siriusweb-customnodes-metamodel-edit"
    usedGenPackages="../../../../../sirius-components-view-diagram/src/main/resources/model/diagram.genmodel#//diagram ../../../../../sirius-components-view/src/main/resources/model/view.genmodel#//view"
    operationReflection="true" importOrganizing="true" cleanup="true">
  <foreignModel>sysml-customnodes.ecore</foreignModel>
  <genPackages prefix="SysMLCustomnodes" basePackage="org.eclipse.syson" disposableProviderFactory="true"
      childCreationExtenders="true" ecorePackage="sysml-customnodes.ecore#/">
    <genClasses ecoreClass="sysml-customnodes.ecore#//SysMLPackageNodeStyleDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sysml-customnodes.ecore#//SysMLPackageNodeStyleDescription/background"/>
    </genClasses>
    <genClasses ecoreClass="sysml-customnodes.ecore#//SysMLNoteNodeStyleDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sysml-customnodes.ecore#//SysMLNoteNodeStyleDescription/background"/>
    </genClasses>
    <genClasses ecoreClass="sysml-customnodes.ecore#//SysMLImportedPackageNodeStyleDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sysml-customnodes.ecore#//SysMLImportedPackageNodeStyleDescription/background"/>
    </genClasses>
    <genClasses ecoreClass="sysml-customnodes.ecore#//SysMLViewFrameNodeStyleDescription">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sysml-customnodes.ecore#//SysMLViewFrameNodeStyleDescription/background"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
