<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Frequently Asked Questions :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../../_/css/site.css">
<link rel="icon" href="../../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="v2024.11.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../installation-guide/how-tos/install.html">How to install SysON?</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/local_test.html">Basic Local Test Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/multi_user_test.html">Multi-User Local Test Setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/production_deploy.html">Production-Grade Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/install/ecosystem_only.html">Ecosystem-Only Deployment</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../installation-guide/how-tos/https.html">HTTPS</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../installation-guide/migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/how-tos/representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../hands-on/tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../hands-on/tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../features/features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../features/keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/general-view.html">General view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../features/cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../features/security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../support.html">Professional support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">v2024.11.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../../main/index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../main/index.html">main</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">v2024.11.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.9.0/index.html">v2024.9.0</a>
        </li>
        <li class="version">
          <a href="../../../v2024.7.0/index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">SysON</a></li>
    <li><a href="faq.html">Frequently Asked Questions</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2024.11.0</button>
  <div class="version-menu">
    <a class="version" href="../../../main/user-manual/faq/faq.html">main</a>
    <a class="version is-current" href="faq.html">v2024.11.0</a>
    <a class="version" href="../../../v2024.9.0/user-manual/faq/faq.html">v2024.9.0</a>
    <a class="version" href="../../../v2024.7.0/user-manual/faq/faq.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="https://github.com/eclipse-syson/syson/blob/v2024.11.0/doc/content/modules/user-manual/pages/faq/faq.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Frequently Asked Questions</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Here are answers to questions we&#8217;re often asked.
If you have a question not addressed here, please <a href="../../help.html" class="xref page">contact us</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_general_questions">1. General questions</h2>
<div class="sectionbody">
<details open>
<summary class="title"><strong>What&#8217;s SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To understand the intent of SysON, see the <a href="../what-is.html" class="xref page">What&#8217;s?</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What&#8217;s the difference between SysON and other SysML modeling tools?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To understand the intent of SysON, see the <a href="../what-is.html" class="xref page">What&#8217;s?</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What are the key features of SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To discover the SysON features, see the <a href="../key-features.html" class="xref page">Key features</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What is your licensing model for your SysML v2 product?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is a free and open source product <a href="../../product-legal/index.html" class="xref page">licensed under the Eclipse Public License v2</a>.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What are the supported SysML v2 modeling elements?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To explore the supported SysML v2 elements, read the <a href="../features/features.html" class="xref page">Features</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What are the supported diagram types?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To explore the supported SysML v2 views, read the <a href="../features/features.html" class="xref page">Features</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>To what extent will your tool comply with the SysML v2 specification?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON aims at full compliance with the SysML v2 specification.
SysON already implements the OMG SysML v2 metamodel, including both a built-in SysML v2 and KerML implementation.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>To what extent will your tool comply with the Systems Modeling API &amp; Services specification?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON aims at full compliance with the Systems Modeling API &amp; Services specification.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>To what extent will your tool support collaborative modeling with configuration management?</strong></summary>
<div class="content">
<div class="paragraph">
<p>As a web application, SysON is inherently collaborative.
However, it doesn&#8217;t include a built-in Configuration Management (CM) tool.
We believe that organizations and users should have the freedom to choose their preferred CM tools, and SysON is designed to be flexible enough to integrate with them.
For those requiring professional support, we recommend referring to the <a href="../support.html" class="xref page">Professional support</a> page for information about how to .</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I create a new model?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To create a new model, read the <a href="../hands-on/how-tos/model-management.html#create-model" class="xref page">Create a new model</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>Will you have a beta version for customers to try? If yes, when will it be available?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is free and open source, it&#8217;s already available to try, see <a href="../../installation-guide/index.html" class="xref page">installation guide</a>.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>When do you plan to have a commercial version of your SysML v2 tool available and what capabilities will it support?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is an open source project, and as such, there is no planned commercial version directly from the project itself.
The focus is on fostering an open and collaborative development environment.
The project provides updates and fixes on a best-effort basis, specifically targeting the latest release.</p>
</div>
<div class="paragraph">
<p>For those requiring professional support, we recommend referring to the <a href="../support.html" class="xref page">Professional support</a> page for information about how to obtain customized solutions and services that meet your specific needs.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>Will other software products be needed to use the SysML v2 tool?</strong></summary>
<div class="content">
<div class="paragraph">
<p>No.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What are the best practices for modeling complex systems with SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>You can find and contribute to the <a href="../best-practices.html" class="xref page">best-practices</a> page in the documentation.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I learn more about SysML v2 modeling and best practices?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To learn more about SysML v2 modeling and best practices, explore the official <a href="https://www.omgsysml.org/SysML-2.htm">SysML v2 website from the OMG</a>, join the <a href="../help.html" class="xref page">SysON online community</a>, and consider attending webinars and industry conferences.
For hands-on learning, check out the <a href="../hands-on/hands-on.html" class="xref page">SysON tutorials</a> and for more detailed guidance, refer to <a href="../support.html" class="xref page">professional support options</a>.</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_features_and_capabilities">2. Features and capabilities</h2>
<div class="sectionbody">
<details open>
<summary class="title"><strong>Is there a mobile version of SysON available?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is a web application that can be accessed from mobile devices; however,it&#8217;s optimized for use with a minimum screen resolution of 1024 * 768 in a maximized browser window.
See <a href="../../installation-guide/requirements.html" class="xref page">Prerequisites</a> for more details.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How does version control work in SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON doesn&#8217;t include built-in version control, allowing users to integrate their preferred solutions.
For more details, see <a href="../features/cm.html" class="xref page">Version control and change management</a>.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>Is there a limit to the number of projects or models I can create in SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>Yes, refer to the <a href="../features/scaling-limits.html" class="xref page">scaling limits</a> page for more details.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I import and export models in SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>Read the <a href="../integration/interoperability.html#import-export" class="xref page">user-manual:integration/interoperability.adoc#import-export</a> section of the documentation.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>What collaboration features are available in SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>Read the <a href="../features/collaboration.html" class="xref page">Collaborative modeling</a> page of the documentation.</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_integration_with_other_tools">3. Integration with other tools</h2>
<div class="sectionbody">
<details open>
<summary class="title"><strong>Will the SysML v2 tool support textual notation?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON supports import and export with the textual notation.
Certain information within SysON can be edited by using the textual notation.
The team is currently working on integrating SysON with <code>SysIDE</code>, an open source textual editor for the SysML v2 syntax.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I import and export models?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To import /export models, read the <a href="../integration/interoperability.html" class="xref page">Interoperability</a> section in the user manual.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I collaborate with others on models?</strong></summary>
<div class="content">
<div class="paragraph">
<p>Read the <a href="../features/collaboration.html" class="xref page">Collaborative modeling</a> section to learn more about how to collaborate using SysON.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How will models developed in your tool, be shared with other vendor SysML v2 tools? Are there any limitations we should be aware of?</strong></summary>
<div class="content">
<div class="paragraph">
<p>The intent is to be fully compatible with the SysML v2 standard ensuring that models can be shared using the SysML v2 textual notation and the SysML v2 API.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How will models in SysML v2 and models in SysML v1 co-exist?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is a pure SysML v2 player.
Currently, SysML v1 models can&#8217;t coexist within SysON, but coexistence might be possible within your SysML v1 tool.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I integrate SysON with other tools or systems?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is a specialized tool for SysML v2, focusing on the latest standards and methodologies, offering robust compatibility with SysML v2 through features such as textual notation support for model import/export, full compliance with the SysML v2 API for seamless integration with other tools, and ongoing integration efforts with Capella for enhanced model interoperability.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How&#8217;s your SysML v2 tool integrated with other products you offer?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is designed to be a specialized tool for SysML v2, focusing on the latest standards and methodologies.
Currently, as an open source product, SysON is primarily focused on ensuring robust compatibility within the SysML v2 ecosystem.
This includes integration capabilities such as:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Textual Notation Support: SysON supports importing and exporting models using the SysML v2 textual notation.
This facilitates sharing and integration with other SysML v2 compatible tools.</p>
</li>
<li>
<p>SysML v2 API:  We&#8217;re working on making SysON fully compatible with the <a href="../integration/api.html" class="xref page">SysML v2 API</a>, allowing seamless interaction with other tools and systems that adhere to this standard.</p>
</li>
<li>
<p>Integration with Capella: We&#8217;re working on establishing <a href="../integration/capella.html" class="xref page">integration pathways with Capella</a>, a comprehensive model-based engineering solution.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>This will enable users to leverage SysON&#8217;s SysML v2 capabilities alongside Capella&#8217;s powerful system architecture modeling tools, ensuring model interoperability.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>Will you have a method to convert SysML v1 models to SysML v2 models?</strong></summary>
<div class="content">
<div class="paragraph">
<p>While addressing SysML v1 model support is currently beyond the scope of SysON, we acknowledge its potential as a valuable extension for the tool.
We&#8217;re open to collaborations with individuals or organizations interested in contributing to such extensions.
We invite those who share our vision and are committed to enhancing SysON&#8217;s capabilities to <a href="../help.html" class="xref page">contact us</a> to discuss potential partnerships.</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_troubleshooting">4. Troubleshooting</h2>
<div class="sectionbody">
<details open>
<summary class="title"><strong>How do I access professional support for SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>To access professional support for SysON, refer to the <a href="../support.html" class="xref page">Professional support</a> page in the documentation, which provides comprehensive information about how to get help and the services available.</p>
</div>
</div>
</details>
<div class="ulist">
<ul>
<li>
<p><a href="../../installation-guide/requirements.html" class="xref page">What are the recommended system requirements for SysON?</a></p>
</li>
<li>
<p><a href="../../installation-guide/how-tos/https.html" class="xref page">Configuring HTTPS for local server deployment of SysON for testing purposes</a></p>
</li>
<li>
<p><a href="../contribute.html#reporting-issues" class="xref page">How do I report bugs or submit feature requests?</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_extend_syson">5. Extend SysON</h2>
<div class="sectionbody">
<details open>
<summary class="title"><strong>How do I customize the user interface of SysON?</strong></summary>
<div class="content">
<div class="paragraph">
<p>SysON is an open source product, providing users with the flexibility to customize the user interface based on their specific needs.
Users can directly change the source code by forking the project and following the instructions in the developer guide to build their customized version.
For users seeking professional help or customization services, feel free to <a href="../support.html" class="xref page">contact us</a> for personalized help with your customization requirements.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>How do I extend SysON with custom add-ons or extensions?</strong></summary>
<div class="content">
<div class="paragraph">
<p>You can extend SysON with custom add-ons or extensions by using its modular architecture.
Refer to the developer documentation for guidelines on <a href="../../developer-guide/extend.html" class="xref page">creating and integrating new modules</a>.
For further help, consult the <a href="../forum.html" class="xref page">community forum</a> or consider the <a href="../support.html" class="xref page">professional support</a> options.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>Does SysON provides a method?</strong></summary>
<div class="content">
<div class="paragraph">
<p>No, SysON doesn&#8217;t include a method by default.
However, being based on <a href="https://eclipse.dev/sirius/sirius-web.html">Sirius Web</a>, SysON is inherently extendable.
Refer to the <a href="../../developer-guide/extend.html" class="xref page">Customization and extensions</a> page or <a href="../help.html" class="xref page">contact us</a> for help.</p>
</div>
</div>
</details>
<details open>
<summary class="title"><strong>Is it possible to generate documentation from SysON models?</strong></summary>
<div class="content">
<div class="paragraph">
<p>Yes, SysON can integrate with model-to-text solutions such as <a href="https://www.m2doc.org/">M2Doc</a>.
Refer to the <a href="../../developer-guide/extend.html" class="xref page">Customization and extensions</a> page or <a href="../help.html" class="xref page">contact us</a> for help.</p>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="_additional_resources">6. Additional resources</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><a href="../../index.html" class="xref page">SysON documentation</a></p>
</li>
<li>
<p><a href="../help.html" class="xref page">Community forums and support channels</a></p>
</li>
<li>
<p><a href="../hands-on/hands-on.html" class="xref page">Tutorials and training resources</a></p>
</li>
<li>
<p><a href="../integration/capella.html" class="xref page">How to integrate SysON with Capella?</a></p>
</li>
<li>
<p><a href="../support.html" class="xref page">Professional support</a></p>
</li>
<li>
<p><a href="../../installation-guide/how-tos/install.html" class="xref page">How to install SysON?</a></p>
</li>
</ul>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../../_/js/site.js" data-ui-root-path="../../../../_"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../../_/js/vendor/lunr.js"></script>
<script src="../../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../../.." data-snippet-length="100" data-stylesheet="../../../../_/css/search.css"></script>
<script async src="../../../../search-index.js"></script>
  </body>
</html>
