ESPACED_NAME=1
WS=2
LBRACKET=3
RBRACKET=4
LPAREN=5
RPAREN=6
LT=7
GT=8
COMMA=9
DOT=10
COLON=11
EQUALS=12
PLUS=13
MINUS=14
STAR=15
DIV=16
MOD=17
PIPE=18
AMP=19
SLASH=20
SINGLE_QUOTE=21
DOTDOT=22
NAMESPACE_SEP=23
SUBSETS_OP=24
REDEFINES_OP=25
ASSIGN_OP=26
POWER=27
EQ=28
NEQ=29
EQ_STRICT=30
NEQ_STRICT=31
LTE=32
GTE=33
Boolean=34
Integer=35
Real=36
DoubleQuotedString=37
ABOUT=38
ABSTRACT=39
ABSTRACT_PREFIX=40
ALIAS=41
ALL=42
AND=43
AS=44
ASSIGN=45
ASSOC=46
BEAHVIOR=47
BINDING=48
BOOL=49
BY=50
CHAINS=51
CLASS=52
CLASSIFIER=53
COMMENT=54
COMPOSITE=55
CONJUGATE=56
CONJUGATES=57
CONJUGATION=58
CONNECTOR=59
CONST=60
CONST_PREFIX=61
CONSTANT=62
CONSTANT_PREFIX=63
DATATYPE=64
DEFAULT=65
DEFAULT_SUFFIX=66
DEPENDENCY=67
DERIVED=68
DERIVED_PREFIX=69
DIFFERENCES=70
DISJOINING=71
DISJOINT=72
DOC=73
ELSE=74
END=75
END_PREFIX=76
EXPR=77
FALSE=78
FEATURE=79
FEATURED=80
FEATURING=81
FILTER=82
FIRST=83
FLOW=84
FOR=85
FROM=86
FUNCTION=87
HASTYPE=88
IF=89
INTERSECTS=90
IMPLIES=91
IMPORT=92
IN=93
IN_PREFIX=94
INOUT=95
INOUT_PREFIX=96
INTERACTION=97
INV=98
INVERSE=99
INVERTING=100
ISTYPE=101
LANGUAGE=102
MEMBER=103
METACLASS=104
METADATA=105
MULTIPLICITY=106
NAMESPACE=107
NONUNIQUE=108
NONUNIQUE_SUFFIX=109
NEW=110
NOT=111
NULL=112
OF=113
OR=114
ORDERED=115
ORDERED_SUFFIX=116
OUT=117
OUT_PREFIX=118
PACKAGE=119
PORTION=120
PREDICATE=121
PRIVATE=122
PROTECTED=123
PUBLIC=124
REDEFINES=125
REDEFINITION=126
REF=127
REF_PREFIX=128
REFERENCES=129
REP=130
RETURN=131
SNAPSHOT_PREFIX=132
SPECIALIZTION=133
SPECIALIZES=134
STEP=135
STRUCT=136
SUBCLASSIFIER=137
SUBSET=138
SUBSETS=139
SUBTYPE=140
SUCCESSION=141
THEN=142
TIMESLICE_PREFIX=143
TO=144
TRUE=145
TYPE=146
TYPED=147
TYPING=148
UNIONS=149
VAR=150
VARIATION=151
VARIATION_PREFIX=152
VARIANT=153
VARIANT_PREFIX=154
XOR_KEYWORD=155
REFNAME=156
ANY=157
XOR=158
'['=3
']'=4
'('=5
')'=6
'<'=7
'>'=8
','=9
'.'=10
':'=11
'='=12
'+'=13
'-'=14
'*'=15
'%'=17
'|'=18
'&'=19
'\''=21
'..'=22
'::'=23
':>'=24
':>>'=25
':='=26
'**'=27
'=='=28
'!='=29
'==='=30
'!=='=31
'<='=32
'>='=33
'about'=38
'abstract'=39
'alias'=41
'all'=42
'and'=43
'as'=44
'assign'=45
'assoc'=46
'behavior'=47
'binding'=48
'bool'=49
'by'=50
'chains'=51
'class'=52
'classifier'=53
'comment'=54
'composite'=55
'conjugate'=56
'conjugates'=57
'conjugation'=58
'connector'=59
'const'=60
'constant'=62
'datatype'=64
'default'=65
'dependency'=67
'derived'=68
'differences'=70
'disjoining'=71
'disjoint'=72
'doc'=73
'else'=74
'end'=75
'expr'=77
'false'=78
'feature'=79
'featured'=80
'featuring'=81
'filter'=82
'first'=83
'flow'=84
'for'=85
'from'=86
'function'=87
'hastype'=88
'if'=89
'intersects'=90
'implies'=91
'import'=92
'in'=93
'inout'=95
'interaction'=97
'inv'=98
'inverse'=99
'inverting'=100
'istype'=101
'language'=102
'member'=103
'metaclass'=104
'metadata'=105
'multiplicity'=106
'namespace'=107
'nonunique'=108
'new'=110
'not'=111
'null'=112
'of'=113
'or'=114
'ordered'=115
'out'=117
'package'=119
'portion'=120
'predicate'=121
'private'=122
'protected'=123
'public'=124
'redefines'=125
'redefinition'=126
'ref'=127
'references'=129
'rep'=130
'return'=131
'snapshot'=132
'specialization'=133
'specializes'=134
'step'=135
'struct'=136
'subclassifier'=137
'subset'=138
'subsets'=139
'subtype'=140
'succession'=141
'then'=142
'timeslice'=143
'to'=144
'true'=145
'type'=146
'typed'=147
'typing'=148
'unions'=149
'var'=150
'variation'=151
'variant'=153
'xor'=155
