token literal names:
null
null
null
'['
']'
'('
')'
'<'
'>'
','
'.'
':'
'='
'+'
'-'
'*'
null
'%'
'|'
'&'
null
'\''
'..'
'::'
':>'
':>>'
':='
'**'
'=='
'!='
'==='
'!=='
'<='
'>='
null
null
null
null
'about'
'abstract'
null
'alias'
'all'
'and'
'as'
'assign'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'const'
null
'constant'
null
'datatype'
'default'
null
'dependency'
'derived'
null
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'end'
null
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
null
'inout'
null
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
null
'new'
'not'
'null'
'of'
'or'
'ordered'
null
'out'
null
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'redefines'
'redefinition'
'ref'
null
'references'
'rep'
'return'
'snapshot'
null
'specialization'
'specializes'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'timeslice'
null
'to'
'true'
'type'
'typed'
'typing'
'unions'
'var'
'variation'
null
'variant'
null
'xor'
null
null
null

token symbolic names:
null
ESPACED_NAME
WS
LBRACKET
RBRACKET
LPAREN
RPAREN
LT
GT
COMMA
DOT
COLON
EQUALS
PLUS
MINUS
STAR
DIV
MOD
PIPE
AMP
SLASH
SINGLE_QUOTE
DOTDOT
NAMESPACE_SEP
SUBSETS_OP
REDEFINES_OP
ASSIGN_OP
POWER
EQ
NEQ
EQ_STRICT
NEQ_STRICT
LTE
GTE
Boolean
Integer
Real
DoubleQuotedString
ABOUT
ABSTRACT
ABSTRACT_PREFIX
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
CONST
CONST_PREFIX
CONSTANT
CONSTANT_PREFIX
DATATYPE
DEFAULT
DEFAULT_SUFFIX
DEPENDENCY
DERIVED
DERIVED_PREFIX
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
END_PREFIX
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
IN_PREFIX
INOUT
INOUT_PREFIX
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NONUNIQUE_SUFFIX
NEW
NOT
NULL
OF
OR
ORDERED
ORDERED_SUFFIX
OUT
OUT_PREFIX
PACKAGE
PORTION
PREDICATE
PRIVATE
PROTECTED
PUBLIC
REDEFINES
REDEFINITION
REF
REF_PREFIX
REFERENCES
REP
RETURN
SNAPSHOT
SNAPSHOT_PREFIX
SPECIALIZTION
SPECIALIZES
STEP
STRUCT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TIMESLICE
TIMESLICE_PREFIX
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
VAR
VARIATION
VARIATION_PREFIX
VARIANT
VARIANT_PREFIX
XOR_KEYWORD
REFNAME
ANY
XOR

rule names:
nodeExpression
listItemExpression
prefixNodeExpression
portionKindPrefixExpression
prefixListItemExpression
directionPrefixExpression
abstractPrefixExpression
variationPrefixExpression
variantPrefixExpression
constantPrefixExpression
derivedPrefixExpression
endPrefixExpression
referenceExpression
multiplicityExpression
multiplicityPropExpression
orderedMultiplicityExpression
nonuniqueMultiplicityExpression
multiplicityExpressionMember
featureExpressions
subsettingExpression
redefinitionExpression
typingExpression
valueExpression
featureValueExpression
literalExpression
measurementExpression
constraintExpression
expression
primaryExpression
bracketAccessExpression
primaryAtom
sequenceExpressionList
featureChainExpression
transitionExpression
triggerExpression
triggerExpressionName
guardExpression
effectExpression
qualifiedName
shortName
refName
qualifiedName2
name


atn:
[4, 1, 160, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 1, 0, 1, 0, 3, 0, 89, 8, 0, 1, 0, 3, 0, 92, 8, 0, 1, 0, 3, 0, 95, 8, 0, 1, 0, 3, 0, 98, 8, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 105, 8, 1, 1, 1, 3, 1, 108, 8, 1, 1, 1, 3, 1, 111, 8, 1, 1, 1, 3, 1, 114, 8, 1, 1, 1, 3, 1, 117, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 126, 8, 2, 10, 2, 12, 2, 129, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 164, 8, 13, 1, 13, 3, 13, 167, 8, 13, 1, 13, 1, 13, 1, 14, 3, 14, 172, 8, 14, 1, 14, 3, 14, 175, 8, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 3, 18, 188, 8, 18, 3, 18, 190, 8, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 3, 18, 196, 8, 18, 1, 18, 3, 18, 199, 8, 18, 1, 18, 3, 18, 202, 8, 18, 1, 18, 1, 18, 3, 18, 206, 8, 18, 1, 18, 3, 18, 209, 8, 18, 3, 18, 211, 8, 18, 1, 18, 3, 18, 214, 8, 18, 1, 18, 3, 18, 217, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 234, 8, 22, 1, 23, 3, 23, 237, 8, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 4, 25, 245, 8, 25, 11, 25, 12, 25, 246, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 269, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 282, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 287, 8, 31, 10, 31, 12, 31, 290, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 295, 8, 32, 1, 33, 3, 33, 298, 8, 33, 1, 33, 3, 33, 301, 8, 33, 1, 33, 3, 33, 304, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 309, 8, 34, 10, 34, 12, 34, 312, 9, 34, 1, 35, 1, 35, 3, 35, 316, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 326, 8, 37, 10, 37, 12, 37, 329, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 334, 8, 38, 10, 38, 12, 38, 337, 9, 38, 1, 39, 1, 39, 3, 39, 341, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 348, 8, 40, 1, 41, 1, 41, 1, 41, 4, 41, 353, 8, 41, 11, 41, 12, 41, 354, 1, 42, 4, 42, 358, 8, 42, 11, 42, 12, 42, 359, 1, 42, 0, 1, 54, 43, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 0, 9, 2, 0, 133, 133, 145, 145, 3, 0, 94, 94, 96, 96, 118, 118, 2, 0, 15, 15, 35, 35, 2, 0, 12, 12, 26, 26, 1, 0, 34, 37, 1, 0, 4, 4, 6, 0, 7, 8, 13, 19, 22, 22, 27, 33, 157, 157, 160, 160, 2, 0, 1, 1, 158, 158, 6, 0, 3, 3, 11, 12, 23, 26, 66, 66, 109, 109, 116, 116, 377, 0, 86, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 140, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 147, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 151, 1, 0, 0, 0, 20, 153, 1, 0, 0, 0, 22, 155, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 159, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 176, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 180, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 218, 1, 0, 0, 0, 40, 221, 1, 0, 0, 0, 42, 224, 1, 0, 0, 0, 44, 227, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 248, 1, 0, 0, 0, 54, 250, 1, 0, 0, 0, 56, 268, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 281, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 297, 1, 0, 0, 0, 68, 305, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 317, 1, 0, 0, 0, 74, 321, 1, 0, 0, 0, 76, 330, 1, 0, 0, 0, 78, 338, 1, 0, 0, 0, 80, 347, 1, 0, 0, 0, 82, 349, 1, 0, 0, 0, 84, 357, 1, 0, 0, 0, 86, 88, 3, 4, 2, 0, 87, 89, 3, 24, 12, 0, 88, 87, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 78, 39, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 95, 3, 84, 42, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 26, 13, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 3, 36, 18, 0, 100, 101, 5, 0, 0, 1, 101, 1, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 105, 3, 24, 12, 0, 104, 103, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 107, 1, 0, 0, 0, 106, 108, 3, 78, 39, 0, 107, 106, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 111, 3, 84, 42, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 114, 3, 26, 13, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 117, 3, 28, 14, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 0, 0, 1, 120, 3, 1, 0, 0, 0, 121, 126, 3, 12, 6, 0, 122, 126, 3, 14, 7, 0, 123, 126, 3, 16, 8, 0, 124, 126, 3, 6, 3, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 5, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 139, 3, 10, 5, 0, 133, 139, 3, 12, 6, 0, 134, 139, 3, 14, 7, 0, 135, 139, 3, 18, 9, 0, 136, 139, 3, 20, 10, 0, 137, 139, 3, 22, 11, 0, 138, 132, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 40, 0, 0, 146, 13, 1, 0, 0, 0, 147, 148, 5, 154, 0, 0, 148, 15, 1, 0, 0, 0, 149, 150, 5, 156, 0, 0, 150, 17, 1, 0, 0, 0, 151, 152, 5, 63, 0, 0, 152, 19, 1, 0, 0, 0, 153, 154, 5, 69, 0, 0, 154, 21, 1, 0, 0, 0, 155, 156, 5, 76, 0, 0, 156, 23, 1, 0, 0, 0, 157, 158, 5, 128, 0, 0, 158, 25, 1, 0, 0, 0, 159, 166, 5, 3, 0, 0, 160, 161, 3, 34, 17, 0, 161, 162, 5, 22, 0, 0, 162, 164, 1, 0, 0, 0, 163, 160, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 3, 34, 17, 0, 166, 163, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 27, 1, 0, 0, 0, 170, 172, 3, 30, 15, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 29, 1, 0, 0, 0, 176, 177, 5, 116, 0, 0, 177, 31, 1, 0, 0, 0, 178, 179, 5, 109, 0, 0, 179, 33, 1, 0, 0, 0, 180, 181, 7, 2, 0, 0, 181, 35, 1, 0, 0, 0, 182, 185, 3, 40, 20, 0, 183, 185, 3, 38, 19, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 188, 3, 26, 13, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 184, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 195, 1, 0, 0, 0, 191, 193, 3, 42, 21, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 199, 3, 46, 23, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 217, 1, 0, 0, 0, 200, 202, 3, 42, 21, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 210, 1, 0, 0, 0, 203, 206, 3, 38, 19, 0, 204, 206, 3, 40, 20, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 26, 13, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 214, 3, 46, 23, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 217, 3, 26, 13, 0, 216, 189, 1, 0, 0, 0, 216, 201, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 37, 1, 0, 0, 0, 218, 219, 5, 24, 0, 0, 219, 220, 3, 76, 38, 0, 220, 39, 1, 0, 0, 0, 221, 222, 5, 25, 0, 0, 222, 223, 3, 76, 38, 0, 223, 41, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 226, 3, 76, 38, 0, 226, 43, 1, 0, 0, 0, 227, 228, 5, 12, 0, 0, 228, 233, 3, 48, 24, 0, 229, 230, 5, 3, 0, 0, 230, 231, 3, 50, 25, 0, 231, 232, 5, 4, 0, 0, 232, 234, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 45, 1, 0, 0, 0, 235, 237, 5, 66, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 7, 3, 0, 0, 239, 240, 3, 54, 27, 0, 240, 47, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 49, 1, 0, 0, 0, 243, 245, 8, 5, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 51, 1, 0, 0, 0, 248, 249, 3, 54, 27, 0, 249, 53, 1, 0, 0, 0, 250, 251, 6, 27, -1, 0, 251, 252, 3, 56, 28, 0, 252, 258, 1, 0, 0, 0, 253, 254, 10, 2, 0, 0, 254, 255, 7, 6, 0, 0, 255, 257, 3, 54, 27, 3, 256, 253, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 55, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 269, 3, 64, 32, 0, 262, 269, 3, 58, 29, 0, 263, 269, 3, 48, 24, 0, 264, 265, 5, 5, 0, 0, 265, 266, 3, 54, 27, 0, 266, 267, 5, 6, 0, 0, 267, 269, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 269, 57, 1, 0, 0, 0, 270, 271, 3, 60, 30, 0, 271, 272, 5, 3, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 4, 0, 0, 274, 59, 1, 0, 0, 0, 275, 282, 3, 64, 32, 0, 276, 282, 3, 48, 24, 0, 277, 278, 5, 5, 0, 0, 278, 279, 3, 54, 27, 0, 279, 280, 5, 6, 0, 0, 280, 282, 1, 0, 0, 0, 281, 275, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 277, 1, 0, 0, 0, 282, 61, 1, 0, 0, 0, 283, 288, 3, 54, 27, 0, 284, 285, 5, 9, 0, 0, 285, 287, 3, 54, 27, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 294, 3, 80, 40, 0, 292, 293, 5, 10, 0, 0, 293, 295, 3, 64, 32, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 65, 1, 0, 0, 0, 296, 298, 3, 68, 34, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 3, 72, 36, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 304, 3, 74, 37, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 67, 1, 0, 0, 0, 305, 310, 3, 70, 35, 0, 306, 307, 5, 18, 0, 0, 307, 309, 3, 70, 35, 0, 308, 306, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 69, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 3, 84, 42, 0, 314, 316, 3, 42, 21, 0, 315, 314, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 71, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 4, 0, 0, 320, 73, 1, 0, 0, 0, 321, 322, 5, 20, 0, 0, 322, 327, 3, 76, 38, 0, 323, 324, 5, 9, 0, 0, 324, 326, 3, 76, 38, 0, 325, 323, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 75, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 335, 3, 84, 42, 0, 331, 332, 5, 23, 0, 0, 332, 334, 3, 84, 42, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 77, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 7, 0, 0, 339, 341, 3, 84, 42, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 8, 0, 0, 343, 79, 1, 0, 0, 0, 344, 348, 5, 158, 0, 0, 345, 348, 5, 1, 0, 0, 346, 348, 3, 82, 41, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 81, 1, 0, 0, 0, 349, 352, 7, 7, 0, 0, 350, 351, 5, 23, 0, 0, 351, 353, 7, 7, 0, 0, 352, 350, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 83, 1, 0, 0, 0, 356, 358, 8, 8, 0, 0, 357, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 85, 1, 0, 0, 0, 48, 88, 91, 94, 97, 104, 107, 110, 113, 116, 125, 127, 138, 140, 163, 166, 171, 174, 184, 187, 189, 193, 195, 198, 201, 205, 208, 210, 213, 216, 233, 236, 246, 258, 268, 281, 288, 294, 297, 300, 303, 310, 315, 327, 335, 340, 347, 354, 359]