token literal names:
null
':'
'='
'.*'
null
null
null
null
null
'about'
'abstract'
'alias'
'all'
'and'
'as'
'assign'
'assoc'
'behavior'
'binding'
'bool'
'by'
'chains'
'class'
'classifier'
'comment'
'composite'
'conjugate'
'conjugates'
'conjugation'
'connector'
'datatype'
'default'
'dependency'
'derived'
'differences'
'disjoining'
'disjoint'
'doc'
'else'
'END'
'expr'
'false'
'feature'
'featured'
'featuring'
'filter'
'first'
'flow'
'for'
'from'
'function'
'hastype'
'if'
'intersects'
'implies'
'import'
'in'
'inout'
'interaction'
'inv'
'inverse'
'inverting'
'istype'
'language'
'member'
'metaclass'
'metadata'
'multiplicity'
'namespace'
'nonunique'
'not'
'null'
'of'
'or'
'ordered'
'out'
'package'
'portion'
'predicate'
'private'
'protected'
'public'
'readonly'
'redefines'
'redefinition'
'references'
'rep'
'return'
'specialization'
'specializes'
'step'
'struct'
'subclassifier'
'subset'
'subsets'
'subtype'
'succession'
'then'
'to'
'true'
'type'
'typed'
'typing'
'unions'
'xor'

token symbolic names:
null
null
null
null
WS
Integer
Real
String
Ident
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR

rule names:
T__0
T__1
T__2
WS
Integer
Real
String
Escape
Ident
Letter
ABOUT
ABSTRACT
ALIAS
ALL
AND
AS
ASSIGN
ASSOC
BEAHVIOR
BINDING
BOOL
BY
CHAINS
CLASS
CLASSIFIER
COMMENT
COMPOSITE
CONJUGATE
CONJUGATES
CONJUGATION
CONNECTOR
DATATYPE
DEFAULT
DEPENDENCY
DERIVED
DIFFERENCES
DISJOINING
DISJOINT
DOC
ELSE
END
EXPR
FALSE
FEATURE
FEATURED
FEATURING
FILTER
FIRST
FLOW
FOR
FROM
FUNCTION
HASTYPE
IF
INTERSECTS
IMPLIES
IMPORT
IN
INPUT
INTERACTION
INV
INVERSE
INVERTING
ISTYPE
LANGUAGE
MEMBER
METACLASS
METADATA
MULTIPLICITY
NAMESPACE
NONUNIQUE
NOT
NULL
OF
OR
ORDERED
OUT
PACKAGE
PORTION
PREDICATE
PRIAVTE
PROTECTED
PUBLIC
READONLY
REDEFINES
REDEFINITION
RFERENCES
REP
RETURN
SPECIALIZTION
SPECIALIZES
STEP
STRCUT
SUBCLASSIFIER
SUBSET
SUBSETS
SUBTYPE
SUCCESSION
THEN
TO
TRUE
TYPE
TYPED
TYPING
UNIONS
XOR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 104, 998, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 222, 8, 3, 11, 3, 12, 3, 223, 1, 3, 1, 3, 1, 4, 4, 4, 229, 8, 4, 11, 4, 12, 4, 230, 1, 5, 4, 5, 234, 8, 5, 11, 5, 12, 5, 235, 1, 5, 1, 5, 4, 5, 240, 8, 5, 11, 5, 12, 5, 241, 1, 6, 1, 6, 1, 6, 5, 6, 247, 8, 6, 10, 6, 12, 6, 250, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 258, 8, 7, 1, 8, 3, 8, 261, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 266, 8, 8, 10, 8, 12, 8, 269, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 104, 1, 105, 1, 105, 1, 105, 1, 105, 1, 248, 0, 106, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 0, 17, 8, 19, 0, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 75, 36, 77, 37, 79, 38, 81, 39, 83, 40, 85, 41, 87, 42, 89, 43, 91, 44, 93, 45, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 107, 52, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 145, 71, 147, 72, 149, 73, 151, 74, 153, 75, 155, 76, 157, 77, 159, 78, 161, 79, 163, 80, 165, 81, 167, 82, 169, 83, 171, 84, 173, 85, 175, 86, 177, 87, 179, 88, 181, 89, 183, 90, 185, 91, 187, 92, 189, 93, 191, 94, 193, 95, 195, 96, 197, 97, 199, 98, 201, 99, 203, 100, 205, 101, 207, 102, 209, 103, 211, 104, 1, 0, 4, 3, 0, 9, 10, 12, 13, 32, 32, 1, 0, 48, 57, 2, 0, 48, 57, 95, 95, 2, 0, 65, 90, 97, 122, 1005, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0, 0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1, 0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0, 203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0, 0, 0, 0, 211, 1, 0, 0, 0, 1, 213, 1, 0, 0, 0, 3, 215, 1, 0, 0, 0, 5, 217, 1, 0, 0, 0, 7, 221, 1, 0, 0, 0, 9, 228, 1, 0, 0, 0, 11, 233, 1, 0, 0, 0, 13, 243, 1, 0, 0, 0, 15, 257, 1, 0, 0, 0, 17, 260, 1, 0, 0, 0, 19, 270, 1, 0, 0, 0, 21, 272, 1, 0, 0, 0, 23, 278, 1, 0, 0, 0, 25, 287, 1, 0, 0, 0, 27, 293, 1, 0, 0, 0, 29, 297, 1, 0, 0, 0, 31, 301, 1, 0, 0, 0, 33, 304, 1, 0, 0, 0, 35, 311, 1, 0, 0, 0, 37, 317, 1, 0, 0, 0, 39, 326, 1, 0, 0, 0, 41, 334, 1, 0, 0, 0, 43, 339, 1, 0, 0, 0, 45, 342, 1, 0, 0, 0, 47, 349, 1, 0, 0, 0, 49, 355, 1, 0, 0, 0, 51, 366, 1, 0, 0, 0, 53, 374, 1, 0, 0, 0, 55, 384, 1, 0, 0, 0, 57, 394, 1, 0, 0, 0, 59, 405, 1, 0, 0, 0, 61, 417, 1, 0, 0, 0, 63, 427, 1, 0, 0, 0, 65, 436, 1, 0, 0, 0, 67, 444, 1, 0, 0, 0, 69, 455, 1, 0, 0, 0, 71, 463, 1, 0, 0, 0, 73, 475, 1, 0, 0, 0, 75, 486, 1, 0, 0, 0, 77, 495, 1, 0, 0, 0, 79, 499, 1, 0, 0, 0, 81, 504, 1, 0, 0, 0, 83, 508, 1, 0, 0, 0, 85, 513, 1, 0, 0, 0, 87, 519, 1, 0, 0, 0, 89, 527, 1, 0, 0, 0, 91, 536, 1, 0, 0, 0, 93, 546, 1, 0, 0, 0, 95, 553, 1, 0, 0, 0, 97, 559, 1, 0, 0, 0, 99, 564, 1, 0, 0, 0, 101, 568, 1, 0, 0, 0, 103, 573, 1, 0, 0, 0, 105, 582, 1, 0, 0, 0, 107, 590, 1, 0, 0, 0, 109, 593, 1, 0, 0, 0, 111, 604, 1, 0, 0, 0, 113, 612, 1, 0, 0, 0, 115, 619, 1, 0, 0, 0, 117, 622, 1, 0, 0, 0, 119, 628, 1, 0, 0, 0, 121, 640, 1, 0, 0, 0, 123, 644, 1, 0, 0, 0, 125, 652, 1, 0, 0, 0, 127, 662, 1, 0, 0, 0, 129, 669, 1, 0, 0, 0, 131, 678, 1, 0, 0, 0, 133, 685, 1, 0, 0, 0, 135, 695, 1, 0, 0, 0, 137, 704, 1, 0, 0, 0, 139, 717, 1, 0, 0, 0, 141, 727, 1, 0, 0, 0, 143, 737, 1, 0, 0, 0, 145, 741, 1, 0, 0, 0, 147, 746, 1, 0, 0, 0, 149, 749, 1, 0, 0, 0, 151, 752, 1, 0, 0, 0, 153, 760, 1, 0, 0, 0, 155, 764, 1, 0, 0, 0, 157, 772, 1, 0, 0, 0, 159, 780, 1, 0, 0, 0, 161, 790, 1, 0, 0, 0, 163, 798, 1, 0, 0, 0, 165, 808, 1, 0, 0, 0, 167, 815, 1, 0, 0, 0, 169, 824, 1, 0, 0, 0, 171, 834, 1, 0, 0, 0, 173, 847, 1, 0, 0, 0, 175, 858, 1, 0, 0, 0, 177, 862, 1, 0, 0, 0, 179, 869, 1, 0, 0, 0, 181, 884, 1, 0, 0, 0, 183, 896, 1, 0, 0, 0, 185, 901, 1, 0, 0, 0, 187, 908, 1, 0, 0, 0, 189, 922, 1, 0, 0, 0, 191, 929, 1, 0, 0, 0, 193, 937, 1, 0, 0, 0, 195, 945, 1, 0, 0, 0, 197, 956, 1, 0, 0, 0, 199, 961, 1, 0, 0, 0, 201, 964, 1, 0, 0, 0, 203, 969, 1, 0, 0, 0, 205, 974, 1, 0, 0, 0, 207, 980, 1, 0, 0, 0, 209, 987, 1, 0, 0, 0, 211, 994, 1, 0, 0, 0, 213, 214, 5, 58, 0, 0, 214, 2, 1, 0, 0, 0, 215, 216, 5, 61, 0, 0, 216, 4, 1, 0, 0, 0, 217, 218, 5, 46, 0, 0, 218, 219, 5, 42, 0, 0, 219, 6, 1, 0, 0, 0, 220, 222, 7, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 6, 3, 0, 0, 226, 8, 1, 0, 0, 0, 227, 229, 7, 1, 0, 0, 228, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 10, 1, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 5, 46, 0, 0, 238, 240, 7, 1, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 12, 1, 0, 0, 0, 243, 248, 5, 39, 0, 0, 244, 247, 3, 15, 7, 0, 245, 247, 9, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 251, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 5, 39, 0, 0, 252, 14, 1, 0, 0, 0, 253, 254, 5, 92, 0, 0, 254, 258, 5, 92, 0, 0, 255, 256, 5, 92, 0, 0, 256, 258, 5, 39, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 16, 1, 0, 0, 0, 259, 261, 5, 95, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 267, 3, 19, 9, 0, 263, 266, 3, 19, 9, 0, 264, 266, 7, 2, 0, 0, 265, 263, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 18, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 7, 3, 0, 0, 271, 20, 1, 0, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 98, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 117, 0, 0, 276, 277, 5, 116, 0, 0, 277, 22, 1, 0, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 98, 0, 0, 280, 281, 5, 115, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 97, 0, 0, 284, 285, 5, 99, 0, 0, 285, 286, 5, 116, 0, 0, 286, 24, 1, 0, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 108, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 97, 0, 0, 291, 292, 5, 115, 0, 0, 292, 26, 1, 0, 0, 0, 293, 294, 5, 97, 0, 0, 294, 295, 5, 108, 0, 0, 295, 296, 5, 108, 0, 0, 296, 28, 1, 0, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 110, 0, 0, 299, 300, 5, 100, 0, 0, 300, 30, 1, 0, 0, 0, 301, 302, 5, 97, 0, 0, 302, 303, 5, 115, 0, 0, 303, 32, 1, 0, 0, 0, 304, 305, 5, 97, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 115, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 110, 0, 0, 310, 34, 1, 0, 0, 0, 311, 312, 5, 97, 0, 0, 312, 313, 5, 115, 0, 0, 313, 314, 5, 115, 0, 0, 314, 315, 5, 111, 0, 0, 315, 316, 5, 99, 0, 0, 316, 36, 1, 0, 0, 0, 317, 318, 5, 98, 0, 0, 318, 319, 5, 101, 0, 0, 319, 320, 5, 104, 0, 0, 320, 321, 5, 97, 0, 0, 321, 322, 5, 118, 0, 0, 322, 323, 5, 105, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 114, 0, 0, 325, 38, 1, 0, 0, 0, 326, 327, 5, 98, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 110, 0, 0, 329, 330, 5, 100, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 103, 0, 0, 333, 40, 1, 0, 0, 0, 334, 335, 5, 98, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 108, 0, 0, 338, 42, 1, 0, 0, 0, 339, 340, 5, 98, 0, 0, 340, 341, 5, 121, 0, 0, 341, 44, 1, 0, 0, 0, 342, 343, 5, 99, 0, 0, 343, 344, 5, 104, 0, 0, 344, 345, 5, 97, 0, 0, 345, 346, 5, 105, 0, 0, 346, 347, 5, 110, 0, 0, 347, 348, 5, 115, 0, 0, 348, 46, 1, 0, 0, 0, 349, 350, 5, 99, 0, 0, 350, 351, 5, 108, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 115, 0, 0, 353, 354, 5, 115, 0, 0, 354, 48, 1, 0, 0, 0, 355, 356, 5, 99, 0, 0, 356, 357, 5, 108, 0, 0, 357, 358, 5, 97, 0, 0, 358, 359, 5, 115, 0, 0, 359, 360, 5, 115, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 102, 0, 0, 362, 363, 5, 105, 0, 0, 363, 364, 5, 101, 0, 0, 364, 365, 5, 114, 0, 0, 365, 50, 1, 0, 0, 0, 366, 367, 5, 99, 0, 0, 367, 368, 5, 111, 0, 0, 368, 369, 5, 109, 0, 0, 369, 370, 5, 109, 0, 0, 370, 371, 5, 101, 0, 0, 371, 372, 5, 110, 0, 0, 372, 373, 5, 116, 0, 0, 373, 52, 1, 0, 0, 0, 374, 375, 5, 99, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 109, 0, 0, 377, 378, 5, 112, 0, 0, 378, 379, 5, 111, 0, 0, 379, 380, 5, 115, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 116, 0, 0, 382, 383, 5, 101, 0, 0, 383, 54, 1, 0, 0, 0, 384, 385, 5, 99, 0, 0, 385, 386, 5, 111, 0, 0, 386, 387, 5, 110, 0, 0, 387, 388, 5, 106, 0, 0, 388, 389, 5, 117, 0, 0, 389, 390, 5, 103, 0, 0, 390, 391, 5, 97, 0, 0, 391, 392, 5, 116, 0, 0, 392, 393, 5, 101, 0, 0, 393, 56, 1, 0, 0, 0, 394, 395, 5, 99, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 110, 0, 0, 397, 398, 5, 106, 0, 0, 398, 399, 5, 117, 0, 0, 399, 400, 5, 103, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 116, 0, 0, 402, 403, 5, 101, 0, 0, 403, 404, 5, 115, 0, 0, 404, 58, 1, 0, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 111, 0, 0, 407, 408, 5, 110, 0, 0, 408, 409, 5, 106, 0, 0, 409, 410, 5, 117, 0, 0, 410, 411, 5, 103, 0, 0, 411, 412, 5, 97, 0, 0, 412, 413, 5, 116, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 111, 0, 0, 415, 416, 5, 110, 0, 0, 416, 60, 1, 0, 0, 0, 417, 418, 5, 99, 0, 0, 418, 419, 5, 111, 0, 0, 419, 420, 5, 110, 0, 0, 420, 421, 5, 110, 0, 0, 421, 422, 5, 101, 0, 0, 422, 423, 5, 99, 0, 0, 423, 424, 5, 116, 0, 0, 424, 425, 5, 111, 0, 0, 425, 426, 5, 114, 0, 0, 426, 62, 1, 0, 0, 0, 427, 428, 5, 100, 0, 0, 428, 429, 5, 97, 0, 0, 429, 430, 5, 116, 0, 0, 430, 431, 5, 97, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 121, 0, 0, 433, 434, 5, 112, 0, 0, 434, 435, 5, 101, 0, 0, 435, 64, 1, 0, 0, 0, 436, 437, 5, 100, 0, 0, 437, 438, 5, 101, 0, 0, 438, 439, 5, 102, 0, 0, 439, 440, 5, 97, 0, 0, 440, 441, 5, 117, 0, 0, 441, 442, 5, 108, 0, 0, 442, 443, 5, 116, 0, 0, 443, 66, 1, 0, 0, 0, 444, 445, 5, 100, 0, 0, 445, 446, 5, 101, 0, 0, 446, 447, 5, 112, 0, 0, 447, 448, 5, 101, 0, 0, 448, 449, 5, 110, 0, 0, 449, 450, 5, 100, 0, 0, 450, 451, 5, 101, 0, 0, 451, 452, 5, 110, 0, 0, 452, 453, 5, 99, 0, 0, 453, 454, 5, 121, 0, 0, 454, 68, 1, 0, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 114, 0, 0, 458, 459, 5, 105, 0, 0, 459, 460, 5, 118, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 100, 0, 0, 462, 70, 1, 0, 0, 0, 463, 464, 5, 100, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 102, 0, 0, 466, 467, 5, 102, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 114, 0, 0, 469, 470, 5, 101, 0, 0, 470, 471, 5, 110, 0, 0, 471, 472, 5, 99, 0, 0, 472, 473, 5, 101, 0, 0, 473, 474, 5, 115, 0, 0, 474, 72, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 115, 0, 0, 478, 479, 5, 106, 0, 0, 479, 480, 5, 111, 0, 0, 480, 481, 5, 105, 0, 0, 481, 482, 5, 110, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 110, 0, 0, 484, 485, 5, 103, 0, 0, 485, 74, 1, 0, 0, 0, 486, 487, 5, 100, 0, 0, 487, 488, 5, 105, 0, 0, 488, 489, 5, 115, 0, 0, 489, 490, 5, 106, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 105, 0, 0, 492, 493, 5, 110, 0, 0, 493, 494, 5, 116, 0, 0, 494, 76, 1, 0, 0, 0, 495, 496, 5, 100, 0, 0, 496, 497, 5, 111, 0, 0, 497, 498, 5, 99, 0, 0, 498, 78, 1, 0, 0, 0, 499, 500, 5, 101, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 115, 0, 0, 502, 503, 5, 101, 0, 0, 503, 80, 1, 0, 0, 0, 504, 505, 5, 69, 0, 0, 505, 506, 5, 78, 0, 0, 506, 507, 5, 68, 0, 0, 507, 82, 1, 0, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 120, 0, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 114, 0, 0, 512, 84, 1, 0, 0, 0, 513, 514, 5, 102, 0, 0, 514, 515, 5, 97, 0, 0, 515, 516, 5, 108, 0, 0, 516, 517, 5, 115, 0, 0, 517, 518, 5, 101, 0, 0, 518, 86, 1, 0, 0, 0, 519, 520, 5, 102, 0, 0, 520, 521, 5, 101, 0, 0, 521, 522, 5, 97, 0, 0, 522, 523, 5, 116, 0, 0, 523, 524, 5, 117, 0, 0, 524, 525, 5, 114, 0, 0, 525, 526, 5, 101, 0, 0, 526, 88, 1, 0, 0, 0, 527, 528, 5, 102, 0, 0, 528, 529, 5, 101, 0, 0, 529, 530, 5, 97, 0, 0, 530, 531, 5, 116, 0, 0, 531, 532, 5, 117, 0, 0, 532, 533, 5, 114, 0, 0, 533, 534, 5, 101, 0, 0, 534, 535, 5, 100, 0, 0, 535, 90, 1, 0, 0, 0, 536, 537, 5, 102, 0, 0, 537, 538, 5, 101, 0, 0, 538, 539, 5, 97, 0, 0, 539, 540, 5, 116, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 114, 0, 0, 542, 543, 5, 105, 0, 0, 543, 544, 5, 110, 0, 0, 544, 545, 5, 103, 0, 0, 545, 92, 1, 0, 0, 0, 546, 547, 5, 102, 0, 0, 547, 548, 5, 105, 0, 0, 548, 549, 5, 108, 0, 0, 549, 550, 5, 116, 0, 0, 550, 551, 5, 101, 0, 0, 551, 552, 5, 114, 0, 0, 552, 94, 1, 0, 0, 0, 553, 554, 5, 102, 0, 0, 554, 555, 5, 105, 0, 0, 555, 556, 5, 114, 0, 0, 556, 557, 5, 115, 0, 0, 557, 558, 5, 116, 0, 0, 558, 96, 1, 0, 0, 0, 559, 560, 5, 102, 0, 0, 560, 561, 5, 108, 0, 0, 561, 562, 5, 111, 0, 0, 562, 563, 5, 119, 0, 0, 563, 98, 1, 0, 0, 0, 564, 565, 5, 102, 0, 0, 565, 566, 5, 111, 0, 0, 566, 567, 5, 114, 0, 0, 567, 100, 1, 0, 0, 0, 568, 569, 5, 102, 0, 0, 569, 570, 5, 114, 0, 0, 570, 571, 5, 111, 0, 0, 571, 572, 5, 109, 0, 0, 572, 102, 1, 0, 0, 0, 573, 574, 5, 102, 0, 0, 574, 575, 5, 117, 0, 0, 575, 576, 5, 110, 0, 0, 576, 577, 5, 99, 0, 0, 577, 578, 5, 116, 0, 0, 578, 579, 5, 105, 0, 0, 579, 580, 5, 111, 0, 0, 580, 581, 5, 110, 0, 0, 581, 104, 1, 0, 0, 0, 582, 583, 5, 104, 0, 0, 583, 584, 5, 97, 0, 0, 584, 585, 5, 115, 0, 0, 585, 586, 5, 116, 0, 0, 586, 587, 5, 121, 0, 0, 587, 588, 5, 112, 0, 0, 588, 589, 5, 101, 0, 0, 589, 106, 1, 0, 0, 0, 590, 591, 5, 105, 0, 0, 591, 592, 5, 102, 0, 0, 592, 108, 1, 0, 0, 0, 593, 594, 5, 105, 0, 0, 594, 595, 5, 110, 0, 0, 595, 596, 5, 116, 0, 0, 596, 597, 5, 101, 0, 0, 597, 598, 5, 114, 0, 0, 598, 599, 5, 115, 0, 0, 599, 600, 5, 101, 0, 0, 600, 601, 5, 99, 0, 0, 601, 602, 5, 116, 0, 0, 602, 603, 5, 115, 0, 0, 603, 110, 1, 0, 0, 0, 604, 605, 5, 105, 0, 0, 605, 606, 5, 109, 0, 0, 606, 607, 5, 112, 0, 0, 607, 608, 5, 108, 0, 0, 608, 609, 5, 105, 0, 0, 609, 610, 5, 101, 0, 0, 610, 611, 5, 115, 0, 0, 611, 112, 1, 0, 0, 0, 612, 613, 5, 105, 0, 0, 613, 614, 5, 109, 0, 0, 614, 615, 5, 112, 0, 0, 615, 616, 5, 111, 0, 0, 616, 617, 5, 114, 0, 0, 617, 618, 5, 116, 0, 0, 618, 114, 1, 0, 0, 0, 619, 620, 5, 105, 0, 0, 620, 621, 5, 110, 0, 0, 621, 116, 1, 0, 0, 0, 622, 623, 5, 105, 0, 0, 623, 624, 5, 110, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 117, 0, 0, 626, 627, 5, 116, 0, 0, 627, 118, 1, 0, 0, 0, 628, 629, 5, 105, 0, 0, 629, 630, 5, 110, 0, 0, 630, 631, 5, 116, 0, 0, 631, 632, 5, 101, 0, 0, 632, 633, 5, 114, 0, 0, 633, 634, 5, 97, 0, 0, 634, 635, 5, 99, 0, 0, 635, 636, 5, 116, 0, 0, 636, 637, 5, 105, 0, 0, 637, 638, 5, 111, 0, 0, 638, 639, 5, 110, 0, 0, 639, 120, 1, 0, 0, 0, 640, 641, 5, 105, 0, 0, 641, 642, 5, 110, 0, 0, 642, 643, 5, 118, 0, 0, 643, 122, 1, 0, 0, 0, 644, 645, 5, 105, 0, 0, 645, 646, 5, 110, 0, 0, 646, 647, 5, 118, 0, 0, 647, 648, 5, 101, 0, 0, 648, 649, 5, 114, 0, 0, 649, 650, 5, 115, 0, 0, 650, 651, 5, 101, 0, 0, 651, 124, 1, 0, 0, 0, 652, 653, 5, 105, 0, 0, 653, 654, 5, 110, 0, 0, 654, 655, 5, 118, 0, 0, 655, 656, 5, 101, 0, 0, 656, 657, 5, 114, 0, 0, 657, 658, 5, 116, 0, 0, 658, 659, 5, 105, 0, 0, 659, 660, 5, 110, 0, 0, 660, 661, 5, 103, 0, 0, 661, 126, 1, 0, 0, 0, 662, 663, 5, 105, 0, 0, 663, 664, 5, 115, 0, 0, 664, 665, 5, 116, 0, 0, 665, 666, 5, 121, 0, 0, 666, 667, 5, 112, 0, 0, 667, 668, 5, 101, 0, 0, 668, 128, 1, 0, 0, 0, 669, 670, 5, 108, 0, 0, 670, 671, 5, 97, 0, 0, 671, 672, 5, 110, 0, 0, 672, 673, 5, 103, 0, 0, 673, 674, 5, 117, 0, 0, 674, 675, 5, 97, 0, 0, 675, 676, 5, 103, 0, 0, 676, 677, 5, 101, 0, 0, 677, 130, 1, 0, 0, 0, 678, 679, 5, 109, 0, 0, 679, 680, 5, 101, 0, 0, 680, 681, 5, 109, 0, 0, 681, 682, 5, 98, 0, 0, 682, 683, 5, 101, 0, 0, 683, 684, 5, 114, 0, 0, 684, 132, 1, 0, 0, 0, 685, 686, 5, 109, 0, 0, 686, 687, 5, 101, 0, 0, 687, 688, 5, 116, 0, 0, 688, 689, 5, 97, 0, 0, 689, 690, 5, 99, 0, 0, 690, 691, 5, 108, 0, 0, 691, 692, 5, 97, 0, 0, 692, 693, 5, 115, 0, 0, 693, 694, 5, 115, 0, 0, 694, 134, 1, 0, 0, 0, 695, 696, 5, 109, 0, 0, 696, 697, 5, 101, 0, 0, 697, 698, 5, 116, 0, 0, 698, 699, 5, 97, 0, 0, 699, 700, 5, 100, 0, 0, 700, 701, 5, 97, 0, 0, 701, 702, 5, 116, 0, 0, 702, 703, 5, 97, 0, 0, 703, 136, 1, 0, 0, 0, 704, 705, 5, 109, 0, 0, 705, 706, 5, 117, 0, 0, 706, 707, 5, 108, 0, 0, 707, 708, 5, 116, 0, 0, 708, 709, 5, 105, 0, 0, 709, 710, 5, 112, 0, 0, 710, 711, 5, 108, 0, 0, 711, 712, 5, 105, 0, 0, 712, 713, 5, 99, 0, 0, 713, 714, 5, 105, 0, 0, 714, 715, 5, 116, 0, 0, 715, 716, 5, 121, 0, 0, 716, 138, 1, 0, 0, 0, 717, 718, 5, 110, 0, 0, 718, 719, 5, 97, 0, 0, 719, 720, 5, 109, 0, 0, 720, 721, 5, 101, 0, 0, 721, 722, 5, 115, 0, 0, 722, 723, 5, 112, 0, 0, 723, 724, 5, 97, 0, 0, 724, 725, 5, 99, 0, 0, 725, 726, 5, 101, 0, 0, 726, 140, 1, 0, 0, 0, 727, 728, 5, 110, 0, 0, 728, 729, 5, 111, 0, 0, 729, 730, 5, 110, 0, 0, 730, 731, 5, 117, 0, 0, 731, 732, 5, 110, 0, 0, 732, 733, 5, 105, 0, 0, 733, 734, 5, 113, 0, 0, 734, 735, 5, 117, 0, 0, 735, 736, 5, 101, 0, 0, 736, 142, 1, 0, 0, 0, 737, 738, 5, 110, 0, 0, 738, 739, 5, 111, 0, 0, 739, 740, 5, 116, 0, 0, 740, 144, 1, 0, 0, 0, 741, 742, 5, 110, 0, 0, 742, 743, 5, 117, 0, 0, 743, 744, 5, 108, 0, 0, 744, 745, 5, 108, 0, 0, 745, 146, 1, 0, 0, 0, 746, 747, 5, 111, 0, 0, 747, 748, 5, 102, 0, 0, 748, 148, 1, 0, 0, 0, 749, 750, 5, 111, 0, 0, 750, 751, 5, 114, 0, 0, 751, 150, 1, 0, 0, 0, 752, 753, 5, 111, 0, 0, 753, 754, 5, 114, 0, 0, 754, 755, 5, 100, 0, 0, 755, 756, 5, 101, 0, 0, 756, 757, 5, 114, 0, 0, 757, 758, 5, 101, 0, 0, 758, 759, 5, 100, 0, 0, 759, 152, 1, 0, 0, 0, 760, 761, 5, 111, 0, 0, 761, 762, 5, 117, 0, 0, 762, 763, 5, 116, 0, 0, 763, 154, 1, 0, 0, 0, 764, 765, 5, 112, 0, 0, 765, 766, 5, 97, 0, 0, 766, 767, 5, 99, 0, 0, 767, 768, 5, 107, 0, 0, 768, 769, 5, 97, 0, 0, 769, 770, 5, 103, 0, 0, 770, 771, 5, 101, 0, 0, 771, 156, 1, 0, 0, 0, 772, 773, 5, 112, 0, 0, 773, 774, 5, 111, 0, 0, 774, 775, 5, 114, 0, 0, 775, 776, 5, 116, 0, 0, 776, 777, 5, 105, 0, 0, 777, 778, 5, 111, 0, 0, 778, 779, 5, 110, 0, 0, 779, 158, 1, 0, 0, 0, 780, 781, 5, 112, 0, 0, 781, 782, 5, 114, 0, 0, 782, 783, 5, 101, 0, 0, 783, 784, 5, 100, 0, 0, 784, 785, 5, 105, 0, 0, 785, 786, 5, 99, 0, 0, 786, 787, 5, 97, 0, 0, 787, 788, 5, 116, 0, 0, 788, 789, 5, 101, 0, 0, 789, 160, 1, 0, 0, 0, 790, 791, 5, 112, 0, 0, 791, 792, 5, 114, 0, 0, 792, 793, 5, 105, 0, 0, 793, 794, 5, 118, 0, 0, 794, 795, 5, 97, 0, 0, 795, 796, 5, 116, 0, 0, 796, 797, 5, 101, 0, 0, 797, 162, 1, 0, 0, 0, 798, 799, 5, 112, 0, 0, 799, 800, 5, 114, 0, 0, 800, 801, 5, 111, 0, 0, 801, 802, 5, 116, 0, 0, 802, 803, 5, 101, 0, 0, 803, 804, 5, 99, 0, 0, 804, 805, 5, 116, 0, 0, 805, 806, 5, 101, 0, 0, 806, 807, 5, 100, 0, 0, 807, 164, 1, 0, 0, 0, 808, 809, 5, 112, 0, 0, 809, 810, 5, 117, 0, 0, 810, 811, 5, 98, 0, 0, 811, 812, 5, 108, 0, 0, 812, 813, 5, 105, 0, 0, 813, 814, 5, 99, 0, 0, 814, 166, 1, 0, 0, 0, 815, 816, 5, 114, 0, 0, 816, 817, 5, 101, 0, 0, 817, 818, 5, 97, 0, 0, 818, 819, 5, 100, 0, 0, 819, 820, 5, 111, 0, 0, 820, 821, 5, 110, 0, 0, 821, 822, 5, 108, 0, 0, 822, 823, 5, 121, 0, 0, 823, 168, 1, 0, 0, 0, 824, 825, 5, 114, 0, 0, 825, 826, 5, 101, 0, 0, 826, 827, 5, 100, 0, 0, 827, 828, 5, 101, 0, 0, 828, 829, 5, 102, 0, 0, 829, 830, 5, 105, 0, 0, 830, 831, 5, 110, 0, 0, 831, 832, 5, 101, 0, 0, 832, 833, 5, 115, 0, 0, 833, 170, 1, 0, 0, 0, 834, 835, 5, 114, 0, 0, 835, 836, 5, 101, 0, 0, 836, 837, 5, 100, 0, 0, 837, 838, 5, 101, 0, 0, 838, 839, 5, 102, 0, 0, 839, 840, 5, 105, 0, 0, 840, 841, 5, 110, 0, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 116, 0, 0, 843, 844, 5, 105, 0, 0, 844, 845, 5, 111, 0, 0, 845, 846, 5, 110, 0, 0, 846, 172, 1, 0, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 101, 0, 0, 849, 850, 5, 102, 0, 0, 850, 851, 5, 101, 0, 0, 851, 852, 5, 114, 0, 0, 852, 853, 5, 101, 0, 0, 853, 854, 5, 110, 0, 0, 854, 855, 5, 99, 0, 0, 855, 856, 5, 101, 0, 0, 856, 857, 5, 115, 0, 0, 857, 174, 1, 0, 0, 0, 858, 859, 5, 114, 0, 0, 859, 860, 5, 101, 0, 0, 860, 861, 5, 112, 0, 0, 861, 176, 1, 0, 0, 0, 862, 863, 5, 114, 0, 0, 863, 864, 5, 101, 0, 0, 864, 865, 5, 116, 0, 0, 865, 866, 5, 117, 0, 0, 866, 867, 5, 114, 0, 0, 867, 868, 5, 110, 0, 0, 868, 178, 1, 0, 0, 0, 869, 870, 5, 115, 0, 0, 870, 871, 5, 112, 0, 0, 871, 872, 5, 101, 0, 0, 872, 873, 5, 99, 0, 0, 873, 874, 5, 105, 0, 0, 874, 875, 5, 97, 0, 0, 875, 876, 5, 108, 0, 0, 876, 877, 5, 105, 0, 0, 877, 878, 5, 122, 0, 0, 878, 879, 5, 97, 0, 0, 879, 880, 5, 116, 0, 0, 880, 881, 5, 105, 0, 0, 881, 882, 5, 111, 0, 0, 882, 883, 5, 110, 0, 0, 883, 180, 1, 0, 0, 0, 884, 885, 5, 115, 0, 0, 885, 886, 5, 112, 0, 0, 886, 887, 5, 101, 0, 0, 887, 888, 5, 99, 0, 0, 888, 889, 5, 105, 0, 0, 889, 890, 5, 97, 0, 0, 890, 891, 5, 108, 0, 0, 891, 892, 5, 105, 0, 0, 892, 893, 5, 122, 0, 0, 893, 894, 5, 101, 0, 0, 894, 895, 5, 115, 0, 0, 895, 182, 1, 0, 0, 0, 896, 897, 5, 115, 0, 0, 897, 898, 5, 116, 0, 0, 898, 899, 5, 101, 0, 0, 899, 900, 5, 112, 0, 0, 900, 184, 1, 0, 0, 0, 901, 902, 5, 115, 0, 0, 902, 903, 5, 116, 0, 0, 903, 904, 5, 114, 0, 0, 904, 905, 5, 117, 0, 0, 905, 906, 5, 99, 0, 0, 906, 907, 5, 116, 0, 0, 907, 186, 1, 0, 0, 0, 908, 909, 5, 115, 0, 0, 909, 910, 5, 117, 0, 0, 910, 911, 5, 98, 0, 0, 911, 912, 5, 99, 0, 0, 912, 913, 5, 108, 0, 0, 913, 914, 5, 97, 0, 0, 914, 915, 5, 115, 0, 0, 915, 916, 5, 115, 0, 0, 916, 917, 5, 105, 0, 0, 917, 918, 5, 102, 0, 0, 918, 919, 5, 105, 0, 0, 919, 920, 5, 101, 0, 0, 920, 921, 5, 114, 0, 0, 921, 188, 1, 0, 0, 0, 922, 923, 5, 115, 0, 0, 923, 924, 5, 117, 0, 0, 924, 925, 5, 98, 0, 0, 925, 926, 5, 115, 0, 0, 926, 927, 5, 101, 0, 0, 927, 928, 5, 116, 0, 0, 928, 190, 1, 0, 0, 0, 929, 930, 5, 115, 0, 0, 930, 931, 5, 117, 0, 0, 931, 932, 5, 98, 0, 0, 932, 933, 5, 115, 0, 0, 933, 934, 5, 101, 0, 0, 934, 935, 5, 116, 0, 0, 935, 936, 5, 115, 0, 0, 936, 192, 1, 0, 0, 0, 937, 938, 5, 115, 0, 0, 938, 939, 5, 117, 0, 0, 939, 940, 5, 98, 0, 0, 940, 941, 5, 116, 0, 0, 941, 942, 5, 121, 0, 0, 942, 943, 5, 112, 0, 0, 943, 944, 5, 101, 0, 0, 944, 194, 1, 0, 0, 0, 945, 946, 5, 115, 0, 0, 946, 947, 5, 117, 0, 0, 947, 948, 5, 99, 0, 0, 948, 949, 5, 99, 0, 0, 949, 950, 5, 101, 0, 0, 950, 951, 5, 115, 0, 0, 951, 952, 5, 115, 0, 0, 952, 953, 5, 105, 0, 0, 953, 954, 5, 111, 0, 0, 954, 955, 5, 110, 0, 0, 955, 196, 1, 0, 0, 0, 956, 957, 5, 116, 0, 0, 957, 958, 5, 104, 0, 0, 958, 959, 5, 101, 0, 0, 959, 960, 5, 110, 0, 0, 960, 198, 1, 0, 0, 0, 961, 962, 5, 116, 0, 0, 962, 963, 5, 111, 0, 0, 963, 200, 1, 0, 0, 0, 964, 965, 5, 116, 0, 0, 965, 966, 5, 114, 0, 0, 966, 967, 5, 117, 0, 0, 967, 968, 5, 101, 0, 0, 968, 202, 1, 0, 0, 0, 969, 970, 5, 116, 0, 0, 970, 971, 5, 121, 0, 0, 971, 972, 5, 112, 0, 0, 972, 973, 5, 101, 0, 0, 973, 204, 1, 0, 0, 0, 974, 975, 5, 116, 0, 0, 975, 976, 5, 121, 0, 0, 976, 977, 5, 112, 0, 0, 977, 978, 5, 101, 0, 0, 978, 979, 5, 100, 0, 0, 979, 206, 1, 0, 0, 0, 980, 981, 5, 116, 0, 0, 981, 982, 5, 121, 0, 0, 982, 983, 5, 112, 0, 0, 983, 984, 5, 105, 0, 0, 984, 985, 5, 110, 0, 0, 985, 986, 5, 103, 0, 0, 986, 208, 1, 0, 0, 0, 987, 988, 5, 117, 0, 0, 988, 989, 5, 110, 0, 0, 989, 990, 5, 105, 0, 0, 990, 991, 5, 111, 0, 0, 991, 992, 5, 110, 0, 0, 992, 993, 5, 115, 0, 0, 993, 210, 1, 0, 0, 0, 994, 995, 5, 120, 0, 0, 995, 996, 5, 111, 0, 0, 996, 997, 5, 114, 0, 0, 997, 212, 1, 0, 0, 0, 11, 0, 223, 230, 235, 241, 246, 248, 257, 260, 265, 267, 1, 6, 0, 0]