T__0=1
T__1=2
T__2=3
WS=4
Integer=5
Real=6
String=7
Ident=8
ABOUT=9
ABSTRACT=10
ALIAS=11
ALL=12
AND=13
AS=14
ASSIGN=15
ASSOC=16
BEAHVIOR=17
BINDING=18
BOOL=19
BY=20
CHAINS=21
CLASS=22
CLASSIFIER=23
COMMENT=24
COMPOSITE=25
CONJUGATE=26
CONJUGATES=27
CONJUGATION=28
CONNECTOR=29
DATATYPE=30
DEFAULT=31
DEPENDENCY=32
DERIVED=33
DIFFERENCES=34
DISJOINING=35
DISJOINT=36
DOC=37
ELSE=38
END=39
EXPR=40
FALSE=41
FEATURE=42
FEATURED=43
FEATURING=44
FILTER=45
FIRST=46
FLOW=47
FOR=48
FROM=49
FUNCTION=50
HASTYPE=51
IF=52
INTERSECTS=53
IMPLIES=54
IMPORT=55
IN=56
INPUT=57
INTERACTION=58
INV=59
INVERSE=60
INVERTING=61
ISTYPE=62
LANGUAGE=63
MEMBER=64
METACLASS=65
METADATA=66
MULTIPLICITY=67
NAMESPACE=68
NONUNIQUE=69
NOT=70
NULL=71
OF=72
OR=73
ORDERED=74
OUT=75
PACKAGE=76
PORTION=77
PREDICATE=78
PRIAVTE=79
PROTECTED=80
PUBLIC=81
READONLY=82
REDEFINES=83
REDEFINITION=84
RFERENCES=85
REP=86
RETURN=87
SPECIALIZTION=88
SPECIALIZES=89
STEP=90
STRCUT=91
SUBCLASSIFIER=92
SUBSET=93
SUBSETS=94
SUBTYPE=95
SUCCESSION=96
THEN=97
TO=98
TRUE=99
TYPE=100
TYPED=101
TYPING=102
UNIONS=103
XOR=104
':'=1
'='=2
'.*'=3
'about'=9
'abstract'=10
'alias'=11
'all'=12
'and'=13
'as'=14
'assign'=15
'assoc'=16
'behavior'=17
'binding'=18
'bool'=19
'by'=20
'chains'=21
'class'=22
'classifier'=23
'comment'=24
'composite'=25
'conjugate'=26
'conjugates'=27
'conjugation'=28
'connector'=29
'datatype'=30
'default'=31
'dependency'=32
'derived'=33
'differences'=34
'disjoining'=35
'disjoint'=36
'doc'=37
'else'=38
'END'=39
'expr'=40
'false'=41
'feature'=42
'featured'=43
'featuring'=44
'filter'=45
'first'=46
'flow'=47
'for'=48
'from'=49
'function'=50
'hastype'=51
'if'=52
'intersects'=53
'implies'=54
'import'=55
'in'=56
'inout'=57
'interaction'=58
'inv'=59
'inverse'=60
'inverting'=61
'istype'=62
'language'=63
'member'=64
'metaclass'=65
'metadata'=66
'multiplicity'=67
'namespace'=68
'nonunique'=69
'not'=70
'null'=71
'of'=72
'or'=73
'ordered'=74
'out'=75
'package'=76
'portion'=77
'predicate'=78
'private'=79
'protected'=80
'public'=81
'readonly'=82
'redefines'=83
'redefinition'=84
'references'=85
'rep'=86
'return'=87
'specialization'=88
'specializes'=89
'step'=90
'struct'=91
'subclassifier'=92
'subset'=93
'subsets'=94
'subtype'=95
'succession'=96
'then'=97
'to'=98
'true'=99
'type'=100
'typed'=101
'typing'=102
'unions'=103
'xor'=104
