<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Prerequisites :: SysON Docs</title>
    <meta name="generator" content="Antora 3.1.10">
    <link rel="stylesheet" href="../../../_/css/site.css">
<link rel="icon" href="../../../_/img/favicon.ico" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="navbar-item">
        <img class="icon" src="../../../_/img/favicon.svg" alt="SysON"/>
      </div>
      <a class="navbar-item" href="../../..">SysON Docs</a>
      <button class="navbar-burger" aria-controls="topbar-nav" aria-expanded="false" aria-label="Toggle main menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson">
          <img class="icon" src="../../../_/img/github-mark-white.svg" alt="GitHub"/>
        </a>
        <a class="navbar-item" target="_blank" href="https://github.com/eclipse-syson/syson/discussions">
          <img class="icon" src="../../../_/img/chat.svg" alt="Chat"/>
        </a>

        <div class="navbar-item search hide-for-print">
          <div id="search-field" class="field">
            <input id="search-input" type="text" placeholder="Search the docs">
          </div>
        </div>

      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="syson" data-version="v2024.9.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <button class="nav-menu-toggle" aria-label="Toggle expand/collapse all" style="display: none"></button>
    <h3 class="title"><a href="../index.html">SysON</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/what-is.html">SysON Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/key-features.html">Key features in SysON</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Getting started with SysON</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="requirements.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-tos/install.html">How to install SysON?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="how-tos/https.html">Configuring HTTPS for local server deployment of SysON for testing purposes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="troubleshooting.html">Troubleshooting</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="migration-process.html">Migration process</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/user-interface-overview.html">User interface overview</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/tour.html">Tour the interface</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/hands-on/hands-on.html">How-Tos and Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">How-Tos</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/how-tos/project-management.html">Project management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/how-tos/model-management.html">Model management</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/how-tos/representation-operations.html">Representation operations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/how-tos/user-interface-navigation.html">User Interface Navigation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/how-tos/explorer.html">Project Explorer</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/how-tos/representations-view.html">Representations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/hands-on/tutorials/tutorials.html">Hands-On Starter Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/hands-on/tutorials/batmobile.html">Create Your First Model</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/features/features.html">Features and capabilities</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/key-features.html">Key features in SysON</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/features/sysmlv2-overview.html">Overview of SysML v2</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/concepts.html">Key concepts and terminology</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Diagramming Tools</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Projects Management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/homepage.html">Projects Browser</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Editor</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/editor.html">Project Editor</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/details.html">Details</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/related-elements.html">Related Elements</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/representations-view.html">Representations</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/validation.html">Validation</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../user-manual/features/keyboard-shortcuts.html">Keyboard shortcuts</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/general-view.html">General view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/interconnection-view.html">Interconnection view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/action-flow-view.html">Action Flow View</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/state-transition-view.html">State transition view</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/other-views.html">Other views</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/features/mbse-capability.html">MBSE capabilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/features/requirement-management.html">Requirements management and traceability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/features/parametric-modeling.html">Parametric modeling and constraints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/features/simulation.html">Simulation and validation tools</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/features/cm.html">Version control and change management</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/scaling-limits.html">Scaling limits</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../user-manual/features/security.html">Security and compliance</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/integration.html">Integration with other tools</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/integration/developer-guide.html">Developer guide</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../developer-guide/extend.html">Customization and extensions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/integration/interoperability.html">Interoperability</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/integration/capella.html">Integrating with Capella</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/integration/api.html">APIs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/help.html">Support and resources</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/forum.html">Forum</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/contribute.html">Contribute</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/best-practices.html">SysON best practices</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/support.html">Professional support</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../user-manual/updates.html">Release notes and updates</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/release-notes/release-notes.html">Release notes</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../user-manual/cycle.html">SysON development cycle</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../user-manual/faq/faq.html">Frequently Asked Questions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../product-legal/index.html">Legal Information</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">SysON</span>
    <span class="version">v2024.9.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <div class="title"><a href="../../main/index.html">SysON</a></div>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../main/index.html">main</a>
        </li>
        <li class="version">
          <a href="../../v2024.11.0/index.html">v2024.11.0</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">v2024.9.0</a>
        </li>
        <li class="version">
          <a href="../../v2024.7.0/index.html">v2024.7.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../v2024.11.0/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">SysON</a></li>
    <li><a href="index.html">Getting started with SysON</a></li>
    <li><a href="requirements.html">Prerequisites</a></li>
  </ul>
</nav>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">v2024.9.0</button>
  <div class="version-menu">
    <a class="version" href="../../main/installation-guide/requirements.html">main</a>
    <a class="version" href="../../v2024.11.0/installation-guide/requirements.html">v2024.11.0</a>
    <a class="version is-current" href="requirements.html">v2024.9.0</a>
    <a class="version" href="../../v2024.7.0/installation-guide/requirements.html">v2024.7.0</a>
  </div>
</div>

<div class="edit-this-page"><a href="https://github.com/eclipse-syson/syson/blob/v2024.9.0/doc/content/modules/installation-guide/pages/requirements.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<div class="spacer"></div>
<article class="doc">
<h1 class="page">Prerequisites</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>To offer a smooth and successful installation, your system must meet the required hardware and software requirements specified following.
It outlines the recommended hardware specifications, operating systems, and other essential prerequisites for running SysON.</p>
</div>
<div class="paragraph">
<p>Before installing SysON, make sure you have the right software and infrastructure to run it.
These system prerequisites lay the foundation for optimal performance and capability, guaranteeing that SysON operates efficiently on your environment.
Take a moment to review and align your system with the recommended specifications outlined after to offer a smooth installation and a robust user experience.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a platform and version isn&#8217;t listed on this page, it implies that this platform and version isn&#8217;t tested, bugs fixed, or provided help for.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation_architecture">1. Installation Architecture</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before diving into the installation process, it&#8217;s crucial to understand the underlying architecture of SysON.
This section provides a detailed overview of the system&#8217;s components, their interactions, and the overall design principles.</p>
</div>
<div class="paragraph">
<p>SysON is a <em>web application</em>, meaning it runs centrally on a server, and users interact with it through web browsers from any computer on the same network.</p>
</div>
<div class="paragraph">
<p>There is one primary method for installing SysON, following the classical client-server model:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The server computer runs the SysON Server,</p>
</li>
<li>
<p>N client computers run the SysON Clients.</p>
</li>
</ul>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/syson-installation-architecture.drawio.svg" alt="SysON Installation Architecture">
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="server-req">2. Server-side installation requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To set up the SysON Server, it&#8217;s crucial to meet the specific prerequisites that lay the groundwork for a stable and reliable server environment.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Hardware</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>For a small number of projects, less or equal to 10, and about 10-30 users, 100k semantic elements and 1000 representations in total: a recent server featuring a multi-core CPU clocked at 2 GHz and equipped with 4 GB of available RAM, along with a reasonably fast hard drive, 7200 Revolutions Per Minute - <code>RPM</code> or faster, should cater for your needs.</p>
<div class="ulist">
<ul>
<li>
<p>Required RAM: 4 GB</p>
</li>
<li>
<p>Recommended RAM <strong>8 GB</strong> or more</p>
</li>
<li>
<p>Required CPU: Dual-core processor</p>
</li>
<li>
<p>Recommended CPU: <strong>Quad-core</strong> processor</p>
</li>
<li>
<p>Disk space: <strong>10 GB</strong> for installation</p>
</li>
<li>
<p><strong>Supplementary disk</strong> space for application data</p>
</li>
</ul>
</div>
</li>
<li>
<p>To enhance performance further, it&#8217;s advisable to follow SysON memory usage and assign more memory as needed.
In scenarios where your system anticipates a large volume of concurrent requests, deploying SysON applications on a multi-core CPU machine becomes helpful.
This strategy increases the concurrency of processing requests, leading to improved response times for your users.
Adjusting memory allocation and leveraging multi-core capabilities contribute to optimizing the all system responsiveness.
For more information, you can also see <a href="../user-manual/features/scaling-limits.html" class="xref page">Scaling SysON</a>.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Operating system</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>SysON operates purely on Java and should function on any supported operating system, given that it meets the JDK / JRE requirements.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Linux 64-bit, preferable distributions include Ubuntu, CentOS, or Red Hat Enterprise Linux.</p>
</li>
<li>
<p>Windows Server 64-bit, recommended versions include Windows Server 2016 or later : <a href="anti-virus.html" class="xref page">Read antivirus</a> in SysON applications.</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Database</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>To connect your SysON instance to an enterprise database, you must install and configure one of the following supported databases:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>PostgreSQL 15</strong></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Verify that the server has a dedicated PostgreSQL database with administrator rights.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Java Runtime Environment - <code>JRE</code></strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p>You need to install and configure a separate JRE to run SysON, you have to install a supported version of the Java runtime:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Use <strong>Java 17</strong> to run the SysON Server.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>It&#8217;s recommended to use the Java runtime provided by the <a href="https://adoptium.net/fr/temurin/releases/">Eclipse Temurin</a> project.</p>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><strong>Network Connectivity</strong></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Stable internet connection for updates and communication with SysON Clients.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="client-req">3. Client-side installation requirements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SysON is browser-based software, which means you can run SysON on all full desktop operating systems : <code>MacOS</code>, <code>Windows</code>, <code>Linux</code>, or <code>Chrome OS</code>.</p>
</div>
<div class="sect2">
<h3 id="_supported_browsers">3.1. Supported browsers</h3>
<div class="paragraph">
<p>Users can interact with the central server through following web browsers:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 100%;">
</colgroup>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Desktop browsers:</strong></p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Chrome</strong> latest stable version</p>
</li>
<li>
<p><strong>Mozilla Firefox</strong> latest stable version</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><div class="content"><div class="paragraph">
<p><strong>Mobile browsers:</strong></p>
</div>
<div class="paragraph">
<p>Note that SysON isn&#8217;t supported on mobile devices.</p>
</div></div></td>
</tr>
</tbody>
</table>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
SysON doesn&#8217;t support Internet Explorer.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>SysON supports a minimal screen resolution of 1024 * 768 with maximized browsers.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_supported_operating_system">3.2. Supported operating system</h3>
<div class="paragraph">
<p>The minimal operating system - <code>OS</code> requirements are:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Windows 10 or later</p>
</li>
<li>
<p>Apple macOS 13.x Ventura and later</p>
</li>
<li>
<p>Any Linux operating system that supports the browsers mentioned earlier</p>
</li>
<li>
<p>Any Chrome operating system that supports the browsers mentioned earlier</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You can find out what browser and operating system version you have on <a href="https://www.whatsmybrowser.org/">What&#8217;s my Browser</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>A plugin, add-on, or extension that you have installed in your browser could cause speed, upload, download, or various interface problem with SysON.
To see if this is the case you can try disabling all plugins, add-ons, or extensions within your browser.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_deployment_recommendations">4. Deployment recommendations</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_latency">4.1. Latency</h3>
<div class="paragraph">
<p>You should aim to offer a network with the lowest possible latency between the client and the server.</p>
</div>
</div>
<div class="sect2">
<h3 id="_server_and_database_latency">4.2. Server and database latency</h3>
<div class="paragraph">
<p>To get optimal performance, it&#8217;s strongly recommend hosting both the server and database on the same physical server to reduce latency between the two components.</p>
</div>
</div>
<div class="sect2">
<h3 id="_network_stability">4.3. Network stability</h3>
<div class="paragraph">
<p>Virtual Private Network - <code>VPN</code> aren&#8217;t recommended.
It&#8217;s a common latency factor such as other network elements that could drop connections that are more or less inactive.
As such wireless connection are also not recommended as any loss of connectivity might lead to instability in the product and loss of data.
If a network element of this kind is mandatory, use an SSH tunnel as a workaround to avoid client/server disconnections.</p>
</div>
</div>
<div class="sect2">
<h3 id="_server_isolation">4.4. Server isolation</h3>
<div class="paragraph">
<p>SysON should be the unique way to edit the information stored in the database.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_disclaimer">5. Disclaimer</h2>
<div class="sectionbody">
<div class="paragraph">
<p>SysON isn&#8217;t warranted to run without any error or interruption.
We don&#8217;t make any warranty about the statements that are under the section <a href="#_deployment_recommendations">Deployment recommendations</a>, it&#8217;s for information purposes.</p>
</div>
<div class="paragraph">
<p>You acknowledge and accept the risks involved by using these products that could include without limitation, downtime, loss of connectivity or data, system crashes, bad performances or performance degradation.</p>
</div>
</div>
</div>
</article>
<div class="spacer"></div>
<aside class="toc sidebar" data-title="Contents" data-levels="3">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footer-container">
      <p><a href="http://www.eclipse.org/"  target="_blank"><img width="200" src="https://www.eclipse.org/eclipse.org-common/themes/solstice/public/images/logo/eclipse-foundation-white-orange.svg" alt="Eclipse Foundation logo"></a></p>
      <p id="copyright">Copyright © Eclipse Foundation, Inc.<br>All Rights Reserved.</p>
  </div>

  <div class="footer-container">
      <h6>Eclipse Foundation</h6>
      <ul>
          <li><a href="http://www.eclipse.org/legal/privacy.php" target="_blank">Privacy Policy</a></li>
          <li><a href="http://eclipse.org/" target="_blank">Eclipse</a></li>
          <li><a href="http://www.eclipse.org/legal/termsofuse.php" target="_blank">Terms of Use</a></li>
          <li><a href="http://www.eclipse.org/legal/copyright.php" target="_blank">Copyright Agent</a></li>
          <li><a href="http://www.eclipse.org/legal/" target="_blank">Legal</a></li>
          <li><a href="http://www.eclipse.org/org/foundation/contact.php" target="_blank"> Contact Us</a></li>
      </ul>
  </div>

  <div class="footer-container">
      <h6>Project Links</h6>
      <ul>
          <li><a href="https://projects.eclipse.org/projects/modeling.syson" target="_blank">About this project</a></li>
          <li><a href="https://github.com/eclipse-syson/syson" target="_blank">Source Code</a></li>
          <li><a href="https://github.com/eclipse-syson/syson/discussions" target="_blank">Discussion</a></li>           
      </ul>
  </div>
</footer><script id="site-script" src="../../../_/js/site.js" data-ui-root-path="../../../_"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/swagger-ui.js"></script>
<script src="../../../_/js/vendor/lunr.js"></script>
<script src="../../../_/js/vendor/lunr-languages.js"></script>
<script src="../../../_/js/search-ui.js" id="search-ui-script" data-site-root-path="../../.." data-snippet-length="100" data-stylesheet="../../../_/css/search.css"></script>
<script async src="../../../search-index.js"></script>
  </body>
</html>
